hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibenate.connection.username=root
hibenate.connection.url=jdbc:mysql://127.0.0.1:3306/dairytest
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.current_session_context_class=thread
teneo.mapping.disable_econtainer=true
teneo_mapping.default_varchar_length=60
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update