Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: system-ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.system.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.system.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 com.agritrace.edairy.guice
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.system.ui,
 com.agritrace.edairy.desktop.system.ui.controllers,
 com.agritrace.edairy.desktop.system.ui.views
