<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Year_142_0</property>
            <property name="value">2010</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Month_143_1</property>
            <property name="value">06</property>
        </structure>
        <structure>
            <property name="name">Year_142_2</property>
            <property name="value">2010</property>
        </structure>
        <structure>
            <property name="name">Year_142_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Month_143_3</property>
            <property name="value">06</property>
        </structure>
        <structure>
            <property name="name">Month_143_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
