Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: collection.ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.collection.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.collection.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.operations.services;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.member.ui;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.riena.client.ridgets;bundle-version="2.0.0",
 org.eclipse.riena.navigation;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui.swt;bundle-version="2.0.0",
 org.eclipse.riena.ui.workarea;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.collection.ui.controllers,
 com.agritrace.edairy.desktop.collection.ui.navigation,
 com.agritrace.edairy.desktop.collection.ui.views
Bundle-ClassPath: ., swt-grouplayout.jar
Service-Component: component.xml
