Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: collection.ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.collection.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.internal.collection.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.compositetable,
 org.eclipse.riena.ui.ridgets.swt.optional;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.collections.scaledata;bundle-version="1.0.0",
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.collection.ui,
 com.agritrace.edairy.desktop.collection.ui.beans;uses:="com.agritrace.edairy.desktop.common.model.dairy,org.eclipse.riena.beans.common",
 com.agritrace.edairy.desktop.collection.ui.components;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets",
 com.agritrace.edairy.desktop.collection.ui.controllers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.databinding.validation,
   com.agritrace.edairy.desktop.common.ui.controllers,
   com.agritrace.edairy.desktop.common.ui.dialogs,
   org.eclipse.swt.widgets,
   com.agritrace.edairy.desktop.common.model.dairy,
   org.eclipse.riena.navigation.ui.controllers,
   com.agritrace.edairy.desktop.common.model.base,
   com.agritrace.edairy.desktop.common.persistence.services,
   org.eclipse.riena.beans.common",
 com.agritrace.edairy.desktop.collection.ui.dialogs;
  uses:="com.agritrace.edairy.desktop.collection.ui.controllers,
   com.agritrace.edairy.desktop.common.ui.dialogs,
   org.eclipse.swt.widgets,
   com.agritrace.edairy.desktop.common.model.dairy,
   org.eclipse.jface.dialogs",
 com.agritrace.edairy.desktop.collection.ui.navigation;uses:="org.eclipse.riena.navigation",
 com.agritrace.edairy.desktop.collection.ui.util;uses:="org.eclipse.swt.widgets",
 com.agritrace.edairy.desktop.collection.ui.views;
  uses:="org.eclipse.riena.navigation.ui.swt.views,
   com.agritrace.edairy.desktop.common.ui.views,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets",
 com.agritrace.edairy.desktop.internal.collection.ui;x-internal:=true
