Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.agritrace.edairy.desktop.common.model.base,
 com.agritrace.edairy.desktop.common.model.base.impl,
 com.agritrace.edairy.desktop.common.model.base.util,
 com.agritrace.edairy.desktop.common.model.dairy,
 com.agritrace.edairy.desktop.common.model.dairy.account,
 com.agritrace.edairy.desktop.common.model.dairy.account.impl,
 com.agritrace.edairy.desktop.common.model.dairy.account.util,
 com.agritrace.edairy.desktop.common.model.dairy.impl,
 com.agritrace.edairy.desktop.common.model.dairy.security,
 com.agritrace.edairy.desktop.common.model.dairy.util,
 com.agritrace.edairy.desktop.common.model.requests,
 com.agritrace.edairy.desktop.common.model.requests.impl,
 com.agritrace.edairy.desktop.common.model.requests.util,
 com.agritrace.edairy.desktop.common.model.tracking,
 com.agritrace.edairy.desktop.common.model.tracking.impl,
 com.agritrace.edairy.desktop.common.model.tracking.util
Require-Bundle: org.eclipse.core.runtime
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util
