Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common.ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.common.ui.activator.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.icons;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.riena.ui.swt;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.riena.ui.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.riena.ui.ridgets;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.riena.ui.ridgets.swt;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.riena.ui.workarea;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.riena.beans.common;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.riena.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.riena.navigation.ui.swt;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.osgi.services;bundle-version="3.2.100";visibility:=reexport,
 org.eclipse.riena.ui.swt.rcp;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.swt.layout.grouplayout;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.swt.widgets.baseline;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.icu;bundle-version="4.2.1";visibility:=reexport,
 org.apache.commons.beanutils;bundle-version="1.7.0",
 com.google.inject,
 org.ops4j.peaberry;bundle-version="1.1.1",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.common.ui,
 com.agritrace.edairy.desktop.common.ui.activator,
 com.agritrace.edairy.desktop.common.ui.beans,
 com.agritrace.edairy.desktop.common.ui.columnformatters,
 com.agritrace.edairy.desktop.common.ui.controllers,
 com.agritrace.edairy.desktop.common.ui.controllers.location,
 com.agritrace.edairy.desktop.common.ui.controllers.util,
 com.agritrace.edairy.desktop.common.ui.controls,
 com.agritrace.edairy.desktop.common.ui.controls.assetinfo,
 com.agritrace.edairy.desktop.common.ui.controls.contactmethods,
 com.agritrace.edairy.desktop.common.ui.controls.daterange,
 com.agritrace.edairy.desktop.common.ui.controls.location,
 com.agritrace.edairy.desktop.common.ui.controls.profilephoto,
 com.agritrace.edairy.desktop.common.ui.dialogs,
 com.agritrace.edairy.desktop.common.ui.handlers,
 com.agritrace.edairy.desktop.common.ui.navigation,
 com.agritrace.edairy.desktop.common.ui.reference,
 com.agritrace.edairy.desktop.common.ui.util,
 com.agritrace.edairy.desktop.common.ui.validators,
 com.agritrace.edairy.desktop.common.ui.views,
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"

