Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common.ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.common.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.common.ui,
 com.agritrace.edairy.desktop.common.ui.beans,
 com.agritrace.edairy.desktop.common.ui.controls,
 com.agritrace.edairy.desktop.common.ui.dialogs,
 com.agritrace.edairy.desktop.common.ui.util,
 com.agritrace.edairy.desktop.common.ui.validators,
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
