Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: common.ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.common.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.icons;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.member.services;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.common.ui,
 com.agritrace.edairy.desktop.common.ui.beans,
 com.agritrace.edairy.desktop.common.ui.controllers,
 com.agritrace.edairy.desktop.common.ui.controls,
 com.agritrace.edairy.desktop.common.ui.converters,
 com.agritrace.edairy.desktop.common.ui.dialogs,
 com.agritrace.edairy.desktop.common.ui.editingsupport,
 com.agritrace.edairy.desktop.common.ui.managers,
 com.agritrace.edairy.desktop.common.ui.reference,
 com.agritrace.edairy.desktop.common.ui.ridgets,
 com.agritrace.edairy.desktop.common.ui.util,
 com.agritrace.edairy.desktop.common.ui.validators,
 com.agritrace.edairy.desktop.common.ui.views,
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
Import-Package: com.agritrace.edairy.desktop.member.services.member
