# edairy_desktop

./: .gitignore  .gitmodules  LC.java  README  codestyle.xml  edairy-schema.sql
com.agritrace.edairy.demo.riena/: .project  build.properties  build.xml  com.agritrace.edairy.demo.riena.edairy_demo_product.launch  com.agritrace.edairy.riena (GUI).launch  dairy_manager_desktop.product  edairy_demo.product  edairy_demo2.product  edairy_manager_demo.product  javaCompiler...args  plugin.xml
com.agritrace.edairy.demo.riena/icons/: Thumbs.db
com.agritrace.edairy.demo.riena/icons/ext/: Thumbs.db
com.agritrace.edairy.demo.riena/resources/: Thumbs.db
com.agritrace.edairy.demo.riena/resources/reports/: Thumbs.db
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/common/ui/dialogs/: MemberSearchDialog.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/dairy/ui/: DairyProfileControls.java  DairyProfileViewWidgetID.java  StaffInfoMasterDetailsComposite.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/dairy/ui/controllers/: AddRouteDialogController.java  DairyLocationController.java  DairyLocationResourceManager.java  DairyLocationService.java  DairyLocations.java  DairyProfileViewController.java  RouteListDialogController.java  RouteService.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/dairy/ui/dialogs/: AddRouteDialog.java  RouteListDialog.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/dairy/ui/util/: EMFUtil.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/dairy/ui/views/: DairyLocationView.java  DairyProfileView.java  LocationInfoGroup.java  StaffInfoView.java  VehicleFilterSection.java  VehicleLogView.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/demo/riena/: Activator.java  Application.java  EDairyActivator.java  EDairyManagerApplication.java  EDairyManagerLookAndFeel.java  EDairyManagerUITheme.java  ImageRegistry.java  NodeFactory.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/demo/riena/views/: AddItemDialog.java  (+38 more)
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/finance/ui/: CreditJournalView.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/milkCollection/ui/: ViewWidgetId.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/riena/ui/: Activator.java  EDairyActivator.java  EDairyManagerApplication.java  EDairyManagerLookAndFeel.java  EDairyManagerUITheme.java  ImageRegistry.java  NodeFactory.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/service/core/: ServiceRequestResourceManager.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/setup/core/: StaffInfoResourceManager.java  VehicleLogResourceManager.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/ui/: Activator.java  DairyDemoResourceManager.java  EDairyActivator.java  EDairyManagerApplication.java  EDairyManagerLookAndFeel.java  EDairyManagerUITheme.java  ImageRegistry.java  NodeFactory.java  ResourceManager.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/ui/controllers/: CalendarSelectionDialogController.java  EDairyDecimalCheckValidator.java  LocalDairyViewController.java  MemberInfoViewController.java  MilkCollectionJournalController.java  NetworklDairyViewController.java  StaffInfoViewController.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/ui/splashHandlers/: InteractiveSplashHandler.java  RienaLoginSplashHandler.java
com.agritrace.edairy.demo.riena/src/com/agritrace/edairy/ui/views/: AddItemDialog.java  BlankView.java  CalendarSelectionDialog.java  CreditJournalView.java  DairyHomeView.java  DairyProfileView.java  DeliveryView.java  FacilityInfoView.java  InseminationRequestView.java  LocalDairyView.java  LocationInfoGroup.java  MemberBadge.java  MemberPayablesReportView.java  MemberSearchDialog.java  MemberStatementReportView.java  MembersInfoView.java  MilkCollectionJournalView.java  MilkCollectionRecordList.java  MilkCollectionView.java  MilkProductionReportView.java  ModifyMilkRecordDialog.java  MonthlyCreditReportView.java  NetworklDairyView.java  PersonInfoMDList.java  ServiceRequestLogView.java  SplashLoginDialogView.java  StaffInfoMasterDetailsComposite.java  StaffInfoView.java  StringNumberValidator.java  TentativeLoginDialogView.java  VeterinaryRequestView.java  ViewWidgetId.java
com.agritrace.edairy.demo.riena/src/com/swtdesigner/: ResourceManager.java  SWTResourceManager.java
com.agritrace.edairy.desktop/: .project  Thumbs.db  build.properties  build.xml  com.agritrace.edairy.demo.riena.edairy_demo_product.launch  config.ini  dairy_manager_desktop.product  dairy_manager_desktop.target  edairy_desktop.product  export_prod.product  javaCompiler...args  n1.target  n3.target  new_export.product  plugin.xml
com.agritrace.edairy.desktop/src/com/agritrace/edairy/desktop/: DesktopActivator.java  EDairyActivator.java  EDairyModule.java
com.agritrace.edairy.desktop/src/com/agritrace/edairy/desktop/app/: DairyManagerDesktopApplication.java  DesktopApplication.java  EDMApplication.java  EDairyManagerLookAndFeel.java  EDairyManagerUITheme.java  ImageRegistry.java  NodeFactory.java
com.agritrace.edairy.desktop/src/com/agritrace/edairy/desktop/application/: DesktopApplication.java  EDairyManagerLookAndFeel.java  EDairyManagerUITheme.java  ImageRegistry.java  NodeFactory.java
com.agritrace.edairy.desktop/src/com/agritrace/edairy/desktop/preferences/: EDairyPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.agritrace.edairy.desktop/src/com/agritrace/edairy/desktop/security/: DefaultPrincipal.java  EmployeePrincipal.java  IPrincipal.java
com.agritrace.edairy.desktop/src/com/agritrace/edairy/desktop/splashHandlers/: BrowserSplashHandler.java  EdairySplashHandler.java  ExtensibleSplashHandler.java  InteractiveSplashHandler.java
com.agritrace.edairy.desktop/src/com/agritrace/edairy/desktop/ui/: ApplicationNavigationConstants.java  EDairyActivator.java  EDairyManagerApplication.java  EDairyManagerLookAndFeel.java  EDairyManagerUITheme.java  NodeFactory.java
(+3899 files in other folders)
