hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.password=
hibernate.connection.url=jdbc\:hsqldb\:file\:devtest.db
hibernate.connection.username=SA
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.HSQLDialect
