Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt
Bundle-SymbolicName: com.agritrace.edairy.desktop.birt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.birt.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.birt.report.engine;bundle-version="2.6.1",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.6.1",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="2.6.1",
 com.agritrace.edairy.desktop.common.model,
 com.agritrace.edairy.desktop.common.persistence,
 com.lowagie.text,
 com.agritrace.edairy.guice,
 com.agritrace.edairy.desktop.finance.payments;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.birt.reports;bundle-version="1.0.0",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="2.6.1",
 com.mysql.jdbc;bundle-version="5.1.11";visibility:=reexport,
 org.eclipse.birt.core.script.function;bundle-version="2.6.1",
 org.eclipse.birt.report.data.oda.jdbc.dbprofile;bundle-version="2.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.birt,
 com.agritrace.edairy.desktop.birt.controllers,
 com.agritrace.edairy.desktop.birt.viewer
Import-Package: com.mysql.jdbc;version="5.1.11",
 com.mysql.jdbc.exceptions;version="5.1.11",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.11",
 com.mysql.jdbc.log;version="5.1.11",
 com.mysql.jdbc.util;version="5.1.11"
