buckminster.output.root=${user.home}/Projects/Development/edairy_desktop_export/buckminster
buckminster.temp.root=${user.home}/Projects/Development/edairy_desktop_export/tmp
qualifier.replacement.*=generator:lastRevision