buckminster.output.root=${user.home}/Projects/Development/edairy_desktop_export/buckminster/p2
buckminster.temp.root=${user.home}/Projects/Development/edairy_desktop_export/buckminster/tmp
qualifier.replacement.*=generator:lastRevision