bin.includes = feature.xml
category.id.com.agritrace.edairycategory=Agritrace eDairy Manager 
category.description.com.agritrace.edairycategory=The eDairy Manager Product Family from Agritrace
category.members.com.agritrace.edairycategory=com.agritrace.edairy.desktop.product.feature
