bin.includes = feature.xml
category.id.com.agritrace.edairycategory=Agritrace eDairy Manager 
category.description.com.agritrace.edairycategory=The eDairy Manager Product Family from Agritrace
category.members.com.agritrace.edairycategory=com.agritrace.edairy.desktop.product.feature
buckminster.output.root=${user.home}/Projects/Development/edairy_desktop_export/buckminster/p2
buckminster.temp.root=${user.home}/Projects/Development/edairy_desktop_export/buckminster/tmp
qualifier.replacement.*=generator:lastRevision