<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery 
		xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" 
		resourceMap="file:/Users/bjones/Development/Projects/edairy_desktop/com.agritrace.edairy.desktop.releng.feature/buckytest.rmap">

    <cq:rootRequest name="com.agritrace.edairy.desktop.product.feature" componentType="eclipse.feature"/>

    <cq:property key="target.arch" value="x86, x86_64"/>
    <cq:property key="target.os" value="macosx,win32,linux"/>
    <cq:property key="target.ws" value="gtk,cocoa,win32"/>

    <cq:advisorNode namePattern=".*" useTargetPlatform="false" branchTagPath="dependency-updates"/>

</cq:componentQuery>
