eclipse.p2.artifacts=file://Users/bjones/Development/Projects/edairy_desktop_export/buckminster/p2
eclipse.p2.metadata=file://Users/bjones/Development/Projects/edairy_desktop_export/buckminster/p2
eclipse.p2.flavor=tooling
eclipse.p2.profileName=eDairyManagerDesktop
eclipse.p2.launcherName=edairymgr
eclipse.p2.rootId=com.agritrace.edairy.desktop.product.feature
eclipse.p2.autoStart=false
