<?xml version="1.0" encoding="UTF-8"?>
<project name="com.agritrace.edairy.desktop" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.agritrace.edairy.desktop"/>
	<property name="bundleVersion" value="1.0.0.201004131728"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.agritrace.edairy.desktop_1.0.0.201004131728"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="p2.publishonerror"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.agritrace.edairy.desktop for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.agritrace.edairy.desktop_1.0.0.201004131728.jar" basedir="${temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.agritrace.edairy.desktop @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../target_platform/plugins/org.eclipse.riena.navigation_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.apache.commons.beanutils_1.7.0.v200902170505.jar"/>
			<pathelement path="../target_platform/plugins/org.apache.commons.logging_1.0.4.v200904062259.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.osgi.services_3.2.100.v20100108.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.osgi_3.6.0.v20100301.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.transforms.hook_1.0.200.v20100118.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100111.jar"/>
			<pathelement path="../target_platform/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.core_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.apache.log4j_1.2.13.v200903072027.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.runtime_3.6.0.v20091204.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.common_3.6.0.v20100222.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.jobs_3.5.0.v20100304.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.registry_3.5.0.v20100301.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.preferences_3.3.0.v20100307.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.contenttype_3.4.100.v20100301.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.app_1.3.0.v20100304.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.variables_3.2.300.v20090911.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.log_1.2.100.v20100118.jar"/>
			<pathelement path="../target_platform/plugins/org.easymock_2.4.0.v20090202-0900.jar"/>
			<pathelement path="../target_platform/plugins/org.junit_3.8.2.v20090203-1005/junit.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.core_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.ridgets_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.databinding_1.3.100.I20100310-1300.jar"/>
			<pathelement path="../target_platform/plugins/com.ibm.icu_4.2.1.v20100212.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100310-1300.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.databinding.property_1.3.0.I20100310-1300.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100310-1300.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.beans.common_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.common_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.filter_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.navigation.ui_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.navigation.ui.swt_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.ridgets.swt_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.jface.databinding_1.4.0.I20100310-1300.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.swt_3.6.0.v3631.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.6.0.v3631.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.swt.win32.win32.x86_3.6.0.v3637e.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.motif.linux.x86_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.motif.solaris.sparc_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.gtk.linux.ppc_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.gtk.linux.x86_64_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.photon.qnx.x86_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.motif.hpux.PA_RISC_3.5.0.HEAD.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.gtk.linux.s390x_3.5.0.v3550b.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.carbon.macosx_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.win32.win32.x86_64_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.motif.aix.ppc_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.cocoa.macosx_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.gtk.linux.s390_3.5.0.v3550b.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.gtk.solaris.x86_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.gtk.linux.x86_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.gtk.solaris.sparc_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.wpf.win32.x86_3.5.2.v3557f.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.swt.motif.hpux.ia64_32_3.5.2.v3557f.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.jface_3.6.0.I20100305-0800.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.commands_3.6.0.I20100122-0800.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.swt_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.ui.workbench_3.6.0.I20100310-1300b.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.help_3.5.0.v20100304.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.expressions_3.4.200.v20100222.jar"/>
			<pathelement path="../target_platform/plugins/org.pushingpixels.trident_1.2.0.v20100204-1500.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.workarea_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.ui_3.6.0.I20100311-1200.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.ui.cocoa_1.0.0.I20091204-0800.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.ui.carbon_4.0.0.I20091204-0800.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.client_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/com.caucho.hessian_3.2.0.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.nebula.widgets.compositetable_1.0.0.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.communication.console_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.communication.core_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.core.net_1.2.100.I20091117-0800.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.core.net.linux.x86_1.1.0.I20081021.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.core.net.win32.x86_64_1.0.0.I20090306-1030.jar"/>
			<pathelement path="../delta_pack_352/plugins/org.eclipse.core.net.win32.x86_1.0.0.I20080909.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.security_1.0.200.v20100301.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100118.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.equinox.security.win32.x86_1.0.100.v20090520-1800.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.communication.factory.hessian_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.ridgets.swt.optional_2.0.0.v20100316_2_0_0_M6.jar"/>
			<pathelement path="../target_platform/plugins/org.eclipse.riena.ui.swt.rcp_2.0.0.v20100316_2_0_0_M6.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${build.result.folder}/@dot${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.agritrace.edairy.desktop.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.agritrace.edairy.desktop : compilation.error.occured=${compilation.error.occured}"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201004131728"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728"/>
		<copy todir="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="contexts.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728" version="1.0.0.201004131728"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728"/>
		<copy todir="${destination.temp.folder}/com.agritrace.edairy.desktop_1.0.0.201004131728" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.agritrace.edairy.desktop of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.agritrace.edairy.desktop_1.0.0.201004131728.jar"/>
		<delete file="${plugin.destination}/com.agritrace.edairy.desktop_1.0.0.201004131728.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/oraclebill/Projects/Workspaces/edairy_demo/com.agritrace.edairy.desktop" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.agritrace.edairy.desktop.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.agritrace.edairy.desktop_1.0.0.201004131728.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}"		/>
	</target>

</project>
