<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="dairy_manager_desktop">
<locations>
<location path="${workspace_loc}/../edairy_desktop_lib/grouplayout" type="Directory"/>
<location path="/Users/oraclebill/Development/Projects/edairy_desktop_lib/bundle_pool" type="Profile"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.junit" version="3.8.2.v20090203-1005"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.emf.teneo.hibernate"/>
<plugin id="org.eclipse.riena.core.source"/>
<plugin id="org.eclipse.riena.communication.console.source"/>
<plugin id="org.eclipse.riena.tests.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.nebula.widgets.compositetable"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.apache.log4j" version="1.2.13.v200903072027"/>
<plugin id="org.eclipse.riena.client.communication"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.riena.ui.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.swt.photon.qnx.x86"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc.source"/>
<plugin id="org.eclipse.riena.navigation.ui.source"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.swt.widgets.baseline"/>
<plugin id="org.eclipse.riena.ui.filter.source"/>
<plugin id="org.eclipse.riena.objecttransaction"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.riena.server"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.motif.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.riena.monitor.common.source"/>
<plugin id="org.eclipse.swt.motif.aix.ppc"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.riena.communication.discovery.source"/>
<plugin id="org.eclipse.riena.beans.common"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.riena.communication.core"/>
<plugin id="org.eclipse.riena.communication.publisher.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.riena.navigation.ui.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86"/>
<plugin id="org.eclipse.riena.security.server.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.swt.layout.grouplayout"/>
<plugin id="org.eclipse.riena.ui.filter"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.riena.monitor.client"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.riena.navigation.source"/>
<plugin id="org.eclipse.riena.security.simpleservices.source"/>
<plugin id="org.eclipse.riena.security.common.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="com.caucho.hessian"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.source"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.riena.ui.swt.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.riena.core"/>
<plugin id="org.eclipse.riena.security.services.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.riena.communication.discovery"/>
<plugin id="org.eclipse.riena.monitor.common"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="org.eclipse.riena.security.client.startup"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.riena.security.client.startup.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.net4j.jms.api"/>
<plugin id="org.eclipse.riena.communication.factory.hessian.source"/>
<plugin id="org.eclipse.riena.tests"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.swt.motif.linux.x86.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.riena.objecttransaction.source"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.riena.security.common"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.hibernate"/>
<plugin id="org.apache.log4j" version="1.2.16.201005082216"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.riena.server.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.riena.ui.common.source"/>
<plugin id="org.eclipse.riena.ui.swt.rcp"/>
<plugin id="org.eclipse.riena.monitor.client.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.riena.navigation.ui"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.riena.communication.publisher"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.riena.ui.core.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.emf.teneo.eclipse"/>
<plugin id="org.eclipse.riena.client.ridgets.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
<plugin id="org.eclipse.riena.navigation"/>
<plugin id="org.pushingpixels.trident"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.riena.beans.common.source"/>
<plugin id="org.eclipse.riena.ui.common"/>
<plugin id="org.eclipse.riena.client.source"/>
<plugin id="org.eclipse.riena.security.services"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse"/>
<plugin id="com.caucho.hessian.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.riena.security.simpleservices"/>
<plugin id="org.hsqldb"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.riena.ui.workarea"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.riena.navigation.ui.swt.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.apache.oro"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.swt.photon.qnx.x86.source"/>
<plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
<plugin id="org.eclipse.riena.ui.ridgets"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.riena.client"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.riena.client.communication.source"/>
<plugin id="org.eclipse.riena.client.ridgets"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.riena.ui.swt.rcp.source"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.riena.communication.core.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.source"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100427-1100"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.riena.communication.console"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.riena.communication.factory.hessian"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.eclipse.riena.ui.workarea.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.riena.security.server"/>
<plugin id="org.eclipse.emf.teneo"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.riena.ui.core"/>
<plugin id="org.eclipse.emf.teneo.annotations"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.ui"/>
</includeBundles>
</target>
