<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="edairy_desktop_lib">
<locations>
<location path="${workspace_loc}/../edairy_desktop_lib" type="Directory"/>
<location path="${workspace_loc}/../eclipse-3.6-delta-pack/eclipse" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.swt.motif.aix.ppc"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.riena.security.server"/>
<plugin id="org.eclipse.riena.ui.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.riena.navigation.ui.swt"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.riena.security.simpleservices"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.riena.communication.core"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.riena.core"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
<plugin id="org.apache.oro"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.hibernate"/>
<plugin id="org.eclipse.riena.server"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.riena.communication.publisher"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.emf.teneo.hibernate"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx" version="1.0.100.v20100505"/>
<plugin id="org.pushingpixels.trident"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional"/>
<plugin id="org.eclipse.swt.motif.linux.x86.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.emf.mapping.ecore" version="2.6.0.v20100527-1914"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.emf.query.ocl"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.riena.objecttransaction"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.core.filesystem.macosx" version="1.3.0.v20100505"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc.source"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.6.0.v3650b"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.riena.ui.filter"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.emf.teneo.annotations"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.riena.security.common"/>
<plugin id="org.eclipse.emf.databinding" version="1.2.0.v20100527-1914"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="com.caucho.hessian"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.emf.mapping.ecore" version="2.6.0.v20100614-1136"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.riena.beans.common"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.riena.ui.swt.rcp"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.riena.communication.discovery"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.jdt.launching.macosx" version="3.2.100.v20100505"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.swt.widgets.baseline"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.2.I20100601-0800"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.riena.tests"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.riena.monitor.common"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.riena.ui.ridgets"/>
<plugin id="org.eclipse.riena.ui.core"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.jdt.core" version="3.6.0.v_A54"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.riena.navigation"/>
<plugin id="org.dom4j"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.emf.teneo"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.riena.ui.common"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.riena.navigation.ui"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.riena.client"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.nebula.widgets.compositetable"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.hsqldb"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.photon.qnx.x86"/>
<plugin id="org.eclipse.riena.security.services"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor" version="2.6.0.v20100527-1913"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.riena.client.ridgets"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.riena.monitor.client"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.emf.query.doc"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.emf.teneo.eclipse"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.databinding" version="1.2.0.v20100614-1136"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor" version="2.6.0.v20100614-1136"/>
<plugin id="org.eclipse.riena.communication.console"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.100.v20100503"/>
<plugin id="org.eclipse.swt.photon.qnx.x86.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.riena.client.communication"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.riena.ui.workarea"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.persistence.jpa.equinox"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.swt.motif.linux.x86"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.riena.security.client.startup"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.jdt.core" version="3.6.0.v_A56"/>
<plugin id="javax.mail"/>
<plugin id="org.eclipse.net4j.jms.api"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.riena.communication.factory.hessian"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.swt.layout.grouplayout"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.6.0.v3650"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.persistence.jpa.osgi"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.equinox.supplement"/>
</includeBundles>
</target>
