<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="eDairy Manager Destop" uid="com.agritrace.edairy.desktop.dairy_manager_prod" id="com.agritrace.edairy.desktop.dairy_manager_prod" application="com.agritrace.edairy.desktop.dairy_manager_app" version="1.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.agritrace.edairy.desktop.ui/resources/edairy_helpabout.png"/>
      <text>
         eDairy Manager v0.1a
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog</programArgs>
      <vmArgs>-Dedairy.db.root=/tmp/x2db</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts 
-Dedairy.xmldb.basedir=/var/db</vmArgsMac>
      <vmArgsWin>-Driena.application.width=1120
-Driena.application.height=850</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.agritrace.edairy.desktop.ui/icons/cow16.png" i32="/com.agritrace.edairy.desktop.ui/icons/cow32.png" i48="/com.agritrace.edairy.desktop.ui/icons/cow48.png" i64="/com.agritrace.edairy.desktop.ui/icons/cow64.png" i128="/com.agritrace.edairy.desktop.ui/icons/cow128.png"/>

   <launcher name="edairymgr">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.agritrace.co.ke/licensing/index.php</url>
   </license>

   <plugins>
      <plugin id="com.agritrace.edairy.desktop"/>
      <plugin id="com.agritrace.edairy.desktop.collection.ui"/>
      <plugin id="com.agritrace.edairy.desktop.common"/>
      <plugin id="com.agritrace.edairy.desktop.common.model"/>
      <plugin id="com.agritrace.edairy.desktop.common.ui" fragment=""/>
      <plugin id="com.agritrace.edairy.desktop.dairy.locations.ui"/>
      <plugin id="com.agritrace.edairy.desktop.dairy.profile.ui"/>
      <plugin id="com.agritrace.edairy.desktop.finance.ui"/>
      <plugin id="com.agritrace.edairy.desktop.member.ui"/>
      <plugin id="com.agritrace.edairy.desktop.model"/>
      <plugin id="com.agritrace.edairy.desktop.services.ui"/>
      <plugin id="com.agritrace.edairy.desktop.services.ui.tests"/>
      <plugin id="com.agritrace.edairy.desktop.suppliers.ui"/>
      <plugin id="com.caucho.hessian"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.riena.beans.common"/>
      <plugin id="org.eclipse.riena.client"/>
      <plugin id="org.eclipse.riena.communication.console"/>
      <plugin id="org.eclipse.riena.communication.core"/>
      <plugin id="org.eclipse.riena.communication.factory.hessian"/>
      <plugin id="org.eclipse.riena.core"/>
      <plugin id="org.eclipse.riena.navigation"/>
      <plugin id="org.eclipse.riena.navigation.ui"/>
      <plugin id="org.eclipse.riena.navigation.ui.swt"/>
      <plugin id="org.eclipse.riena.ui.common"/>
      <plugin id="org.eclipse.riena.ui.core"/>
      <plugin id="org.eclipse.riena.ui.filter"/>
      <plugin id="org.eclipse.riena.ui.ridgets"/>
      <plugin id="org.eclipse.riena.ui.ridgets.swt"/>
      <plugin id="org.eclipse.riena.ui.swt"/>
      <plugin id="org.eclipse.riena.ui.swt.rcp"/>
      <plugin id="org.eclipse.riena.ui.workarea"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.pushingpixels.trident"/>
   </plugins>

   <configurations>
      <plugin id="com.agritrace.edairy.desktop" autoStart="false" startLevel="0" />
   </configurations>

</product>
