<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="eDairy Manager Destop" uid="com.agritrace.edairy.desktop.dairy_manager_prod" id="com.agritrace.edairy.desktop.dairy_manager_prod" application="com.agritrace.edairy.desktop.dairy_manager_app" version="1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.agritrace.edairy.desktop/resources/edairy_helpabout.png"/>
      <text>
         eDairy Manager v0.99
      </text>
   </aboutInfo>

   <configIni use="default">
      <win32>/com.agritrace.edairy.desktop/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-debug</programArgs>
      <vmArgs>-Driena.application.width=1150 -Driena.application.height=750 -Xmx384m -XX:+UseConcMarkSweepGC -XX:MaxPermSize=128m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts 
-Dedairy.xmldb.basedir=/var/db</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/com.agritrace.edairy.desktop/resources/edairy_icon.png"/>

   <splash
      location="com.agritrace.edairy.desktop"
      startupProgressRect="100,270,320,15" />
   <launcher name="edairymgr">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.agritrace.co.ke/licensing/index.php</url>
   </license>

   <plugins>
      <plugin id="com.agritrace.edairy.desktop"/>
      <plugin id="com.agritrace.edairy.desktop.collection.ui"/>
      <plugin id="com.agritrace.edairy.desktop.collections.scaledata"/>
      <plugin id="com.agritrace.edairy.desktop.common.model"/>
      <plugin id="com.agritrace.edairy.desktop.common.persistence"/>
      <plugin id="com.agritrace.edairy.desktop.common.ui"/>
      <plugin id="com.agritrace.edairy.desktop.dairy.containers.ui" fragment=""/>
      <plugin id="com.agritrace.edairy.desktop.dairy.locations.ui"/>
      <plugin id="com.agritrace.edairy.desktop.dairy.profile.ui"/>
      <plugin id="com.agritrace.edairy.desktop.dairy.vehicles.ui"/>
      <plugin id="com.agritrace.edairy.desktop.deliveries.ui"/>
      <plugin id="com.agritrace.edairy.desktop.finance.ui"/>
      <plugin id="com.agritrace.edairy.desktop.home.ui"/>
      <plugin id="com.agritrace.edairy.desktop.icons"/>
      <plugin id="com.agritrace.edairy.desktop.install"/>
      <plugin id="com.agritrace.edairy.desktop.member.services" fragment=""/>
      <plugin id="com.agritrace.edairy.desktop.member.ui"/>
      <plugin id="com.agritrace.edairy.desktop.services.ui"/>
      <plugin id="com.agritrace.edairy.desktop.suppliers.ui"/>
      <plugin id="com.csvreader"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.mysql.jdbc"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.emf" fragment=""/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.emf.teneo"/>
      <plugin id="org.eclipse.emf.teneo.annotations"/>
      <plugin id="org.eclipse.emf.teneo.hibernate"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.nebula.widgets.compositetable"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.riena.beans.common"/>
      <plugin id="org.eclipse.riena.core"/>
      <plugin id="org.eclipse.riena.navigation"/>
      <plugin id="org.eclipse.riena.navigation.ui"/>
      <plugin id="org.eclipse.riena.navigation.ui.swt"/>
      <plugin id="org.eclipse.riena.ui.common"/>
      <plugin id="org.eclipse.riena.ui.core"/>
      <plugin id="org.eclipse.riena.ui.filter"/>
      <plugin id="org.eclipse.riena.ui.ridgets"/>
      <plugin id="org.eclipse.riena.ui.ridgets.swt"/>
      <plugin id="org.eclipse.riena.ui.ridgets.swt.optional"/>
      <plugin id="org.eclipse.riena.ui.swt"/>
      <plugin id="org.eclipse.riena.ui.swt.rcp"/>
      <plugin id="org.eclipse.riena.ui.workarea"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.layout.grouplayout"/>
      <plugin id="org.eclipse.swt.widgets.baseline"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hibernate"/>
      <plugin id="org.hsqldb"/>
      <plugin id="org.pushingpixels.trident"/>
   </plugins>

   <features>
      <feature id="org.eclipse.equinox.core.sdk" version="3.6.0.v20100603-7sF99FsFFUu63a35g6s"/>
      <feature id="com.agritrace.edairy.desktop.feature" version="1.0.0.qualifier"/>
      <feature id="com.mysql.jdbc" version="5.1.11.201005082216"/>
      <feature id="javax.persistence" version="1.99.0.201005082216"/>
      <feature id="org.apache.commons.logging" version="1.1.1.201005082216"/>
      <feature id="org.apache.log4j" version="1.2.16.201005082216"/>
      <feature id="org.eclipse.emf.databinding" version="1.2.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.ecore" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.query" version="1.4.0.v20100428-2315-218Z7w311A142A1142"/>
      <feature id="org.eclipse.nebula.widgets.compositetable.feature" version="1.0.0.HEAD"/>
      <feature id="org.eclipse.rcp" version="3.6.0.v20100519-9OArFKvFtsd7WLUKh-DcYTS"/>
      <feature id="org.hsqldb" version="1.8.1.201005082216"/>
      <feature id="com.agritrace.edairy.desktop.birt.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.agritrace.edairy.desktop" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.variables" autoStart="false" startLevel="1" />
      <plugin id="org.eclipse.riena.ui.ridgets.swt.optional" autoStart="true" startLevel="0" />
   </configurations>

</product>
