<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="n1">
<locations>
<location path="/Users/bjones/Development/Projects/edairy_desktop_lib/grouplayout" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.hsqldb.feature.group" version="1.8.1.201005082216"/>
<unit id="org.apache.log4j.feature.group" version="1.2.16.201005082216"/>
<unit id="org.dom4j.feature.group" version="1.6.1.201005082216"/>
<unit id="com.mysql.jdbc.feature.group" version="5.1.11.201005082216"/>
<unit id="org.apache.commons.logging.feature.group" version="1.1.1.201005082216"/>
<unit id="javax.persistence.feature.group" version="1.99.0.201005082216"/>
<unit id="org.hibernate.feature.group" version="3.3.2.201005082216"/>
<repository location="http://www.elver.org/eclipse/update/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.6.0.v20100519-9OArFKvFtsd7WLUKh-DcYTS"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20100614-1136"/>
<unit id="org.eclipse.emf.query.feature.group" version="1.4.0.v20100428-2315-218Z7w311A142A1142"/>
<unit id="org.eclipse.emf.teneo.hibernate.feature.group" version="1.1.2.v201006151458"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.6.0.v20100603-7sF99FsFFUu63a35g6s"/>
<unit id="org.eclipse.riena.build.feature.core.sdk.feature.group" version="2.0.0.v20100615_2_0_0"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
</target>
