Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: milkoperations.ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.milkoperations.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.internal.milkops.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.compositetable,
 org.eclipse.riena.ui.ridgets.swt.optional;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.collections.scaledata;bundle-version="1.0.0",
 com.agritrace.edairy.guice,
 com.agritrace.edairy.desktop.finance.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.internal.milkops.ui;x-internal:=true,
 com.agritrace.edairy.desktop.milkops.ui.intake,
 com.agritrace.edairy.desktop.milkops.ui.navigation;uses:="org.eclipse.riena.navigation",
 com.agritrace.edairy.desktop.milkops.ui.sales,
 com.agritrace.edairy.desktop.milkops.ui.util;uses:="org.eclipse.swt.widgets",
 com.agritrace.edairy.desktop.milkops.ui.wizards
