Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.instantiations.designer.layout.group;singleton:=true
Bundle-Version: 8.0.0.r36x201009160635
Bundle-ClassPath: com.instantiations.designer.layout.group_8.0.0.r36x201009160635.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.instantiations.designer.gef.policy.layout,
 com.instantiations.designer.model.layout.group,
 org.netbeans.modules.form.layoutdesign,
 org.netbeans.modules.form.layoutdesign.support
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 com.instantiations.designer.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
