Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: guice
Bundle-SymbolicName: com.google.inject
Bundle-Version: 1.0.0.customloader-20090412
Bundle-ClassPath: guice-customloader-20090412.jar
Bundle-Vendor: Google Inc.
Export-Package: com.google.inject;version="1.0";
  uses:="com.google.inject.spi,
   com.google.inject.binder,
   com.google.inject.matcher,
   com.google.inject.util",
 com.google.inject.binder;version="1.0";uses:="com.google.inject",
 com.google.inject.jndi;version="1.0";uses:="javax.naming,com.google.inject",
 com.google.inject.matcher;version="1.0",
 com.google.inject.name;version="1.0";uses:="com.google.inject,com.google.inject.binder",
 com.google.inject.spi;version="1.0";uses:="com.google.inject,com.google.inject.binder,com.google.inject.matcher",
 com.google.inject.tools.jmx;version="1.0";uses:="com.google.inject,javax.management",
 com.google.inject.util;version="1.0";uses:="com.google.inject,com.google.inject.spi"
Import-Package: com.google.inject;version="[1.0,2)",
 com.google.inject.binder;version="[1.0,2)",
 com.google.inject.jndi;version="[1.0,2)",
 com.google.inject.matcher;version="[1.0,2)",
 com.google.inject.name;version="[1.0,2)",
 com.google.inject.spi;version="[1.0,2)",
 com.google.inject.tools.jmx;version="[1.0,2)",
 com.google.inject.util;version="[1.0,2)",
 javax.management;resolution:=optional,
 javax.naming;resolution:=optional
DynamicImport-Package: org.aopalliance.intercept
Created-By: 1.6.0_11 (Sun Microsystems Inc.)
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Ant-Version: Apache Ant 1.7.0
Bundle-Description: Guice is a lightweight dependency injection framework for Java 5 and above
Bundle-DocURL: http://code.google.com/p/google-guice/
