<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.agritrace.edairy.desktop.requests.model/src"
    modelPluginID="com.agritrace.edairy.desktop.requests.model" modelName="Requests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../com.agritrace.edairy.model/model/dairy.genmodel#//dairy ../../com.agritrace.edairy.model/model/dairy.genmodel#//model ../../com.agritrace.edairy.model/model/dairy.genmodel#//tracking">
  <foreignModel>requests.ecore</foreignModel>
  <genPackages prefix="Requests" basePackage="com.agritrace.edairy.requests.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="requests.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requests.ecore#//RequestType">
      <genEnumLiterals ecoreEnumLiteral="requests.ecore#//RequestType/Veterinary"/>
      <genEnumLiterals ecoreEnumLiteral="requests.ecore#//RequestType/Insemination"/>
    </genEnums>
    <genClasses ecoreClass="requests.ecore#//AnimalHealthRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/requestId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/requestingMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/dairy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/reportedProblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/reportedAnimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/dateHeatDetected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/firstTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/secondTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/thirdTreatment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/farm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/referredTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
