output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               edairy_demo2.product,\
               splash.bmp,\
               plugin_customization.ini
source.. = src/
riena.application.width = 1200
riena.application.height = 750
