<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="eDairy Manager" uid="com.agritrace.edairy.demo" id="com.agritrace.edairy.riena.ui.edairy_manager" application="com.agritrace.edairy.riena.ui.newId" version="0.0.3" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.agritrace.edairy.riena.ui/resources/edairy_helpabout.png"/>
      <text>
         eDairy Manager v0.1a
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-Driena.application.width=1120
-Driena.application.height=850</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.agritrace.edairy.riena.ui/icons/cow16.png" i32="/com.agritrace.edairy.riena.ui/icons/cow32.png" i48="/com.agritrace.edairy.riena.ui/icons/cow48.png" i64="/com.agritrace.edairy.riena.ui/icons/cow64.png" i128="/com.agritrace.edairy.riena.ui/icons/cow128.png"/>

   <launcher name="edairymgr">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.agritrace.co.ke/licensing/index.php</url>
   </license>

   <plugins>
      <plugin id="com.agritrace.edairy.model"/>
      <plugin id="com.agritrace.edairy.riena.ui"/>
      <plugin id="com.caucho.hessian"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.collections" fragment=""/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.easymock"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.widgets.compositetable"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.rap.jface" fragment=""/>
      <plugin id="org.eclipse.rap.jface.databinding" fragment=""/>
      <plugin id="org.eclipse.rap.rwt" fragment=""/>
      <plugin id="org.eclipse.rap.ui" fragment=""/>
      <plugin id="org.eclipse.rap.ui.workbench" fragment=""/>
      <plugin id="org.eclipse.riena.beans.common"/>
      <plugin id="org.eclipse.riena.client"/>
      <plugin id="org.eclipse.riena.communication.console"/>
      <plugin id="org.eclipse.riena.communication.core"/>
      <plugin id="org.eclipse.riena.communication.factory.hessian"/>
      <plugin id="org.eclipse.riena.core"/>
      <plugin id="org.eclipse.riena.navigation"/>
      <plugin id="org.eclipse.riena.navigation.ui"/>
      <plugin id="org.eclipse.riena.navigation.ui.swt"/>
      <plugin id="org.eclipse.riena.ui.common"/>
      <plugin id="org.eclipse.riena.ui.core"/>
      <plugin id="org.eclipse.riena.ui.filter"/>
      <plugin id="org.eclipse.riena.ui.ridgets"/>
      <plugin id="org.eclipse.riena.ui.ridgets.swt"/>
      <plugin id="org.eclipse.riena.ui.ridgets.swt.optional"/>
      <plugin id="org.eclipse.riena.ui.swt"/>
      <plugin id="org.eclipse.riena.ui.swt.rcp"/>
      <plugin id="org.eclipse.riena.ui.workarea"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.wpf.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.junit"/>
      <plugin id="org.pushingpixels.trident"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
