# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=WindowBuilder Core\n\
\n\
Version: 8.0.0\n\
Build id: {0}\n\
\n\
(c) Copyright Google, Inc. 2003, 2010.  All rights reserved.\n\
Visit http://www.windowbuilderpro.com/\n\
\n\
Google's WindowBuilder is Eclipse Ready (www.eclipse.org).\n\
This offering can be installed and used with other Eclipse (3.x)-based offerings