pluginName    = WindowBuilder Core
pluginURL     = www.windowbuilderpro.com
providerName  = Google, Inc.

actions.switch.name = Switch between Source/Design Views
actions.switch.text = Switch between the Source and Design views.

# Preference keywords
preferenceKeywords.root = Google WindowBuilder
preferenceKeywords.general = palette accept drop bean debug incompatible
preferenceKeywords.editor = layout tab separate split sync delay double-click tree associate GUI recognize format definition highlight visited
preferenceKeywords.codeParsing = hidden block tag evaluation
preferenceKeywords.license = registration activation
preferenceKeywords.usageProfiler = usage profiler

build = 201009160631
