<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.ui.swt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.ui.swt" id="lnfRenderers" name="Lnf renderers"/>
      </appInfo>
      <documentation>
         Renderers of the Riena Look&amp;Feel that are drawing Riena widgets (or parts of them).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="renderer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="renderer">
      <annotation>
         <documentation>
            For a number of Riena widget it is possible to define how it (or a part of it) will be drawn. For these widgets a renderer exists. These renderer can be replaced by another renderer.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="lnfkey" type="string" use="required">
            <annotation>
               <documentation>
                  The key that is used in the Look and Feeld (L&amp;F) of Riena to find the renderer that will be used to draw the Riena widget (or a part of the widget).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The renderer that will to used to draw the Riena widget (or a part of the widget).
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.swt.lnf.ILnfRenderer"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="lnfid" type="string">
            <annotation>
               <documentation>
                  No ID is defined: so this is the default Renderer to draw the widget (or a part of the widget).
ID is defined: this Renderer is only used if the current Look and Feel (L&amp;F) has the same ID (RienaDeafultLnf.getLnfId()).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
