Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Member Payments
Bundle-SymbolicName: com.agritrace.edairy.desktop.finance.payments
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.internal.finance.payments.FinancePaymentsActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.core.runtime,
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 com.csvreader;bundle-version="1.0.0",
 com.google.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.finance.payments
