Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting
Bundle-SymbolicName: com.agritrace.edairy.desktop.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.reporting.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 org.eclipse.birt.core;bundle-version="2.6.0",
 org.eclipse.birt.report.engine;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.reporting,
 com.agritrace.edairy.desktop.reporting.views
Import-Package: org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile,
 org.eclipse.birt.report.data.oda.jdbc.dbprofile.impl,
 org.eclipse.birt.report.engine.emitter.config,
 org.eclipse.birt.report.engine.emitter.config.excel,
 org.eclipse.birt.report.engine.emitter.config.html,
 org.eclipse.birt.report.engine.emitter.config.i18n,
 org.eclipse.birt.report.engine.emitter.config.impl,
 org.eclipse.birt.report.engine.emitter.config.pdf,
 org.eclipse.birt.report.engine.emitter.excel,
 org.eclipse.birt.report.engine.emitter.excel.layout,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.postscript,
 org.eclipse.birt.report.engine.emitter.postscript.util
