Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.reporting.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.model,
 org.eclipse.birt.chart.ui,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui.ide,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.chart.reportitem,
 org.eclipse.birt.chart.reportitem.ui,
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.6.0",
 org.eclipse.birt.report.engine.emitter.html.config;bundle-version="2.6.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="2.6.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 org.eclipse.birt.report.engine;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.reporting,
 com.agritrace.edairy.desktop.reporting.views
