Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reporting
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.reporting.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.model,
 org.eclipse.birt.report.engine;bundle-version="2.6.0",
 org.eclipse.birt.chart.engine;bundle-version="2.6.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.6.0",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="2.6.0",
 org.eclipse.birt.report.data.oda.jdbc.dbprofile;bundle-version="2.6.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.0",
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.reporting,
 com.agritrace.edairy.desktop.reporting.views
