Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eDairy
Bundle-SymbolicName: com.agritrace.edairy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.ui.EDairyActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.model;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 com.agritrace.edairy.common,
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.teneo;bundle-version="1.1.2",
 org.eclipse.emf.teneo.eclipselink;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.dairy.ui.controllers,
 com.agritrace.edairy.ui,
 com.agritrace.edairy.ui.controllers,
 com.agritrace.edairy.ui.splashHandlers,
 com.agritrace.edairy.ui.views,
 com.agritrace.edairy.ui.views.data,
 com.swtdesigner
