Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eDairy
Bundle-SymbolicName: com.agritrace.edairy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.ui.EDairyActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.model;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 com.agritrace.edairy.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.dairy.ui.controllers;
  uses:="org.eclipse.riena.ui.ridgets.controller,
   org.eclipse.riena.navigation,
   com.agritrace.edairy.model.dairy,
   org.eclipse.riena.navigation.ui.controllers,
   com.agritrace.edairy.common.services",
 com.agritrace.edairy.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.riena.navigation.ui.swt.application,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.riena.navigation,
   org.eclipse.riena.ui.swt.lnf.rienadefault,
   org.eclipse.riena.ui.swt.lnf",
 com.agritrace.edairy.ui.controllers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.riena.ui.ridgets.controller,
   org.eclipse.riena.ui.ridgets.validation,
   org.eclipse.riena.navigation.ui.controllers",
 com.agritrace.edairy.ui.splashHandlers;uses:="org.eclipse.riena.navigation.ui.swt.splashHandlers,org.eclipse.swt.widgets,org.eclipse.ui.splash",
 com.agritrace.edairy.ui.views;
  uses:="org.eclipse.riena.navigation.ui.swt.views,
   org.eclipse.jface.layout,
   org.eclipse.core.runtime,
   org.eclipse.riena.ui.ridgets.controller,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   com.agritrace.edairy.ui.views.data,
   org.eclipse.riena.ui.swt,
   org.eclipse.core.databinding.validation,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.riena.ui.ridgets.swt.views,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.agritrace.edairy.ui.views.data;uses:="org.eclipse.riena.beans.common",
 com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
