Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eDairy
Bundle-SymbolicName: com.agritrace.edairy.riena.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.riena.ui.EDairyActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.model;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 com.agritrace.edairy.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.riena.ui,
 com.agritrace.edairy.riena.ui.controllers,
 com.agritrace.edairy.riena.ui.splashHandlers,
 com.agritrace.edairy.riena.ui.views,
 com.agritrace.edairy.riena.ui.views.data,
 com.swtdesigner
