Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: finance_ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.finance.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.internal.finance.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.operations.services;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.member.services;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 swt-grouplayout;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.finance.ui.navigation,
 com.agritrace.edairy.desktop.finance.ui.views

