Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: finance_ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.finance.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.internal.finance.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 org.eclipse.swt.layout.grouplayout;bundle-version="1.1.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.1";resolution:=optional,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.finance.ui.navigation,
 com.agritrace.edairy.desktop.finance.ui.views

