<Shell xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="com.agritrace.edairy.desktop.finance.ui.controls.Demo" text="XWT Forms Application">
	<Shell.layout>
		<GridLayout/>
	</Shell.layout>
	<Composite x:Style="BORDER">
		<Composite.layout>
			<GridLayout marginLeft="5" marginRight="5" marginTop="5" marginBottom="5"/>
		</Composite.layout>
		<Composite.layoutData>
			<GridData horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
		</Composite.layoutData>
		<Composite bounds="0, 0, 64, 64">
			<Composite.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="LEFT"/>
			</Composite.layoutData>
			<Composite.layout>
				<FillLayout/>
			</Composite.layout>
			<Label text="Current Milk Price - 0.27 ksh" font="Lucida Grande,18,BOLD"/>
		</Composite>
		<Composite>
			<Composite.layoutData>
				<GridData grabExcessHorizontalSpace="true"/>
			</Composite.layoutData>
			<Composite.layout>
				<GridLayout numColumns="5" marginLeft="5" marginRight="5" marginTop="8" marginBottom="8" marginWidth="8" verticalSpacing="8"/>
			</Composite.layout>
			<Label text="Date Range"/>
			<Label text="Start">
				<Label.layoutData>
					<GridData horizontalIndent="5"/>
				</Label.layoutData>
			</Label>
			<DateTime x:Style="BORDER"/>
			<Label text="End">
				<Label.layoutData>
					<GridData horizontalIndent="5"/>
				</Label.layoutData>
			</Label>
			<DateTime x:Style="BORDER"/>
		</Composite>
		<Composite>
			<Composite.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
			</Composite.layoutData>
			<Composite.layout>
				<FormLayout/>
			</Composite.layout>
			<Button text="Filter">
				<Button.layoutData>
					<FormData>
						<FormData.right>
							<FormAttachment numerator="50" offset="25"/>
						</FormData.right>
						<FormData.top>
							<FormAttachment numerator="0" offset="3"/>
						</FormData.top>
						<FormData.left>
							<FormAttachment numerator="50" offset="-25"/>
						</FormData.left>
					</FormData>
				</Button.layoutData>
			</Button>
		</Composite>
	</Composite>
	<Composite x:Style="BORDER">
		<Composite.layout>
			<GridLayout/>
		</Composite.layout>
		<Composite.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" minimumHeight="400" grabExcessVerticalSpace="true"/>
		</Composite.layoutData>
		<Composite>
			<Composite.layoutData>
				<GridData grabExcessHorizontalSpace="true"/>
			</Composite.layoutData>
			<Composite.layout>
				<FillLayout/>
			</Composite.layout>
			<Label text="Historical Milk Prices" font="Lucida Grande,14,BOLD"/>
		</Composite>
		<Composite>
			<Composite.layout>
				<GridLayout/>
			</Composite.layout>
			<Composite.layoutData>
				<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" grabExcessVerticalSpace="true" verticalAlignment="FILL" minimumHeight="-1"/>
			</Composite.layoutData>
			<Table x:Style="BORDER | FULL_SELECTION" linesVisible="true" headerVisible="true">
				<Table.layoutData>
					<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL" grabExcessVerticalSpace="true"/>
				</Table.layoutData>
				<TableColumn text="Pricing Date" width="100"/>
				<TableColumn text="Price" width="100"/>
				<TableColumn text="Entered By" width="100"/>
				<TableColumn text="Entered On" width="100"/>
			</Table>
		</Composite>
	</Composite>
	<Composite>
		<Composite.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Composite.layoutData>
			<Composite.layout>
				<RowLayout fill="true" marginBottom="8" marginTop="8" marginRight="8"/>
			</Composite.layout>
			<Button text="Update Entry" SelectionEvent="onSelection">
				<Button.layoutData>
					<RowData width="90"/>
				</Button.layoutData>
			</Button>
			<Button text="New Entry">
				<Button.layoutData>
					<RowData width="90"/>
				</Button.layoutData>
			</Button>
		</Composite>
</Shell>
<!-- Forms API -->