Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.agritrace.ediary.desktop.reports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.ediary.desktop.reports.Activator
Bundle-Vendor: AGRITRACE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.agritrace.edairy.desktop.common.model,
 com.agritrace.edairy.desktop.common.persistence,
 org.eclipse.ui,
 org.eclipse.riena.core,
 com.lowagie.text
Export-Package: com.agritrace.ediary.desktop.reports,
 com.agritrace.ediary.desktop.reports.controllers,
 com.agritrace.ediary.desktop.reports.data
Eclipse-RegisterBuddy: org.eclipse.birt.report.viewer
Import-Package: javax.servlet;version="2.5.0",
 org.eclipse.birt.core.framework,
 org.eclipse.birt.report.engine.api,
 org.eclipse.birt.report.model.api,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.api,
 org.eclipse.birt.report.viewer.utilities
