Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.agritrace.ediary.desktop.reports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.ediary.desktop.reports.Activator
Bundle-Vendor: AGRITRACE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.birt.core;bundle-version="2.5.2",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.birt.report.viewer;bundle-version="2.5.2",
 javax.servlet;bundle-version="2.5.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 org.eclipse.riena.core;bundle-version="2.0.0",
 org.eclipse.birt.report.engine;bundle-version="2.5.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="2.5.0",
 com.lowagie.text;bundle-version="2.1.7",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.6.0"
Export-Package: com.agritrace.ediary.desktop.reports,
 com.agritrace.ediary.desktop.reports.controllers,
 com.agritrace.ediary.desktop.reports.data
Eclipse-RegisterBuddy: org.eclipse.birt.report.viewer
