Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DairyVehicles
Bundle-SymbolicName: com.agritrace.edairy.desktop.dairy.vehicles.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.dairy.vehicles.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.icons;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="4.2.1",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.dairy.vehicles.ui.controllers;uses:="com.agritrace.edairy.desktop.common.ui.controllers,org.eclipse.riena.navigation.ui.controllers",
 com.agritrace.edairy.desktop.dairy.vehicles.ui.views;uses:="org.eclipse.riena.navigation.ui.swt.views,org.eclipse.swt.widgets"
