Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: services-ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.services.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.services.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.common;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.services.ui,
 com.agritrace.edairy.desktop.services.ui.controllers,
 com.agritrace.edairy.desktop.services.ui.utils,
 com.agritrace.edairy.desktop.services.ui.views
