<?xml version="1.0" encoding="UTF-8"?>
<rmap
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

    <searchPath name="resources">
        <provider readerType="local" componentTypes="eclipse.feature"
                  mutable="true" source="true">
            <uri format="file:///features/{0}/{1}/">
                <bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
        <provider readerType="local" componentTypes="osgi.bundle"
                  mutable="true" source="true">
            <uri format="file:///plugins/{0}/{1}/">
                <bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>
    
    <locator searchPathRef="resources"/>
</rmap>
