requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.rap.jface.databinding
requires.0.greedy = false
requires.0.optional = true

requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.rap.jface
requires.1.greedy = false
requires.1.optional = true

requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.rap.rwt
requires.2.greedy = false
requires.2.optional = true

requires.3.namespace = osgi.bundle
requires.3.name = org.eclipse.rap.ui.workbench
requires.3.greedy = false
requires.3.optional = true

requires.4.namespace = osgi.bundle
requires.4.name = org.pushingpixels.trident
requires.4.greedy = false
requires.4.optional = true

requires.5.namespace = osgi.bundle
requires.5.name = org.eclipse.rap.ui.forms
requires.5.optional = true
requires.5.greedy = false

requires.6.namespace = osgi.bundle
requires.6.name = org.eclipse.rap.ui
requires.6.optional = true
requires.6.greedy = false

requires.7.namespace = osgi.bundle
requires.7.name = org.eclipse.rap.ui.workbench
requires.7.optional = true
requires.7.greedy = false
