Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DairyContainers
Bundle-SymbolicName: com.agritrace.edairy.desktop.dairy.containers.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.dairy.containers.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.icons;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.operations.services;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.dairy.containers.ui.controllers;uses:="com.agritrace.edairy.desktop.common.ui.controllers,org.eclipse.riena.navigation.ui.controllers",
 com.agritrace.edairy.desktop.dairy.containers.ui.views;uses:="org.eclipse.riena.navigation.ui.swt.views,org.eclipse.swt.widgets"
