Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt
Bundle-SymbolicName: com.agritrace.edairy.desktop.birt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.birt.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.birt.core;bundle-version="2.6.0",
 org.eclipse.birt.report.engine;bundle-version="2.6.0",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.6.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="2.6.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 com.google.inject,
 com.lowagie.text;bundle-version="2.1.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.birt,
 com.agritrace.edairy.desktop.birt.controllers,
 com.agritrace.edairy.desktop.birt.data
