Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt
Bundle-SymbolicName: com.agritrace.edairy.desktop.birt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.birt.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.script.javascript,
 com.agritrace.edairy.desktop.common.model,
 com.agritrace.edairy.desktop.common.persistence,
 com.lowagie.text,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.birt,
 com.agritrace.edairy.desktop.birt.controllers,
 com.agritrace.edairy.desktop.birt.data
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore
