Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt
Bundle-SymbolicName: com.agritrace.edairy.desktop.birt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.birt.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.viewer,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.birt.report.engine,
 org.eclipse.birt.report.engine.script.javascript
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
