Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DairyProfileService
Bundle-SymbolicName: com.agritrace.edairy.desktop.dairy.profile.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.dairy.profile.service.activator.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.core.runtime,
 com.agritrace.edairy.desktop.dairy.profile.api;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.dairy.profile.service
