<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__dairyName_1985_0</property>
            <property name="value">Test</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productlogo_1986_1</property>
            <property name="value">productlogo.png</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorlogo_1987_2</property>
            <property name="value">vendorlogo.png</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__databaseName_1988_3</property>
            <property name="value">dairymgr</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__port_1989_4</property>
            <property name="value">3306</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__host_1990_5</property>
            <property name="value">localhost</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__date_1993_6</property>
            <property name="value">2011-03-02</property>
        </structure>
        <structure>
            <property name="name">port_1989_7</property>
            <property name="value">3306</property>
        </structure>
        <structure>
            <property name="name">port_1989_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">databaseName_1988_8</property>
            <property name="value">dairymgr</property>
        </structure>
        <structure>
            <property name="name">databaseName_1988_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productlogo_1986_9</property>
            <property name="value">productlogo.png</property>
        </structure>
        <structure>
            <property name="name">productlogo_1986_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">host_1990_10</property>
            <property name="value">localhost</property>
        </structure>
        <structure>
            <property name="name">host_1990_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorlogo_1987_11</property>
            <property name="value">vendorlogo.png</property>
        </structure>
        <structure>
            <property name="name">vendorlogo_1987_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dairyName_1985_12</property>
            <property name="value">Test</property>
        </structure>
        <structure>
            <property name="name">dairyName_1985_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_1993_13</property>
            <property name="value">2011-03-02</property>
        </structure>
        <structure>
            <property name="name">date_1993_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
