<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="eclipse-3.6-riena-2.0">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.apache.commons.logging.feature.group" version="1.1.1.201005082216"/>
<unit id="org.apache.log4j.feature.group" version="1.2.16.201005082216"/>
<unit id="org.dom4j.feature.group" version="1.6.1.201005082216"/>
<unit id="org.hibernate.feature.group" version="3.3.2.201005082216"/>
<unit id="org.hsqldb.feature.group" version="1.8.1.201005082216"/>
<unit id="javax.persistence.feature.group" version="1.99.0.201005082216"/>
<unit id="com.mysql.jdbc.feature.group" version="5.1.11.201005082216"/>
<repository location="http://www.elver.org/eclipse/update"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.I20100608-0911"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.6.0.v20100603-7sF99FsFFUu63a35g6s"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.riena.build.feature.core.sdk.feature.group" version="2.0.0.v20100615_2_0_0"/>
<unit id="org.eclipse.riena.build.feature.sdk.feature.group" version="2.0.0.v20100615_2_0_0"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.4.0.v20100428-2315-67J-95GFz01DOIuNNRTWK_NPj507"/>
<unit id="org.eclipse.emf.teneo.hibernate.sdk.feature.group" version="1.1.2.v201006151458"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.source"/>
<plugin id="org.eclipse.riena.ui.common.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.riena.demo.common.source"/>
<plugin id="org.eclipse.riena.ui.swt.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.riena.demo.client"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.riena.navigation.ui"/>
<plugin id="org.apache.oro"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.riena.communication.factory.hessian"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.riena.security.simpleservices"/>
<plugin id="org.eclipse.riena.example.ping.client.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.riena.navigation.ui.swt.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.riena.sample.app.server"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.riena.sample.snippets.source"/>
<plugin id="org.eclipse.emf.teneo.eclipse"/>
<plugin id="org.pushingpixels.trident"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.riena.demo.client.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.riena.client"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.teneo.hibernate"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.riena.security.simpleservices.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.riena.communication.discovery.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.riena.security.client.startup"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.riena.ui.filter.source"/>
<plugin id="org.eclipse.emf.teneo.annotations"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
<plugin id="org.eclipse.riena.sample.app.client"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.riena.communication.publisher"/>
<plugin id="org.eclipse.riena.navigation"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.riena.sample.app.server.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="com.caucho.hessian"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.emf.teneo.eclipse.source"/>
<plugin id="org.eclipse.riena.ui.workarea"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.hsqldb"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.riena.security.server.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.riena.objecttransaction.source"/>
<plugin id="org.eclipse.riena.ui.swt.rcp.source"/>
<plugin id="org.eclipse.riena.example.ping.client"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse"/>
<plugin id="org.eclipse.emf.teneo"/>
<plugin id="org.eclipse.riena.monitor.common.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.riena.monitor.client.source"/>
<plugin id="org.eclipse.riena.communication.discovery"/>
<plugin id="org.eclipse.riena.ui.workarea.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.riena.beans.common"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.riena.monitor.common"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.riena.client.communication.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.riena.communication.console.source"/>
<plugin id="org.eclipse.riena.ui.swt"/>
<plugin id="org.eclipse.emf.query.examples"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.riena.tests"/>
<plugin id="org.eclipse.riena.demo.common"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.riena.core"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.riena.server"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client.config"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.riena.security.common.source"/>
<plugin id="org.eclipse.riena.client.source"/>
<plugin id="org.eclipse.riena.ui.core.source"/>
<plugin id="org.eclipse.emf.teneo.annotations.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.riena.ui.common"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.riena.demo.server.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.riena.security.common"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.riena.server.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.riena.client.communication"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client.source"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.riena.communication.factory.hessian.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.riena.ui.swt.rcp"/>
<plugin id="org.eclipse.riena.sample.app.client.rcpmail.source"/>
<plugin id="org.eclipse.riena.sample.app.common.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.common.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.emf.query.source"/>
<plugin id="org.eclipse.emf.query.ocl.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.riena.monitor.client"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.emf.teneo.source"/>
<plugin id="org.hibernate"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.server.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.riena.client.ridgets.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.riena.core.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.riena.communication.core"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.riena.demo.server"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.riena.objecttransaction"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.common"/>
<plugin id="org.eclipse.riena.sample.app.common"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.riena.ui.filter"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.riena.example.client"/>
<plugin id="org.eclipse.riena.sample.app.client.mail"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.riena.communication.console"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.apache.log4j" version="1.2.16.201005082216"/>
<plugin id="org.eclipse.riena.navigation.source"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.riena.ui.ridgets"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.riena.navigation.ui.swt"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.riena.navigation.ui.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.emf.teneo.hibernate.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.riena.communication.core.source"/>
<plugin id="org.eclipse.riena.security.client.startup.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.emf.query.ocl"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client.config.source"/>
<plugin id="org.eclipse.riena.security.services.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.riena.beans.common.source"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.riena.sample.app.client.source"/>
<plugin id="org.eclipse.riena.sample.app.client.mail.source"/>
<plugin id="org.eclipse.riena.security.server"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.nebula.widgets.compositetable"/>
<plugin id="org.eclipse.riena.sample.app.client.rcpmail"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.query.doc"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.riena.ui.core"/>
<plugin id="org.eclipse.riena.example.client.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.riena.client.ridgets"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.riena.security.services"/>
<plugin id="org.eclipse.riena.tests.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.server"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="org.eclipse.riena.communication.publisher.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.riena.sample.snippets"/>
<plugin id="com.caucho.hessian.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
</includeBundles>
</target>
