<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="new_target">
<locations>
<location id="org.eclipse.equinox.executable" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.server.jetty" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.riena.build.feature.core.sdk" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.server.p2" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.compendium.sdk" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.p2.discovery.feature" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.core.sdk" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.teneo.hibernate.sdk.feature.group" version="1.1.2.v201006151458"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location id="org.eclipse.equinox.p2.sdk" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.server.core" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.rcp" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.weaving.sdk" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.hsqldb.feature.group" version="1.8.1.201005082216"/>
<unit id="org.apache.log4j.feature.group" version="1.2.16.201005082216"/>
<unit id="org.dom4j.feature.group" version="1.6.1.201005082216"/>
<unit id="com.mysql.jdbc.feature.group" version="5.1.11.201005082216"/>
<unit id="org.apache.commons.logging.feature.group" version="1.1.1.201005082216"/>
<unit id="javax.persistence.feature.group" version="1.99.0.201005082216"/>
<unit id="org.hibernate.feature.group" version="3.3.2.201005082216"/>
<repository location="http://www.elver.org/eclipse/update"/>
</location>
<location id="org.eclipse.equinox.server.simple" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.rcp.source" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.serverside.sdk" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.sdk" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
<location id="org.eclipse.equinox.server.servletbridge" path="C:\Users\bjones\Desktop\Development\eclipse-lib\riena-2.0.0-windows-all-in-one\eclipse" type="Feature"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.100.v20100503"/>
<plugin id="org.eclipse.equinox.ds" version="1.2.0.v20100422-1745"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20100416"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.100.I20100512-1500"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86" version="1.1.0.v20100329"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx" version="1.0.0.v20090527"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.0.0.v20100519"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.debug.core" version="3.6.0.v20100427"/>
<plugin id="org.eclipse.help.base" version="3.5.0.v201006080911"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.riena.navigation"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.0.0.v20100424-2000"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.0.0.v20100510"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.200.v20100413"/>
<plugin id="org.eclipse.ecf.identity.source" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.mortbay.jetty.server" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.ui.forms" version="3.5.0.v20100427"/>
<plugin id="org.eclipse.equinox.p2.ql" version="2.0.0.v20100503a"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.0.100.v20100215"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.2.0.v20100422-1745"/>
<plugin id="com.ibm.icu" version="4.2.1.v20100412"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.6.0.v3644b"/>
<plugin id="org.eclipse.update.configurator" version="3.3.100.v20100422"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.0.v20100427"/>
<plugin id="org.eclipse.riena.ui.filter"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.jface.databinding" version="1.4.0.I20100601-0800"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.1.100.v20100503a"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.200.v20100424-0100"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.0.200.v20100413"/>
<plugin id="org.apache.lucene.analysis" version="1.9.1.v20080530-1600"/>
<plugin id="org.eclipse.help" version="3.5.0.v20100427"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.200.v20100329"/>
<plugin id="org.eclipse.core.databinding.source" version="1.3.100.I20100512-1500"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.6.0.v3644b"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.I20100512-1500"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201005080502"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.riena.security.simpleservices"/>
<plugin id="org.eclipse.equinox.http.jetty" version="2.0.0.v20100425"/>
<plugin id="org.eclipse.riena.sample.app.server"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20100412"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.0.0.I20091204-0800"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.jface.text" version="3.6.0.v20100425-2000"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.ecf.ssl.source" version="1.0.0.v20100423-2333"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.common.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.0.200.v20100520-1738"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.0.0.v20100513"/>
<plugin id="org.eclipse.equinox.app" version="1.3.0.v20100512"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.I20100122-0800"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.riena.beans.common.source"/>
<plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.ecf" version="3.1.0.v20100529-0735"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.emf.cdo.server"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.1.0.v20100424-0100"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.1.0.v20100424-0100"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.mortbay.jetty.server.source" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.0.0.v20100519"/>
<plugin id="org.eclipse.riena.ui.filter.source"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.3.0.I20100425-1800"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64" version="1.0.0.v20100322-1720"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.200.v20100419"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.0.100.v20100405-2203"/>
<plugin id="javax.servlet" version="2.5.0.v200910301333"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.emf.cdo.team"/>
<plugin id="org.sat4j.pb" version="2.2.0.v20100429"/>
<plugin id="org.eclipse.uml2.common.source"/>
<plugin id="org.eclipse.osgi.services" version="3.2.100.v20100108"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source" version="3.6.0.v3650"/>
<plugin id="org.eclipse.ui.workbench" version="3.6.0.I20100526-1400"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.0.v20100421"/>
<plugin id="org.eclipse.core.jobs" version="3.5.0.v20100412"/>
<plugin id="org.eclipse.jdt.debug" version="3.6.0.v20100526"/>
<plugin id="org.eclipse.core.resources" version="3.6.0.v20100526-0737"/>
<plugin id="org.eclipse.rcp" version="3.5.0.v201004291549"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.0.200.v20090928"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.0.0.v20100424-0100"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.swt" version="3.6.0.v3644b"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.0.0.v20100519"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.riena.ui.workarea"/>
<plugin id="org.eclipse.equinox.event" version="1.2.0.v20100108"/>
<plugin id="javax.servlet" version="2.5.0.v200910301333"/>
<plugin id="org.eclipse.ui.carbon" version="4.0.100.I20100509-0800"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.ocl.uml.edit.source"/>
<plugin id="org.eclipse.epp.package.modeling"/>
<plugin id="org.eclipse.equinox.security" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source" version="3.1.0.v20100423-2333"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.100.v20100512"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.core.net" version="1.2.100.v20100426-0635"/>
<plugin id="org.eclipse.riena.tests"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.0.0.v20100518"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.0.100.v20100405-2203"/>
<plugin id="org.eclipse.ocl.edit"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.0.v20100503"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.core.jobs" version="3.5.0.v20100515"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.0.v20100423-2333"/>
<plugin id="org.eclipse.riena.monitor.client.source"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.1.0.v20100525"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x" version="1.1.0.v20100419"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.ecf" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.riena.ui.swt.rcp.source"/>
<plugin id="org.eclipse.equinox.event" version="1.2.0.v20100503"/>
<plugin id="org.eclipse.riena.security.common.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.0.0.v20100601"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.ecf.source" version="3.1.0.v20100423-2333"/>
<plugin id="org.junit.source" version="4.8.1.v4_8_1_v20100114-1600"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.0.v20100508-2345"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100114-1600"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.ui.intro" version="3.4.0.v20100427"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.0.v20100503"/>
<plugin id="org.eclipse.riena.sample.snippets.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.0.v20100412"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.emf.compare.match"/>
<plugin id="org.apache.log4j" version="1.2.13.v200903072027"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.ecf.ssl" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.uml2.examples.uml.ui"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.jdt.launching.macosx.source" version="3.2.100.v20100407-1200"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.riena.communication.discovery"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v20100518-1140"/>
<plugin id="org.apache.lucene.analysis" version="1.9.1.v20100518-1140"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.riena.ui.core.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.riena.ui.workarea.source"/>
<plugin id="org.eclipse.osgi" version="3.6.0.v20100517"/>
<plugin id="org.eclipse.equinox.http.source"/>
<plugin id="org.eclipse.uml2.examples.uml.ui.source"/>
<plugin id="org.eclipse.core.expressions" version="3.4.200.v20100222"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.100.v20100421"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.0.0.v20100424-2000"/>
<plugin id="org.eclipse.osgi.source" version="3.6.0.v20100422-1745"/>
<plugin id="org.eclipse.riena.sample.app.client.mail"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.0.0.v20100606"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.equinox.security.macosx.source" version="1.100.100.v20100503"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.0.v20100518"/>
<plugin id="org.eclipse.osgi" version="3.6.0.v20100517"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.2.0.v20100507"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.1.0.v20100529-0735"/>
<plugin id="org.eclipse.ui.carbon.source" version="4.0.100.I20100509-0800"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source" version="1.0.0.v20100423-2333"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.0.100.v20100503"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.6.0.I20100526-1400"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.ui" version="3.6.0.I20100426-0800"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.core.databinding" version="1.3.100.I20100512-1500"/>
<plugin id="org.eclipse.amalgam.discovery.ui"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.0.2.I20100509-0800"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.200.v20100424-0100"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.riena.navigation.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.emf.compare.diff.edit"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.apache.commons.logging" version="1.1.1.201005082216"/>
<plugin id="org.eclipse.riena.communication.factory.hessian.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.jdt.launching" version="3.5.100.v20100526"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20100423-2333"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.equinox.launcher" version="1.1.0.v20100507"/>
<plugin id="org.sat4j.pb" version="2.2.0.v20100421"/>
<plugin id="org.eclipse.equinox.util" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.0.0.v20100510"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v20080605-1935"/>
<plugin id="org.apache.log4j" version="1.2.16.201005082216"/>
<plugin id="org.eclipse.riena.ui.common"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.swt" version="3.6.0.v3650b"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.jface.source" version="3.6.0.I20100425-1800"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.3.0.I20100512-1500"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source" version="3.6.0.v3644b"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.0.200.v20090928"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="2.0.0.v20100503"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.riena.client"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v200806031607"/>
<plugin id="org.junit" version="3.8.2.v20090203-1005"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.1.0.v20100419"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.ocl.uml"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.swt.photon.qnx.x86"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.ui.ide" version="3.6.0.I20100601-0800"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="com.caucho.hessian"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.emf.compare.epatch"/>
<plugin id="org.eclipse.equinox.preferences" version="3.3.0.v20100503"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.riena.demo.server.source"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100518-1140"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.riena.client.ridgets.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.0.0.v20100424-0100"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.0.0.v20100424-2000"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.ant.core" version="3.2.200.v20100427"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.riena.monitor.client"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.riena.sample.snippets"/>
<plugin id="org.eclipse.riena.communication.publisher"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64" version="1.0.0.v20100503"/>
<plugin id="org.eclipse.uml2.examples"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.0.0.v20100513"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.0.v20100513"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.riena.security.common"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20100315"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.jface" version="3.6.0.I20100526-1400"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.0.0.v20100423"/>
<plugin id="org.eclipse.emf.mint.ui.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.0.0.v20100520"/>
<plugin id="org.eclipse.emf.teneo.annotations.source"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.4.0.I20100512-1500"/>
<plugin id="org.eclipse.help.source" version="3.5.0.v20100524"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ocl.edit.source"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100106-1700"/>
<plugin id="org.mortbay.jetty.util" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.riena.communication.factory.hessian"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.2.0.v20100518"/>
<plugin id="org.apache.lucene" version="1.9.1.v20080530-1600"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source" version="4.0.0.v20100508-2345"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.0.v20100307"/>
<plugin id="org.eclipse.core.runtime.source" version="3.6.0.v20100412"/>
<plugin id="org.eclipse.equinox.http.jetty" version="2.0.0.v20100503"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.3.0.I20100310-1300"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.teneo.hibernate.source"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.200.v20100527"/>
<plugin id="org.eclipse.riena.sample.app.common.source"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.0.v20100423-2333"/>
<plugin id="org.eclipse.jface.source" version="3.6.0.I20100526-1400"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.5.0.v20100317-1336"/>
<plugin id="org.eclipse.core.databinding" version="1.3.100.I20100601-0800"/>
<plugin id="org.eclipse.riena.demo.common.source"/>
<plugin id="org.eclipse.riena.example.client"/>
<plugin id="org.eclipse.uml2.uml.editor"/>
<plugin id="org.eclipse.riena.ui.ridgets"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.100.I20100322-2025"/>
<plugin id="org.eclipse.core.expressions" version="3.4.200.v20100505"/>
<plugin id="org.eclipse.uml2.uml.edit"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.0.v20100503"/>
<plugin id="org.eclipse.emf.mint.source"/>
<plugin id="javax.servlet.jsp.source" version="2.0.0.v200806031607"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.emf.mint"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.mortbay.jetty.util" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.rcp.source" version="3.5.0.v201004291549"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.riena.security.client.startup"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.riena.sample.app.client.rcpmail"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.riena.sample.app.client.rcpmail.source"/>
<plugin id="org.eclipse.riena.core.source"/>
<plugin id="org.eclipse.uml2.examples.source"/>
<plugin id="org.eclipse.riena.server"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20100416"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.osgi.services" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.osgi.util" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.riena.demo.common"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.equinox.preferences" version="3.3.0.v20100503"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.riena.navigation.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.emf.common" version="2.6.0.v20100427-1455"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.ecf.source" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.0.100.v20100513"/>
<plugin id="org.eclipse.rcp" version="3.6.0.v201005271700"/>
<plugin id="org.eclipse.riena.objecttransaction"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.server"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.jdt.debug" version="3.6.0.v20100427"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.core.databinding" version="1.3.100.I20100310-1300"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.200.v20100505"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20100503"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.osgi.services" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.riena.navigation.ui"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.200.v20100421"/>
<plugin id="org.eclipse.jface.text" version="3.6.0.v20100526-0800"/>
<plugin id="org.eclipse.equinox.security.macosx.source" version="1.100.100.v20100118"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.200.v20100413"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="org.eclipse.jface.databinding" version="1.4.0.I20100310-1300"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.100.v20100108"/>
<plugin id="org.eclipse.ocl.uml.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.1.0.v20100424-0100"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.ocl.doc"/>
<plugin id="org.eclipse.help.ui" version="3.5.0.v20100517"/>
<plugin id="org.eclipse.riena.demo.client"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.osgi.services.source" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" version="1.0.0.v20100423-2333"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.1.0.v20100423-2333"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20100416"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source" version="2.0.0.v20100503a"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86" version="1.1.0.v20100322-1720"/>
<plugin id="javax.servlet" version="2.5.0.v200910301333"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.3.0.I20100425-1800"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.0.v20100315"/>
<plugin id="com.ibm.icu.source" version="4.2.1.v20100412"/>
<plugin id="org.eclipse.help" version="3.5.0.v20100524"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.0.0.v20100525"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.100.v20100503"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.0.v20100419"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.ecf.filetransfer" version="4.0.0.v20100423-2333"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.200.v20100505"/>
<plugin id="org.eclipse.epp.usagedata.gathering"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.0.v20100503"/>
<plugin id="org.junit.source" version="3.8.2.v20090203-1005"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.0.v20100515"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.200.v20100527"/>
<plugin id="org.eclipse.riena.tests.source"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.common"/>
<plugin id="org.eclipse.riena.security.client.startup.source"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.0.v20100508-2345"/>
<plugin id="org.eclipse.uml2.common.edit.source"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.jdt.core" version="3.6.0.v_A48"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v200806031607"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.databinding.property" version="1.3.0.I20100425-1800"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.riena.communication.core"/>
<plugin id="org.eclipse.help" version="3.5.0.v20100524"/>
<plugin id="org.eclipse.core.expressions" version="3.4.200.v20100505"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.core.jobs" version="3.5.0.v20100515"/>
<plugin id="org.eclipse.uml2.uml.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.riena.ui.swt"/>
<plugin id="org.mortbay.jetty.util" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.update.configurator" version="3.3.100.v20100512"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.6.0.v3644b"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.views" version="3.5.0.I20090914-0830"/>
<plugin id="org.eclipse.core.net" version="1.2.100.I20100511-0800"/>
<plugin id="org.hsqldb"/>
<plugin id="org.eclipse.jface.databinding" version="1.4.0.I20100512-1500"/>
<plugin id="org.eclipse.emf.query.doc"/>
<plugin id="org.eclipse.ecf.filetransfer" version="4.0.0.v20100529-0735"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20100505-1235"/>
<plugin id="org.eclipse.equinox.preferences" version="3.3.0.v20100307"/>
<plugin id="org.eclipse.osgi.services.source" version="3.2.100.v20100108"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.ui.views" version="3.5.0.I20100527-0800"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.swt.win32.win32.x86" version="3.6.0.v3650"/>
<plugin id="org.eclipse.emf.compare.ui"/>
<plugin id="org.eclipse.swt.motif.aix.ppc"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.ui" version="3.6.0.I20100527-0800"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.0.0.v20100510"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.3.0.I20100601-0800"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.0.v20100427"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.6.0.I20100428-1300"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source" version="1.0.0.v20100423-2333"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20100503"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.riena.security.services"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.200.v20100419"/>
<plugin id="javax.servlet.source" version="2.5.0.v200910301333"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.3.0.I20100425-1800"/>
<plugin id="org.eclipse.emf.mint.doc"/>
<plugin id="org.eclipse.osgi" version="3.6.0.v20100422-1745"/>
<plugin id="org.eclipse.riena.ui.core"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.200.v20100329"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.equinox.security" version="1.0.200.v20100503"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201005080502"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.0.0.v20100519"/>
<plugin id="org.eclipse.emf.query.examples"/>
<plugin id="org.eclipse.core.variables" version="3.2.300.v20090911"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.6.0.v20100614-1136"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.core.databinding.source" version="1.3.100.I20100310-1300"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.1.0.v20100525"/>
<plugin id="org.eclipse.net4j.http.server"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.1.100.v20100503a"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.emf.query.ocl.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.0.0.v20100422"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.eclipse.ocl.ecore.edit.source"/>
<plugin id="org.eclipse.epp.usagedata.recording"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.eclipse.jdt" version="3.6.0.v201006080911"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.riena.beans.common"/>
<plugin id="org.eclipse.emf.common" version="2.6.0.v20100614-1136"/>
<plugin id="org.sat4j.core" version="2.2.0.v20100429"/>
<plugin id="org.eclipse.equinox.security.win32.x86" version="1.0.100.v20090520-1800"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.0.0.v20100510"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source" version="1.1.0.v20100423"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.0.v20100405-2203"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client.config"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.equinox.util" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.0.I20091204-0800"/>
<plugin id="org.eclipse.uml2.codegen.ecore"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.ecf.identity.source" version="3.1.0.v20100423-2333"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.200.v20100222"/>
<plugin id="org.eclipse.amalgam.discovery.modeling"/>
<plugin id="org.sat4j.core" version="2.2.0.v20100421"/>
<plugin id="org.eclipse.ui.source" version="3.6.0.I20100426-0800"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.swt" version="3.6.0.v3650"/>
<plugin id="org.eclipse.riena.communication.console"/>
<plugin id="org.eclipse.riena.navigation.ui.swt"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.0.0.v20100510"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator" version="1.0.200.v20100413"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.ui.source" version="3.6.0.I20100527-0800"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.ui.workbench" version="3.6.0.I20100603-1100"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.riena.server.source"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.0.0.v20100424-0100"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20100503"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.0.v20100108"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source" version="1.0.0.v20090527"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.ecf.ssl.source" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.ocl.uml.edit"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.100.I20100322-2025"/>
<plugin id="org.eclipse.equinox.app" version="1.3.0.v20100512"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.0.0.v20100424-0100"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source" version="3.2.200.v20100517"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.emf.cdo.ui.ide"/>
<plugin id="org.eclipse.equinox.http.jetty" version="2.0.0.v20100503"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.riena.demo.client.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.equinox.p2.ql" version="2.0.0.v20100329"/>
<plugin id="org.eclipse.riena.example.ping.client.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.help.base" version="3.5.0.v201004291549"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.swt.photon.qnx.x86.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.3.0.I20100310-1300"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.riena.ui.swt.source"/>
<plugin id="org.eclipse.riena.communication.core.source"/>
<plugin id="org.eclipse.riena.client.communication.source"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.0.I20091204-0800"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.equinox.security.macosx.source" version="1.100.100.v20100118"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source" version="1.2.0.v20100405-2203"/>
<plugin id="com.ibm.icu" version="4.2.1.v20100412"/>
<plugin id="org.eclipse.ui.intro" version="3.4.0.v20100427"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.0.v20100307"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.h2"/>
<plugin id="org.eclipse.riena.security.server"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.200.v20100421"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.0.v20100301"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.jdt.launching.macosx.source" version="3.2.100.v20100407-1200"/>
<plugin id="org.eclipse.riena.sample.app.common"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.emf.compare.doc"/>
<plugin id="org.eclipse.ui.carbon.source" version="4.0.0.I20091204-0800"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.0.v20100421"/>
<plugin id="org.eclipse.text" version="3.5.0.v20100425-2000"/>
<plugin id="org.eclipse.jface" version="3.6.0.I20100425-1800"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.0.0.v20100525"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.riena.sample.app.server.source"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.core.runtime" version="3.6.0.v20100412"/>
<plugin id="org.eclipse.uml2.doc"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.0.0.v20100423"/>
<plugin id="org.apache.lucene" version="1.9.1.v20100518-1140"/>
<plugin id="org.eclipse.core.net" version="1.2.100.I20100511-0800"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.100.v20100513"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.100.v20100422"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.core.runtime" version="3.6.0.v20100505"/>
<plugin id="org.eclipse.riena.navigation.ui.swt.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source" version="1.0.100.v20100419"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.0.v20100301"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.amalgam.discovery.core"/>
<plugin id="org.eclipse.jdt.core" version="3.6.0.v_A58"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.0.0.v20100507-1815"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.client.config.source"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.0.v20100419"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.help.source" version="3.5.0.v20100427"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.0.0.v20100518"/>
<plugin id="org.eclipse.equinox.launcher" version="1.1.0.v20100419"/>
<plugin id="com.caucho.hessian.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.6.0.v20100427-1455"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.0.0.v20100422"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.100.I20100512-1500"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.0.200.v20100413"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.riena.client.communication"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.3.0.v20100503"/>
<plugin id="org.eclipse.net4j.db.derby"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.0.0.v20100424-2000"/>
<plugin id="org.eclipse.riena.ui.common.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.security.source" version="1.0.200.v20100301"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.0.v20100503"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.0.0.v20100424-2000"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.0.v20100529-0735"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.0.0.v20100422"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.I20100512-1500"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.epp.usagedata.ui"/>
<plugin id="org.eclipse.core.filesystem.qnx.x86"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.0.0.v20100422"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.100.v20090413"/>
<plugin id="org.eclipse.mylyn"/>
<plugin id="org.eclipse.ui.carbon" version="4.0.0.I20091204-0800"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.equinox.security.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.0.v20100322-1720"/>
<plugin id="org.apache.oro" version="2.0.8.v200903061218"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.200.v20100503"/>
<plugin id="org.mortbay.jetty.server" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.0.0.v20100424-2000"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.200.v20100505"/>
<plugin id="org.eclipse.emf.compare.diff"/>
<plugin id="org.eclipse.emf.teneo.eclipse"/>
<plugin id="org.eclipse.ant.core" version="3.2.200.v20100427"/>
<plugin id="org.eclipse.jdt.launching.macosx" version="3.2.100.v20100407-1200"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x" version="1.1.0.v20100419"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional.source"/>
<plugin id="org.eclipse.riena.objecttransaction.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.jface" version="3.6.0.I20100601-0800"/>
<plugin id="org.eclipse.core.filesystem.macosx" version="1.3.0.v20100216-0700"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="2.0.0.v20100425"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.100.v20100503"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.0.200.v20100503a"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.0.v20100526-0737"/>
<plugin id="org.eclipse.riena.communication.publisher.source"/>
<plugin id="org.eclipse.riena.communication.discovery.source"/>
<plugin id="org.eclipse.core.variables" version="3.2.400.v20100505"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.4.0.I20100310-1300"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.eclipse.emf.teneo.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.0.0.v20100425-1840"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx" version="1.0.0.v20090527"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.1.0.v20100423"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.uml2.uml.editor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.1.0.v20100405-2203"/>
<plugin id="org.eclipse.equinox.security" version="1.0.200.v20100301"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source" version="1.0.0.v20100507-1815"/>
<plugin id="org.eclipse.swt.win32.win32.x86" version="3.6.0.v3644b"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v20100106-1700"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v200904062255"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.0.0.v20100527"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.5.0.v20100521-1846"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source" version="1.1.0.v20100405-2203"/>
<plugin id="org.eclipse.osgi.source" version="3.6.0.v20100517"/>
<plugin id="org.eclipse.uml2.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source" version="4.0.0.v20100423-2333"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source" version="3.2.100.v20090413"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.mortbay.jetty.util.source" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.0.0.v20100422"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.200.v20100517"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v20080605-1935"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.3.0.I20100512-1500"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.0.v20100503"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source" version="1.0.200.v20100520-1738"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.0.0.v20100422"/>
<plugin id="org.hibernate"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.team.core" version="3.5.100.I20100527-0800"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.ui" version="3.6.0.I20100603-1100"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.200.v20100416"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.100.v20100118"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.0.v20100419"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.0.100.v20100503"/>
<plugin id="org.eclipse.ecf.filetransfer" version="4.0.0.v20100508-2345"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.net4j.db.h2"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.100.v20100329"/>
<plugin id="org.eclipse.ui.workbench" version="3.6.0.I20100428-1300"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.osgi.util" version="3.2.100.v20100108"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.team.core" version="3.5.100.I20100428-1055"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.emf.teneo.annotations"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.riena.example.client.source"/>
<plugin id="org.eclipse.rcp.source" version="3.6.0.v201005271700"/>
<plugin id="org.junit" version="3.8.2.v20090203-1005"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.0.0.v20100425-1840"/>
<plugin id="org.eclipse.riena.sample.app.client"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.core.filesystem.macosx" version="1.3.0.v20100216-0700"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.source"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.riena.monitor.common.source"/>
<plugin id="org.eclipse.uml2.uml.edit.source"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="javax.servlet.jsp.source" version="2.0.0.v200806031607"/>
<plugin id="org.apache.oro" version="2.0.8.v200903061218"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.jdt" version="3.6.0.v201004291549"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" version="1.1.0.v20100322-1720"/>
<plugin id="com.ibm.icu.source" version="4.2.1.v20100412"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.100.v20100412"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.equinox.p2.console.source" version="1.0.100.v20100329"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.help.ui" version="3.5.0.v20100427"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.cvs.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.swt.motif.linux.x86.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.equinox.ds" version="1.2.0.v20100507"/>
<plugin id="org.mortbay.jetty.server" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.ecf.filetransfer.source" version="4.0.0.v20100508-2345"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.100.v20100421"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.200.v20100421"/>
<plugin id="org.eclipse.riena.communication.console.source"/>
<plugin id="org.eclipse.core.resources" version="3.6.0.v20100427-2200"/>
<plugin id="org.eclipse.ocl.ecore.edit"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.6.0.v3644b"/>
<plugin id="org.eclipse.emf.query.ocl"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.emf.cdo.common"/>
<plugin id="org.eclipse.emf.mint.ui"/>
<plugin id="org.eclipse.riena.communication.sample.pingpong.server.source"/>
<plugin id="javax.servlet.source" version="2.5.0.v200910301333"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse.source"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.riena.security.server.source"/>
<plugin id="org.eclipse.riena.monitor.common"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.0.0.v20100520"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.0.0.v20100519"/>
<plugin id="org.eclipse.uml2"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.1.0.v20100424-0100"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20100505-1235"/>
<plugin id="org.eclipse.core.variables" version="3.2.400.v20100505"/>
<plugin id="org.eclipse.riena.example.ping.client"/>
<plugin id="org.eclipse.ecf" version="3.1.0.v20100423-2333"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.mortbay.jetty.server.source" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.uml2.uml.resources.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.0.v20100304"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.riena.core"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.app" version="1.3.0.v20100304"/>
<plugin id="com.ibm.icu" version="4.2.1.v20100412"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.100.v20100505-1235"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.0.v20100503"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.apache.derby"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.0.v20100423"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.source"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.100.v20100118"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.0.v20100423"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.uml2.common.edit"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.jdt.launching.macosx" version="3.2.100.v20100407-1200"/>
<plugin id="org.eclipse.riena.demo.server"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="lpg.runtime.java"/>
<plugin id="org.eclipse.ecf.filetransfer.source" version="4.0.0.v20100423-2333"/>
<plugin id="org.eclipse.debug.core" version="3.6.0.v20100519"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source" version="1.0.200.v20100421"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20100503"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.100.v20100419"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.teneo"/>
<plugin id="org.eclipse.text" version="3.5.0.v20100601-1300"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.0.I20100512-1500"/>
<plugin id="org.eclipse.ui.ide" version="3.6.0.I20100428-1300"/>
<plugin id="org.eclipse.riena.sample.app.client.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.0.v20100322-1720"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.core.databinding.property" version="1.3.0.I20100601-0800"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="org.eclipse.equinox.p2.ql.source" version="2.0.0.v20100329"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.riena.client.source"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.riena.sample.app.client.mail.source"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.0.0.v20100527"/>
<plugin id="org.eclipse.ui.forms" version="3.5.0.v20100427"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source" version="1.0.200.v20100413"/>
<plugin id="org.eclipse.emf.query.source"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.3.0.v20100307"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.0.I20100122-0800"/>
<plugin id="org.eclipse.ui.cocoa" version="1.0.2.I20100509-0800"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.0.v20100512"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.riena.client.ridgets"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source" version="1.0.0.v20090527"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.mortbay.jetty.util.source" version="6.1.23.v201004211559"/>
<plugin id="org.pushingpixels.trident"/>
<plugin id="org.eclipse.core.runtime.source" version="3.6.0.v20100505"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.riena.ui.swt.rcp"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.emf.teneo.hibernate"/>
<plugin id="org.eclipse.riena.security.services.source"/>
<plugin id="org.eclipse.nebula.widgets.compositetable"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.1.0.v20100507"/>
<plugin id="org.eclipse.core.runtime" version="3.6.0.v20100505"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.ui.cocoa.source" version="1.0.0.I20091204-0800"/>
<plugin id="org.eclipse.jdt.launching" version="3.5.100.v20100427"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.200.v20100517"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.swt.motif.linux.x86"/>
<plugin id="org.eclipse.riena.security.simpleservices.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.emf.teneo.eclipse.source"/>
<plugin id="org.eclipse.ecf.ssl" version="1.0.0.v20100423-2333"/>
</includeBundles>
</target>
