Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.instantiations.designer.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Activator: com.instantiations.designer.core.DesignerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.instantiations.designer.core,
 com.instantiations.designer.core.branding,
 com.instantiations.designer.core.controls,
 com.instantiations.designer.core.controls.flyout,
 com.instantiations.designer.core.controls.jface.preference,
 com.instantiations.designer.core.controls.palette,
 com.instantiations.designer.core.controls.palette.test,
 com.instantiations.designer.core.controls.test,
 com.instantiations.designer.core.editor,
 com.instantiations.designer.core.editor.actions,
 com.instantiations.designer.core.editor.actions.assistant,
 com.instantiations.designer.core.editor.actions.errors,
 com.instantiations.designer.core.editor.describer;x-friends:="com.instantiations.designer.tests",
 com.instantiations.designer.core.editor.errors,
 com.instantiations.designer.core.editor.errors.report,
 com.instantiations.designer.core.editor.errors.report.logs,
 com.instantiations.designer.core.editor.multi,
 com.instantiations.designer.core.editor.palette,
 com.instantiations.designer.core.editor.palette.command,
 com.instantiations.designer.core.editor.palette.command.factory,
 com.instantiations.designer.core.editor.palette.dialogs,
 com.instantiations.designer.core.editor.palette.dialogs.factory,
 com.instantiations.designer.core.editor.palette.model,
 com.instantiations.designer.core.editor.palette.model.entry,
 com.instantiations.designer.core.editor.structure,
 com.instantiations.designer.core.editor.structure.components,
 com.instantiations.designer.core.editor.structure.property,
 com.instantiations.designer.core.eval,
 com.instantiations.designer.core.eval.evaluators,
 com.instantiations.designer.core.gef,
 com.instantiations.designer.core.gef.command,
 com.instantiations.designer.core.gef.figure,
 com.instantiations.designer.core.gef.figure.menu,
 com.instantiations.designer.core.gef.header,
 com.instantiations.designer.core.gef.header.policy,
 com.instantiations.designer.core.gef.part,
 com.instantiations.designer.core.gef.part.menu,
 com.instantiations.designer.core.gef.part.nonvisual,
 com.instantiations.designer.core.gef.policy,
 com.instantiations.designer.core.gef.policy.helpers,
 com.instantiations.designer.core.gef.policy.layout,
 com.instantiations.designer.core.gef.policy.layout.absolute,
 com.instantiations.designer.core.gef.policy.layout.absolute.actions,
 com.instantiations.designer.core.gef.policy.layout.flow,
 com.instantiations.designer.core.gef.policy.layout.generic,
 com.instantiations.designer.core.gef.policy.layout.grid,
 com.instantiations.designer.core.gef.policy.layout.position,
 com.instantiations.designer.core.gef.policy.menu,
 com.instantiations.designer.core.gef.policy.nonvisual,
 com.instantiations.designer.core.gef.policy.selection,
 com.instantiations.designer.core.gef.policy.snapping,
 com.instantiations.designer.core.gef.policy.validator,
 com.instantiations.designer.core.gef.tools,
 com.instantiations.designer.core.gefTree,
 com.instantiations.designer.core.gefTree.part,
 com.instantiations.designer.core.gefTree.part.menu,
 com.instantiations.designer.core.gefTree.policy,
 com.instantiations.designer.core.gefTree.policy.dblclick,
 com.instantiations.designer.core.gefTree.policy.menu,
 com.instantiations.designer.core.laf,
 com.instantiations.designer.core.model,
 com.instantiations.designer.core.model.association,
 com.instantiations.designer.core.model.broadcast,
 com.instantiations.designer.core.model.clipboard,
 com.instantiations.designer.core.model.creation,
 com.instantiations.designer.core.model.creation.factory,
 com.instantiations.designer.core.model.description,
 com.instantiations.designer.core.model.description.factory,
 com.instantiations.designer.core.model.description.helpers,
 com.instantiations.designer.core.model.description.internal,
 com.instantiations.designer.core.model.description.resource,
 com.instantiations.designer.core.model.description.rules,
 com.instantiations.designer.core.model.generation,
 com.instantiations.designer.core.model.generation.preview,
 com.instantiations.designer.core.model.generation.statement,
 com.instantiations.designer.core.model.generation.statement.block,
 com.instantiations.designer.core.model.generation.statement.flat,
 com.instantiations.designer.core.model.generation.statement.lazy,
 com.instantiations.designer.core.model.generic,
 com.instantiations.designer.core.model.layout,
 com.instantiations.designer.core.model.layout.absolute,
 com.instantiations.designer.core.model.menu,
 com.instantiations.designer.core.model.nonvisual,
 com.instantiations.designer.core.model.order,
 com.instantiations.designer.core.model.presentation,
 com.instantiations.designer.core.model.property,
 com.instantiations.designer.core.model.property.accessor,
 com.instantiations.designer.core.model.property.category,
 com.instantiations.designer.core.model.property.configurable,
 com.instantiations.designer.core.model.property.converter,
 com.instantiations.designer.core.model.property.editor,
 com.instantiations.designer.core.model.property.editor.complex,
 com.instantiations.designer.core.model.property.editor.geometry,
 com.instantiations.designer.core.model.property.editor.presentation,
 com.instantiations.designer.core.model.property.editor.string,
 com.instantiations.designer.core.model.property.editor.style,
 com.instantiations.designer.core.model.property.event,
 com.instantiations.designer.core.model.property.hierarchy,
 com.instantiations.designer.core.model.property.order,
 com.instantiations.designer.core.model.property.table,
 com.instantiations.designer.core.model.util,
 com.instantiations.designer.core.model.util.factory,
 com.instantiations.designer.core.model.util.generic;x-friends:="com.instantiations.designer.tests",
 com.instantiations.designer.core.model.util.grid,
 com.instantiations.designer.core.model.util.live,
 com.instantiations.designer.core.model.util.predicate,
 com.instantiations.designer.core.model.util.surround,
 com.instantiations.designer.core.model.variable,
 com.instantiations.designer.core.model.variable.description,
 com.instantiations.designer.core.nls,
 com.instantiations.designer.core.nls.bundle,
 com.instantiations.designer.core.nls.bundle.eclipse,
 com.instantiations.designer.core.nls.bundle.eclipse.modern,
 com.instantiations.designer.core.nls.bundle.eclipse.old,
 com.instantiations.designer.core.nls.bundle.pure,
 com.instantiations.designer.core.nls.bundle.pure.direct,
 com.instantiations.designer.core.nls.bundle.pure.field,
 com.instantiations.designer.core.nls.commands,
 com.instantiations.designer.core.nls.edit,
 com.instantiations.designer.core.nls.model,
 com.instantiations.designer.core.nls.ui,
 com.instantiations.designer.core.nls.ui.common,
 com.instantiations.designer.core.parser,
 com.instantiations.designer.core.preferences,
 com.instantiations.designer.core.preferences.bind,
 com.instantiations.designer.core.preferences.code,
 com.instantiations.designer.core.preferences.event,
 com.instantiations.designer.core.utils,
 com.instantiations.designer.core.utils.ast,
 com.instantiations.designer.core.utils.ast.binding,
 com.instantiations.designer.core.utils.base64,
 com.instantiations.designer.core.utils.check,
 com.instantiations.designer.core.utils.exception,
 com.instantiations.designer.core.utils.execution,
 com.instantiations.designer.core.utils.external,
 com.instantiations.designer.core.utils.gef,
 com.instantiations.designer.core.utils.jdt.core,
 com.instantiations.designer.core.utils.jdt.ui,
 com.instantiations.designer.core.utils.pde,
 com.instantiations.designer.core.utils.product,
 com.instantiations.designer.core.utils.reflect,
 com.instantiations.designer.core.utils.state,
 com.instantiations.designer.core.utils.testing,
 com.instantiations.designer.core.utils.ui,
 com.instantiations.designer.core.utils.ui.dialogs,
 com.instantiations.designer.core.utils.xml,
 com.instantiations.designer.core.utils.xml.parser,
 com.instantiations.designer.core.views,
 com.instantiations.designer.core.wizards,
 com.instantiations.designer.core.wizards.palette,
 com.instantiations.draw2d,
 com.instantiations.draw2d.border,
 com.instantiations.draw2d.events,
 com.instantiations.draw2d.geometry,
 com.instantiations.draw2d.scroll,
 com.instantiations.gef.core,
 com.instantiations.gef.core.editpolicies,
 com.instantiations.gef.core.events,
 com.instantiations.gef.core.requests,
 com.instantiations.gef.core.tools,
 com.instantiations.gef.graphical,
 com.instantiations.gef.graphical.editpolicies,
 com.instantiations.gef.graphical.handles,
 com.instantiations.gef.graphical.tools,
 com.instantiations.gef.tree,
 com.instantiations.gef.tree.dnd,
 com.instantiations.gef.tree.editpolicies,
 com.instantiations.gef.tree.tools,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.ltk.core.refactoring;resolution:=optional,
 org.eclipse.pde.core,
 com.instantiations.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 com.instantiations.eclipse.debug,
 com.instantiations.eclipse.util,
 com.instantiations.designer.os;visibility:=reexport,
 com.instantiations.common.core;visibility:=reexport,
 com.instantiations.common.ui,
 com.instantiations.designer.runtime;visibility:=reexport,
 com.instantiations.designer.core.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
