Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: peaberry.eclipse
Bundle-SymbolicName: org.ops4j.peaberry.eclipse;singleton:=true
Bundle-Version: 1.1.1.v698
Bundle-ClassPath: peaberry.eclipse-1.1.1.jar
Bundle-Activator: org.ops4j.peaberry.eclipse.Activator
Export-Package: org.ops4j.peaberry.eclipse;version="1.0";
  uses:="org.ops4j.peaberry,
   org.osgi.framework,
   org.eclipse.core.runtime,
   com.google.inject"
Import-Package: com.google.inject;version="[1.0,2)",
 org.eclipse.core.runtime;registry=split;version="[3.4.0,4)",
 org.ops4j.peaberry;version="[1.1,2)",
 org.ops4j.peaberry.eclipse;version="[1.0,2)",
 org.osgi.framework;version="[1.3,2)"
Created-By: 1.6.0_11 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: http://code.google.com/p/peaberry/
Bundle-Description: peaberry - EclipseRegistry extension
Bundle-RequiredExecutionEnvironment: J2SE-1.5
