Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelPersistence
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.common.persistence.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.model;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.core.runtime,
 org.hibernate;bundle-version="3.3.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mysql.jdbc,
 org.apache.commons.logging,
 org.dom4j,
 org.eclipse.riena.core,
 org.hibernate.cfg;version="3.3.2",
 org.hibernate.dialect;version="3.3.2",
 org.hsqldb;version="1.8.1",
 org.hsqldb.jdbc;version="1.8.1"
Export-Package: com.agritrace.edairy.desktop.common.persistence.services
