Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Milk Delivery
Bundle-SymbolicName: com.agritrace.edairy.desktop.deliveries.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.deliveries.ui.DeliveryActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client.ridgets;bundle-version="2.0.0",
 org.eclipse.riena.navigation;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui.swt;bundle-version="2.0.0",
 org.eclipse.riena.ui.workarea;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.deliveries.ui.views;uses:="org.eclipse.riena.navigation.ui.swt.views,org.eclipse.swt.widgets"
