Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.agritrace.edairy.desktop.common.model.dairy.provider.DairyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.agritrace.edairy.desktop.common.model.base.provider,
 com.agritrace.edairy.desktop.common.model.dairy.account.provider,
 com.agritrace.edairy.desktop.common.model.dairy.provider,
 com.agritrace.edairy.desktop.common.model.requests.provider,
 com.agritrace.edairy.desktop.common.model.tracking.provider
Require-Bundle: org.eclipse.core.runtime,
 com.agritrace.edairy.desktop.common.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
