#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Apr 15 03:58:10 EDT 2010
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.0.v20100301.jar
osgi.bundles=reference\:file\:com.agritrace.edairy.demo.riena_1.0.0.201004150357.jar@4,reference\:file\:com.caucho.hessian_3.2.0.jar@4,reference\:file\:com.ibm.icu_4.2.1.v20100212.jar@4,reference\:file\:javax.servlet_2.5.0.v200910301333.jar@4,reference\:file\:org.apache.commons.beanutils_1.7.0.v200902170505.jar@4,reference\:file\:org.apache.commons.logging_1.0.4.v200904062259.jar@4,reference\:file\:org.apache.log4j_1.2.13.v200903072027.jar@4,reference\:file\:org.easymock_2.4.0.v20090202-0900.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20100122-0800.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20100301.jar@4,reference\:file\:org.eclipse.core.databinding_1.3.100.I20100310-1300.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.100.I20100310-1300.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.3.0.I20100310-1300.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.3.0.I20100310-1300.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.200.v20100222.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.0.v20100304.jar@4,reference\:file\:org.eclipse.core.net_1.2.100.I20091117-0800.jar@4,reference\:file\:org.eclipse.core.net.win32.x86_1.0.0.I20080909.jar@4,reference\:file\:org.eclipse.core.runtime_3.6.0.v20091204.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar@4,reference\:file\:org.eclipse.core.variables_3.2.300.v20090911.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.0.v20100304.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20100222.jar@2\:start,reference\:file\:org.eclipse.equinox.http.registry_1.1.0.v20100307.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.1.0.v20100307.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.0.v20100307/@4,reference\:file\:org.eclipse.equinox.log_1.2.100.v20100118.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.3.0.v20100307.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.0.v20100301.jar@4,reference\:file\:org.eclipse.equinox.security_1.0.200.v20100301.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_1.0.100.v20090520-1800.jar@4,reference\:file\:org.eclipse.help_3.5.0.v20100304.jar@4,reference\:file\:org.eclipse.jface_3.6.0.I20100305-0800.jar@4,reference\:file\:org.eclipse.jface.databinding_1.4.0.I20100310-1300.jar@4,reference\:file\:org.eclipse.nebula.widgets.compositetable_1.0.0.jar@4,reference\:file\:org.eclipse.osgi.services_3.2.100.v20100108.jar@4,reference\:file\:org.eclipse.riena.beans.common_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.client_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.communication.console_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.communication.core_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.communication.factory.hessian_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.core_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.navigation_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.navigation.ui_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.navigation.ui.swt_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.common_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.core_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.filter_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.ridgets_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.ridgets.swt_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.ridgets.swt.optional_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.swt_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.swt.rcp_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.riena.ui.workarea_2.0.0.v20100316_2_0_0_M6.jar@4,reference\:file\:org.eclipse.swt_3.6.0.v3637e.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.6.0.v3637e.jar@4,reference\:file\:org.eclipse.ui_3.6.0.I20100311-1200.jar@4,reference\:file\:org.eclipse.ui.workbench_3.6.0.I20100310-1300b.jar@4,reference\:file\:org.junit_3.8.2.v20090203-1005/@4,reference\:file\:org.pushingpixels.trident_1.2.0.v20100204-1500.jar@4
eclipse.product=com.agritrace.edairy.demo.riena.edairy_manager
osgi.splashPath=platform\:/base/plugins/com.agritrace.edairy.demo.riena
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100111.jar,reference\:file\:org.eclipse.equinox.transforms.hook_1.0.200.v20100118.jar
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles.defaultStartLevel=4
eclipse.application=com.agritrace.edairy.demo.riena.dairy_manager
