<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Users/bjones/Development/Projects/edairy_desktop/plugins/com.agritrace.edairy.desktop.commong.genmodel/./gensrc/."
    modelPluginID="com.agritrace.edairy.desktop.commong.genmodel" modelName="Dairy"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>api.ecore</foreignModel>
  <foreignModel>common.ecore</foreignModel>
  <foreignModel>dairy.ecore</foreignModel>
  <foreignModel>farm.ecore</foreignModel>
  <foreignModel>requests.ecore</foreignModel>
</genmodel:GenModel>
