runPackager = true
bin.includes = feature.xml,\
               plugin_customization.ini
transformedRepoLocation = ${base}/transformedRepos
repoBaseLocation = ${base}/repoBase
product = ${workspace_loc}/com.agritrace.edairy.desktop.product.feature/dairy_manager_desktop.product
eclipsePlatformRepo = http://download.eclipse.org/eclipse/updates/3.6
p2.gathering = true
buildDirectory = ${base}/buildDirectory
