
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.14 2010/01/23 08:29:12 mtaal Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
