<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="dairy.ecore#//account"
    outputs="AccountXML.xsd#/">
  <nested inputs="dairy.ecore#//account" outputs="AccountXML.xsd#/">
    <nested inputs="dairy.ecore#//account/TransactionType" outputs="AccountXML.xsd#//TransactionType;XSDSimpleTypeDefinition">
      <nested inputs="dairy.ecore#//account/TransactionType/CREDIT" outputs="AccountXML.xsd#//TransactionType;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="dairy.ecore#//account/TransactionType/DEBIT" outputs="AccountXML.xsd#//TransactionType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="dairy.ecore#//account/TransactionSource" outputs="AccountXML.xsd#//TransactionSource;XSDSimpleTypeDefinition=1">
      <nested inputs="dairy.ecore#//account/TransactionSource/StoreCredit" outputs="AccountXML.xsd#//TransactionSource;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="dairy.ecore#//account/TransactionSource/ClinicalServices" outputs="AccountXML.xsd#//TransactionSource;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="dairy.ecore#//account/TransactionSource/ShareRecovery" outputs="AccountXML.xsd#//TransactionSource;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
      <nested inputs="dairy.ecore#//account/TransactionSource/CashPayment" outputs="AccountXML.xsd#//TransactionSource;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=3"/>
      <nested inputs="dairy.ecore#//account/TransactionSource/Other" outputs="AccountXML.xsd#//TransactionSource;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=4"/>
    </nested>
    <nested inputs="dairy.ecore#//account/AccountStatus" outputs="AccountXML.xsd#//AccountStatus;XSDSimpleTypeDefinition=2">
      <nested inputs="dairy.ecore#//account/AccountStatus/ACTIVE" outputs="AccountXML.xsd#//AccountStatus;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="dairy.ecore#//account/AccountStatus/INACTIVE" outputs="AccountXML.xsd#//AccountStatus;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="dairy.ecore#//account/Account" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition">
      <nested inputs="dairy.ecore#//account/Account/accountId" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDAttributeUse"/>
      <nested inputs="dairy.ecore#//account/Account/accountNumber" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
      <nested inputs="dairy.ecore#//account/Account/established" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDAttributeUse=2"/>
      <nested inputs="dairy.ecore#//account/Account/status" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDAttributeUse=3"/>
      <nested inputs="dairy.ecore#//account/Account/type" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDAttributeUse=4"/>
      <nested inputs="dairy.ecore#//account/Account/member" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDAttributeUse=5"/>
      <nested inputs="dairy.ecore#//account/Account/transactions" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="dairy.ecore#//account/Account/balances" outputs="AccountXML.xsd#//Account;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="dairy.ecore#//account/Account" outputs="AccountXML.xsd#//Account;XSDElementDeclaration"/>
    <nested inputs="dairy.ecore#//account/Transaction" outputs="AccountXML.xsd#//Transaction;XSDComplexTypeDefinition=1">
      <nested inputs="dairy.ecore#//account/Transaction/transactionId" outputs="AccountXML.xsd#//Transaction;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
      <nested inputs="dairy.ecore#//account/Transaction/transactionDate" outputs="AccountXML.xsd#//Transaction;XSDComplexTypeDefinition=1/XSDAttributeUse=1"/>
      <nested inputs="dairy.ecore#//account/Transaction/transactionType" outputs="AccountXML.xsd#//Transaction;XSDComplexTypeDefinition=1/XSDAttributeUse=2"/>
      <nested inputs="dairy.ecore#//account/Transaction/amount" outputs="AccountXML.xsd#//Transaction;XSDComplexTypeDefinition=1/XSDAttributeUse=3"/>
      <nested inputs="dairy.ecore#//account/Transaction/description" outputs="AccountXML.xsd#//Transaction;XSDComplexTypeDefinition=1/XSDAttributeUse=4"/>
      <nested inputs="dairy.ecore#//account/Transaction/account" outputs="AccountXML.xsd#//Transaction;XSDComplexTypeDefinition=1/XSDAttributeUse=5"/>
    </nested>
    <nested inputs="dairy.ecore#//account/Transaction" outputs="AccountXML.xsd#//Transaction;XSDElementDeclaration=1"/>
    <nested inputs="dairy.ecore#//account/AccountTransaction" outputs="AccountXML.xsd#//AccountTransaction;XSDComplexTypeDefinition=2">
      <nested inputs="dairy.ecore#//account/AccountTransaction/referenceNumber" outputs="AccountXML.xsd#//AccountTransaction;XSDComplexTypeDefinition=2/XSDAttributeUse"/>
      <nested inputs="dairy.ecore#//account/AccountTransaction/source" outputs="AccountXML.xsd#//AccountTransaction;XSDComplexTypeDefinition=2/XSDAttributeUse=1"/>
      <nested inputs="dairy.ecore#//account/AccountTransaction/checkNumber" outputs="AccountXML.xsd#//AccountTransaction;XSDComplexTypeDefinition=2/XSDAttributeUse=2"/>
      <nested inputs="dairy.ecore#//account/AccountTransaction/signedBy" outputs="AccountXML.xsd#//AccountTransaction;XSDComplexTypeDefinition=2/XSDAttributeUse=3"/>
      <nested inputs="dairy.ecore#//account/AccountTransaction/relatedLocation" outputs="AccountXML.xsd#//AccountTransaction;XSDComplexTypeDefinition=2/XSDAttributeUse=4"/>
    </nested>
    <nested inputs="dairy.ecore#//account/AccountTransaction" outputs="AccountXML.xsd#//AccountTransaction;XSDElementDeclaration=2"/>
    <nested inputs="dairy.ecore#//account/AdjustmentTransaction" outputs="AccountXML.xsd#//AdjustmentTransaction;XSDComplexTypeDefinition=3">
      <nested inputs="dairy.ecore#//account/AdjustmentTransaction/signedOffBy" outputs="AccountXML.xsd#//AdjustmentTransaction;XSDComplexTypeDefinition=3/XSDAttributeUse"/>
    </nested>
    <nested inputs="dairy.ecore#//account/AdjustmentTransaction" outputs="AccountXML.xsd#//AdjustmentTransaction;XSDElementDeclaration=3"/>
    <nested inputs="dairy.ecore#//account/BalancePoint" outputs="AccountXML.xsd#//BalancePoint;XSDComplexTypeDefinition=4">
      <nested inputs="dairy.ecore#//account/BalancePoint/accountBalanceId" outputs="AccountXML.xsd#//BalancePoint;XSDComplexTypeDefinition=4/XSDAttributeUse"/>
      <nested inputs="dairy.ecore#//account/BalancePoint/asOf" outputs="AccountXML.xsd#//BalancePoint;XSDComplexTypeDefinition=4/XSDAttributeUse=1"/>
      <nested inputs="dairy.ecore#//account/BalancePoint/amount" outputs="AccountXML.xsd#//BalancePoint;XSDComplexTypeDefinition=4/XSDAttributeUse=2"/>
      <nested inputs="dairy.ecore#//account/BalancePoint/account" outputs="AccountXML.xsd#//BalancePoint;XSDComplexTypeDefinition=4/XSDAttributeUse=3"/>
    </nested>
    <nested inputs="dairy.ecore#//account/BalancePoint" outputs="AccountXML.xsd#//BalancePoint;XSDElementDeclaration=4"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
