<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.agritrace.edairy.desktop.common.model/src"
    modelPluginID="com.agritrace.edairy.desktop.common.model" modelName="Audit" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>audit.ecore</foreignModel>
  <genPackages prefix="Audit" basePackage="com.agritrace.edairy.desktop.common.model"
      disposableProviderFactory="true" ecorePackage="audit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="audit.ecore#//ChangeType">
      <genEnumLiterals ecoreEnumLiteral="audit.ecore#//ChangeType/Save"/>
      <genEnumLiterals ecoreEnumLiteral="audit.ecore#//ChangeType/Delete"/>
    </genEnums>
    <genClasses ecoreClass="audit.ecore#//AuditRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audit.ecore#//AuditRecord/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audit.ecore#//AuditRecord/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audit.ecore#//AuditRecord/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audit.ecore#//AuditRecord/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audit.ecore#//AuditRecord/changeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute audit.ecore#//AuditRecord/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
