<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.agritrace.edairy.desktop.common.model/src"
    modelPluginID="com.agritrace.edairy.desktop.common.model" modelName="Dairy" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>dairy.ecore</foreignModel>
  <genPackages prefix="Dairy" basePackage="com.agritrace.edairy.desktop.common.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="dairy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//JournalStatus">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//JournalStatus/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//JournalStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//JournalStatus/COMPLETE"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//JournalStatus/SUSPENDED"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//JournalStatus/ARCHIVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//MembershipStatus">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Inactive"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Dormant"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Deleted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//Session">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/EarlyMorning"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Morning"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/EarlyAfternoon"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Afternoon"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Evening1"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Evening2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//VendorStatus">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Pending"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Suspended"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//DairyFunction">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/MilkCollection"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/MilkStorage"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/StoreSales"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/Warehouse"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/MilkProcessing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//MilkPricePeriod">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MilkPricePeriod/Daily"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MilkPricePeriod/Weekly"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MilkPricePeriod/Monthly"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MilkPricePeriod/AdHoc"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MilkPricePeriod/Hourly"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//PreferenceType">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//PreferenceType/String"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//PreferenceType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//PreferenceType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//PreferenceType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//PreferenceType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//PreferenceType/Double"/>
    </genEnums>
    <genDataTypes ecoreDataType="dairy.ecore#//PermissionT"/>
    <genClasses ecoreClass="dairy.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/vehicleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/registrationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/make"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/engineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/chassisNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/logBookNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/insurancePolicyNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/insuranceExpirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/dominantColour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/capacityInTonnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/year"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Vehicle/driver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Vehicle/assetInfo"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//CollectionJournalLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/recordedMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/flagged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/unitOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/notRecorded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/validatedMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/offRoute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/farmContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/dairyContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/collectionJournal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/rejected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/rejectionReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/milkFatPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/alcoholPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/waterAdded"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//ScaleImportRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//ScaleImportRecord/scaleSerial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//ScaleImportRecord/collectionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//ScaleImportRecord/centerNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//ScaleImportRecord/numCans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//ScaleImportRecord/tripNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//ScaleImportRecord/operatorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//ScaleImportRecord/validated"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/operatorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/jobFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/nationalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/nhifNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/nssfNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/localEnabled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Employee/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/passwordHashed"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DairyLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/dateOpened"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/phone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyLocation/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/functions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyLocation/containers"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//CollectionJournalPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/journalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/referenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/journalDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalPage/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalPage/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalPage/vehicle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/driverTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/recordTotal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalPage/journalEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/suspended"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/entryCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/suspendedCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/rejectedCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalPage/journalNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalPage/session"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Route/stops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/description"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Trip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Trip/collections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Trip/deliveries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Trip/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Trip/ended"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Trip/tripId"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DeliveryJournal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournal/referenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournal/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DeliveryJournal/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournal/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DeliveryJournal/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DeliveryJournal/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DeliveryJournal/vehicle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//DeliveryJournal/lines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournal/total"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DeliveryJournalLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournalLine/lineNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DeliveryJournalLine/bin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournalLine/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournalLine/description"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Dairy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/registrationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/establishedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/managerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/nssfNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/nhifNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/federalPin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/licenseEffectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/licenseExpirationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/vehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/memberships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/branchLocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/collectionJournals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/deliveryJournals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/suppliers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/animalHealthRequests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/dairyBins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/priceHistory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/version"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Membership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/memberId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/memberNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/applicationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/effectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/defaultRoute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/account"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/tagType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/tagValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/dateAcquired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/damageDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/damageDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/dateDisposed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/disposalReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/disposalWitness"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DairyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyContainer/assetInfo"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Supplier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/publicDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/registrationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/expirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/rating"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Customer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Customer/customerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Customer/status"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//MilkPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//MilkPrice/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//MilkPrice/pricePeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//MilkPrice/priceDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//MilkPrice/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//MilkPrice/enteredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//MilkPrice/entryDate"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Preference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Preference/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Preference/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Preference/value"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//PreferenceKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//PreferenceKey/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//PreferenceKey/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//PreferenceKey/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//PreferenceKey/type"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Role/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Role/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute dairy.ecore#//Role/permissions"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//PermissionNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//PermissionNamespace/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//PermissionNamespace/name"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Permission/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Permission/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Permission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Permission/displayName"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//CollectionSession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionSession/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionSession/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionSession/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionSession/timeOfDay"/>
    </genClasses>
    <nestedGenPackages prefix="Account" basePackage="com.agritrace.edairy.desktop.common.model.dairy"
        resource="XML" disposableProviderFactory="true" ecorePackage="dairy.ecore#//account">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//account/TransactionType">
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionType/CREDIT"/>
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionType/DEBIT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//account/TransactionSource">
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionSource/StoreCredit"/>
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionSource/ClinicalServices"/>
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionSource/ShareRecovery"/>
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionSource/CashPayment"/>
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionSource/Other"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//account/AccountStatus">
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/AccountStatus/ACTIVE"/>
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/AccountStatus/INACTIVE"/>
      </genEnums>
      <genClasses ecoreClass="dairy.ecore#//account/Account">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/accountId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/accountNumber"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/Account/member"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/established"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/status"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/Account/transactions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/Account/balances"/>
      </genClasses>
      <genClasses ecoreClass="dairy.ecore#//account/Transaction">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dairy.ecore#//account/Transaction/account"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Transaction/transactionId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Transaction/transactionDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Transaction/transactionType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Transaction/amount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Transaction/description"/>
      </genClasses>
      <genClasses ecoreClass="dairy.ecore#//account/AccountTransaction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/referenceNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/AccountTransaction/relatedLocation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/checkNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/signedBy"/>
      </genClasses>
      <genClasses ecoreClass="dairy.ecore#//account/AdjustmentTransaction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/AdjustmentTransaction/signedOffBy"/>
      </genClasses>
      <genClasses ecoreClass="dairy.ecore#//account/BalancePoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/BalancePoint/accountBalanceId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/BalancePoint/account"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/BalancePoint/previousBalance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/BalancePoint/asOf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/BalancePoint/amount"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Model" basePackage="com.agritrace.edairy.desktop.common.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Gender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Gender/FEMALE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//ContactMethodType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/EMAIL"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/SMS"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/PHONE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/FAX"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_AIM"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_SKYPE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_MSN"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_GTALK"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_YAHOO"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//UnitOfMeasure">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/LITRE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/KILOGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//ContainerType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContainerType/BIN"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContainerType/CAN"/>
    </genEnums>
    <genDataTypes ecoreDataType="common.ecore#//TransactionID"/>
    <genDataTypes ecoreDataType="common.ecore#//UniqueID"/>
    <genDataTypes ecoreDataType="common.ecore#//ImageReference"/>
    <genClasses ecoreClass="common.ecore#//MapLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//MapLocation/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//MapLocation/latitude"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//PostalLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/section"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/estate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/village"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/subLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/district"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/division"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/province"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/postalCode"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//StatutoryLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//StatutoryLocation/landReferenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Audited">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Audited/lastUpdated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Audited/voidDate"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Contactable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Contactable/contactMethods"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/photo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/honorific"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/additionalNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/nickName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/phoneNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Person/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/personId"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/legalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/companyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Company/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Company/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/phoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/companyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/profilePhoto"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//DescriptiveLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DescriptiveLocation/directions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DescriptiveLocation/landmarks"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/postalLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/mapLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/statutoryLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/descriptiveLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Location/locationId"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ContactMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ContactMethod/cmType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ContactMethod/cmValue"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ImageEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ImageEntry/imageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ImageEntry/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ImageEntry/imageData"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Tracking" basePackage="com.agritrace.edairy.desktop.common.model"
      disposableProviderFactory="true" ecorePackage="farm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//AcquisitionType">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/BIRTH"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/PURCHASE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//Purpose">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/DAIRY"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/BEEF"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/BREEDING"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/HIDE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/TRANSPORT"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//RearingMode">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/GRAZE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/ZEROGRAZE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/PASTORALHERD"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//Mechanism">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/BRAND"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/BADGE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/COLLAR"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/EARTAG"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/RFID"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/GSMGPRS"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="farm.ecore#//Farm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Farm/farmId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Farm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/animals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/cans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference farm.ecore#//Farm/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Farm/profilePhoto"/>
      <genOperations ecoreOperation="farm.ecore#//Farm/getNumberOfAnimals"/>
      <genOperations ecoreOperation="farm.ecore#//Farm/getNumberOfContainers"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//Farmer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farm.ecore#//Farmer/farms"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/containerId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/trackingNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//Container/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/measureType"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//RegisteredAnimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/registrationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/givenName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/gender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/animalType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/sireType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/dateOfAcquisition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/acquisitionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/identifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/identifyingFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/rearingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/pastOwners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/insuranceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/birthCertificateNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/veterinaryCertificateNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/ministryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/insuranceCompany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/feedingHabit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/feedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/feedBrand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/supplements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/antibiotics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/veterinary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/awards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/notes"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//ReferenceAnimalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/breed"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//AnimalIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//AnimalIdentifier/issuer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//AnimalIdentifier/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Requests" basePackage="com.agritrace.edairy.desktop.common.model"
      ecorePackage="requests.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requests.ecore#//RequestType">
      <genEnumLiterals ecoreEnumLiteral="requests.ecore#//RequestType/Veterinary"/>
      <genEnumLiterals ecoreEnumLiteral="requests.ecore#//RequestType/Insemination"/>
    </genEnums>
    <genClasses ecoreClass="requests.ecore#//AnimalHealthRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/requestId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/requestingMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/dairy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/reportedProblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/reportedAnimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/dateHeatDetected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/firstTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/secondTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/thirdTreatment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/farm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/referredTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
