Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pgsql-Jdbc
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Version: 9.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.test,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Bundle-Vendor: org.postgresql
