Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt.layout.grouplayout;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: swt-grouplayout.jar
Bundle-Activator: org.eclipse.swt.layout.grouplayout.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt.layout.grouplayout
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets.baseline
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
