<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="edairy_desktop">
<locations>
<location path="/Users/oraclebill/Projects/Workspaces/TARGET_PLATFORM" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.emf.teneo.eclipselink.elistfactory"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic.ui"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20100222"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.100.v20090413"/>
<plugin id="org.eclipse.riena.communication.publisher" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.jst.common.frameworks"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.jpt.branding"/>
<plugin id="org.eclipse.riena.client.ridgets.source"/>
<plugin id="org.eclipse.riena.security.client.startup.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.wst.jsdt.core"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.datatools.modelbase.derby"/>
<plugin id="org.eclipse.riena.ui.common" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.dbdefinition"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.datatools.enablement.mysql.ui"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.models"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.riena.ui.core" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.riena.communication.factory.hessian.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.cdo.common.db.source"/>
<plugin id="org.eclipse.wst.internet.monitor.core"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.emf.teneo.eclipselink.elistfactory.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.0.v20100307"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.emf.cdo.server"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.easymock" version="2.4.0.v20090202-0900"/>
<plugin id="org.eclipse.ui.workbench" version="3.6.0.I20100310-1300b"/>
<plugin id="org.eclipse.net4j.jms.api"/>
<plugin id="com.ibm.icu" version="4.2.1.v20100212"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.riena.client.communication" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
<plugin id="org.eclipse.riena.security.common" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
<plugin id="org.eclipse.riena.objecttransaction"/>
<plugin id="org.eclipse.emf.teneo.annotations"/>
<plugin id="org.eclipse.emf.cdo.migrator.source"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby.ui"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.emf.teneo.orm"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.riena.tests"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
<plugin id="org.eclipse.emf.teneo.eclipselink.common.ui"/>
<plugin id="org.postgresql.jdbc3"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase"/>
<plugin id="org.eclipse.core.jobs" version="3.5.0.v20100304"/>
<plugin id="org.pushingpixels.trident" version="1.2.0.v20100204-1500"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.emf.teneo"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.datatools.enablement.sqlite"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
<plugin id="org.eclipse.core.databinding.property" version="1.3.0.I20100310-1300"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.emf.teneo.ui.capabilities"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.jpt.utility"/>
<plugin id="org.eclipse.datatools.enablement.mysql"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.riena.navigation.ui.swt.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.riena.ui.common.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="javax.mail" version="1.4.0.v200905040518"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.wst.css.ui"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.jst.j2ee.ui"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
<plugin id="org.eclipse.jface.databinding" version="1.4.0.I20100310-1300"/>
<plugin id="org.eclipse.emf.cdo.defs"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.riena.navigation.ui.swt" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.riena.client.source"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.riena.security.services.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.emf.cdo.doc"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.emf.cdo.net4j.source"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.riena.navigation.ui" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.ui"/>
<plugin id="org.eclipse.jpt.db.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.net4j.util.defs"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.emf.teneo.eclipselink.ui"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.riena.communication.discovery.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.datatools.help"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v200904062255"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.teneo.eclipse.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.riena.example.client.source"/>
<plugin id="org.eclipse.riena.example.client" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.0.v20100301"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.persistence.jpa.equinox.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
<plugin id="org.eclipse.datatools.enablement.oracle.ui"/>
<plugin id="org.eclipse.riena.server.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.wst.html.ui"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.dom4j"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.ui"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.equinox.security" version="1.0.200.v20100301"/>
<plugin id="org.eclipse.datatools.enablement.sqlite.ui"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition"/>
<plugin id="org.eclipse.emf.cdo.ui.defs"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.riena.ui.workarea.source"/>
<plugin id="org.eclipse.riena.ui.swt.rcp" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.riena.communication.publisher.source"/>
<plugin id="org.eclipse.wst.server.discovery"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.emf.cdo.team"/>
<plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.core.runtime" version="3.6.0.v20091204"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.datatools.doc.user"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.riena.security.server.source"/>
<plugin id="org.eclipse.wst.common.project.facet.ui"/>
<plugin id="org.eclipse.riena.ui.core.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.riena.ui.swt.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.apache.oro"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.wst.html.core"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.models"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.jpt.core"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.wst.jsdt.ui"/>
<plugin id="org.eclipse.datatools.enablement.ingres"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.junit" version="4.8.1.v4_8_1_v20100114-1600"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
<plugin id="org.eclipse.emf.teneo.source"/>
<plugin id="org.eclipse.jst.common.annotations.core"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.riena.beans.common.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.jpt.jaxb.ui"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
<plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition"/>
<plugin id="org.eclipse.core.net" version="1.2.100.I20091117-0800"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.cdo.ui.source"/>
<plugin id="org.eclipse.riena.communication.factory.hessian" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.riena.navigation.source"/>
<plugin id="org.eclipse.equinox.http.source"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.emf.cdo.ui.defs.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.riena.ui.ridgets.source"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.emf.cdo.team.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.datatools.sqltools.plan"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.osgi" version="3.6.0.v20100301"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.riena.communication.console.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.osgi.services" version="3.2.100.v20100108"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="javax.wsdl"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.eclipse.riena.monitor.client.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.riena.security.services" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.jpt.eclipselink.ui"/>
<plugin id="org.eclipse.datatools.oda.cshelp"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.emf.teneo.hibernate.libraries"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.datatools.enablement.ibm.ui"/>
<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
<plugin id="org.eclipse.riena.security.common.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
<plugin id="org.eclipse.persistence.asm.source"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.apache.commons.collections" version="3.2.0.v200803061811"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.emf.cdo.server.db.source"/>
<plugin id="org.hibernate"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.apache.log4j" version="1.2.15.v200910021404"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.apache.commons.beanutils" version="1.7.0.v200902170505"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.datatools.enablement.ingres.ui"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.jem.proxy"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.jpt.eclipselink.branding"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.help" version="3.5.0.v20100304"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.datatools.enablement.sap.maxdb.ui"/>
<plugin id="org.eclipse.equinox.log" version="1.2.100.v20100118"/>
<plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.wst.jsdt.manipulation"/>
<plugin id="org.apache.ant"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.jst.jee"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.riena.monitor.client" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.emf.cdo.common"/>
<plugin id="org.eclipse.wst.css.core"/>
<plugin id="org.eclipse.riena.ui.filter" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.apache.velocity"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.I20100122-0800"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.nebula.widgets.compositetable" version="1.0.0"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.riena.communication.console" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.core.databinding" version="1.3.100.I20100310-1300"/>
<plugin id="org.eclipse.equinox.app" version="1.3.0.v20100304"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.riena.monitor.common" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"/>
<plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.apache.derby" version="10.5.1.200912171633"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.jpt.gen"/>
<plugin id="org.eclipse.riena.communication.discovery"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.result"/>
<plugin id="org.eclipse.datatools.enablement.jdt.classpath"/>
<plugin id="org.eclipse.riena.ui.swt" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.eclipse.emf.teneo.orm.eclipse.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.emf.teneo.orm.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.mortbay.jetty.jsp-2.1-glassfish"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.datatools.enablement.postgresql"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.emf.teneo.eclipse" version="1.1.2.v201003162147"/>
<plugin id="org.eclipse.riena.ui.filter.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.jst.j2ee"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.riena.ui.workarea" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"/>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.emf.cdo.server.hibernate.teneo.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.riena.navigation.ui.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.ui"/>
<plugin id="org.eclipse.swt" version="3.6.0.v3637e"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.riena.client.communication.source"/>
<plugin id="org.eclipse.riena.communication.publisher.hessian" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.jst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.web.ui"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.emf.cdo.common.source"/>
<plugin id="org.eclipse.persistence.jpa.equinox"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.riena.client" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20100301"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="com.caucho.hessian.source"/>
<plugin id="org.eclipse.riena.server" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.jst.common.project.facet.ui"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.emf.teneo.eclipselink.common.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.core.expressions" version="3.4.200.v20100222"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ase.ui"/>
<plugin id="org.eclipse.emf.teneo.eclipselink"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.emf.teneo.annotations.source"/>
<plugin id="org.eclipse.emf.cdo.ui.ide.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="com.caucho.hessian" version="3.2.0"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.jpt.ui"/>
<plugin id="org.eclipse.jst.j2ee.jca"/>
<plugin id="org.eclipse.riena.security.simpleservices" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.datatools.enablement.sybase.models"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper" version="1.1.2.v201003162147"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
<plugin id="org.eclipse.datatools.sqltools.sql"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb"/>
<plugin id="org.eclipse.riena.objecttransaction.source"/>
<plugin id="org.eclipse.emf.cdo.server.hibernate.source"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml"/>
<plugin id="org.eclipse.jpt.db"/>
<plugin id="org.eclipse.jst.j2ee.web"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.jpt.doc.user"/>
<plugin id="org.eclipse.emf.teneo.orm.eclipse"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.riena.tests.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.emf.teneo.hibernate"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.jem.workbench"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.source"/>
<plugin id="org.eclipse.datatools.enablement.sybase.ui"/>
<plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.riena.monitor.common.source"/>
<plugin id="org.eclipse.wst.server.ui"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.jem"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle" version="1.2.0.v20100111"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.100.I20100310-1300"/>
<plugin id="org.eclipse.riena.sample.app.common.source" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.riena.beans.common" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.wst.web"/>
<plugin id="org.eclipse.emf.cdo.ui.ide"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.jface" version="3.6.0.I20100305-0800"/>
<plugin id="org.eclipse.datatools.enablement.oracle"/>
<plugin id="org.eclipse.datatools.enablement.sybase.asa.ui"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.riena.client.ridgets" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.ui" version="3.6.0.I20100311-1200"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.jpt.eclipselink.core.ddlgen"/>
<plugin id="org.eclipse.jst.j2ee.core"/>
<plugin id="org.eclipse.jst.server.core"/>
<plugin id="org.eclipse.riena.security.simpleservices.source" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.emf.teneo.hibernate.source"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.datatools.sqltools.result.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.riena.security.server" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.core.variables" version="3.2.300.v20090911"/>
<plugin id="org.eclipse.riena.communication.core.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
<plugin id="org.eclipse.emf.cdo.defs.source"/>
<plugin id="org.eclipse.net4j.defs"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.emf.teneo.eclipselink.source"/>
<plugin id="org.eclipse.datatools.enablement.ibm.informix.ui"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="commonj.sdo"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.riena.core.source"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.riena.ui.swt.rcp.source"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.emf.teneo.hibernate.eclipse" version="1.1.2.v201003162147"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.datatools.sqltools.data.core"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.datatools.sqltools.db.derby"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.datatools.enablement.oda.ws"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.jst.common.annotations.controller"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.jpt.eclipselink.core"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.riena.communication.core" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.3.0.I20100310-1300"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.riena.ui.ridgets" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.3.0.v20100307"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
<plugin id="org.eclipse.emf.teneo.eclipselink.ui.source"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.riena.sample.app.common" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.emf.cdo.source"/>
<plugin id="org.mortbay.jetty.jsp-api-2.1-glassfish"/>
<plugin id="org.eclipse.jst.j2ee.ejb"/>
<plugin id="org.eclipse.riena.ui.ridgets.swt.optional.source"/>
<plugin id="org.eclipse.datatools.sqltools.data.ui"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.riena.core" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.emf.teneo.hibernate.mapper.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.riena.security.client.startup"/>
<plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.riena.navigation" version="2.0.0.v20100316_2_0_0_M6"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.eclipse.emf.cdo.edit.source"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.emf.cdo.server.net4j.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.emf.cdo.server.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.datatools.enablement.finfo"/>
</includeBundles>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
