Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desktop
Bundle-SymbolicName: com.agritrace.edairy.desktop; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.DesktopActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.agritrace.edairy.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.model,
 org.eclipse.riena.navigation.ui.controllers,
 org.eclipse.riena.navigation.ui.swt.application,
 org.eclipse.riena.ui.swt.lnf,
 org.eclipse.riena.ui.workarea
