Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eDairy
Bundle-SymbolicName: com.agritrace.edairy.desktop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.EDairyActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.riena.client;bundle-version="2.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 com.agritrace.edairy.desktop.finance.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.member.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.services.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.collection.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.suppliers.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.dairy.profile.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.dairy.locations.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.home.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.deliveries.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.dairy.vehicles.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.dairy.employees.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.dairy.ui.controllers;
  uses:="org.eclipse.riena.ui.ridgets.controller,
   org.eclipse.riena.navigation,
   com.agritrace.edairy.desktop.common.model.dairy,
   org.eclipse.riena.navigation.ui.controllers,
   com.agritrace.edairy.common.services",
 com.agritrace.edairy.desktop.ui;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.riena.navigation.ui.swt.application,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.riena.navigation,
   org.eclipse.riena.ui.swt.lnf.rienadefault,
   org.eclipse.riena.ui.swt.lnf",
 com.agritrace.edairy.desktop.ui.controllers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.riena.ui.ridgets.controller,
   org.eclipse.riena.ui.ridgets.validation,
   org.eclipse.riena.navigation.ui.controllers",
 com.agritrace.edairy.desktop.ui.splashHandlers;uses:="org.eclipse.riena.navigation.ui.swt.splashHandlers,org.eclipse.swt.widgets,org.eclipse.ui.splash",
 com.agritrace.edairy.desktop.ui.views;
  uses:="org.eclipse.riena.navigation.ui.swt.views,
   org.eclipse.jface.layout,
   org.eclipse.core.runtime,
   org.eclipse.riena.ui.ridgets.controller,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   com.agritrace.edairy.ui.views.data,
   org.eclipse.riena.ui.swt,
   org.eclipse.core.databinding.validation,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.riena.ui.ridgets.swt.views,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 com.agritrace.edairy.desktop.ui.views.data;uses:="org.eclipse.riena.beans.common"
