Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eDairy
Bundle-SymbolicName: com.agritrace.edairy.desktop;singleton:=true
Bundle-Version: 0.97.2
Bundle-Activator: com.agritrace.edairy.desktop.EDairyActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.finance.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.member.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.services.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.collection.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.suppliers.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.dairy.profile.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.dairy.locations.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.home.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.deliveries.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.dairy.vehicles.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.install;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.icons;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.system.ui;bundle-version="1.0.0",
 com.google.inject,
 org.ops4j.peaberry;bundle-version="1.1.1",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop,
 com.agritrace.edairy.desktop.splashHandlers,
 com.agritrace.edairy.desktop.ui,
 com.agritrace.edairy.desktop.ui.controllers,
 com.agritrace.edairy.desktop.ui.views

