
# <copyright>
# </copyright>
#
# $Id$

pluginName = Dairy Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Vehicle_type = Vehicle
_UI_CollectionJournalLine_type = Collection Journal Line
_UI_Employee_type = Employee
_UI_DairyLocation_type = Location
_UI_CollectionJournal_type = Collection Journal
_UI_Route_type = Route
_UI_Trip_type = Trip
_UI_DeliveryJournal_type = Delivery Journal
_UI_Dairy_type = Dairy
_UI_Membership_type = Membership
_UI_Asset_type = Asset
_UI_DairyContainer_type = Container
_UI_Supplier_type = Supplier
_UI_Account_type = Account
_UI_AccountTransaction_type = Transaction
_UI_BalancePoint_type = Balance Point
_UI_Party_type = Party
_UI_MapLocation_type = Map Location
_UI_PostalLocation_type = Postal Location
_UI_StatutoryLocation_type = Statutory Location
_UI_Audited_type = Audited
_UI_Person_type = Person
_UI_Company_type = Company
_UI_DescriptiveLocation_type = Descriptive Location
_UI_Location_type = Location
_UI_ContactMethod_type = Contact Method
_UI_Farm_type = Farm
_UI_Container_type = Container
_UI_RegisteredAnimal_type = Registered Animal
_UI_ReferenceAnimalType_type = Reference Animal Type
_UI_AnimalIdentifier_type = Animal Identifier
_UI_AnimalHealthRequest_type = Animal Health Request
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Vehicle_registrationNumber_feature = Registration Number
_UI_Vehicle_type_feature = Type
_UI_Vehicle_make_feature = Make
_UI_Vehicle_model_feature = Model
_UI_Vehicle_engineNumber_feature = Engine Number
_UI_Vehicle_chassisNumber_feature = Chassis Number
_UI_Vehicle_logBookNumber_feature = Log Book Number
_UI_Vehicle_insurancePolicyNumber_feature = Insurance Policy Number
_UI_Vehicle_insuranceExpirationDate_feature = Insurance Expiration Date
_UI_Vehicle_dominantColour_feature = Dominant Colour
_UI_Vehicle_capacityInTonnes_feature = Capacity In Tonnes
_UI_Vehicle_year_feature = Year
_UI_Vehicle_driver_feature = Driver
_UI_CollectionJournalLine_lineNumber_feature = Line Number
_UI_CollectionJournalLine_recordedMember_feature = Recorded Member
_UI_CollectionJournalLine_quantity_feature = Quantity
_UI_CollectionJournalLine_flagged_feature = Flagged
_UI_CollectionJournalLine_unitOfMeasure_feature = Unit Of Measure
_UI_CollectionJournalLine_notRecorded_feature = Not Recorded
_UI_CollectionJournalLine_validatedMember_feature = Validated Member
_UI_CollectionJournalLine_offRoute_feature = Off Route
_UI_CollectionJournalLine_from_feature = From
_UI_CollectionJournalLine_farmContainer_feature = Farm Container
_UI_CollectionJournalLine_dairyContainer_feature = Dairy Container
_UI_CollectionJournalLine_collectionJournal_feature = Collection Journal
_UI_CollectionJournalLine_rejected_feature = Rejected
_UI_Employee_id_feature = Id
_UI_Employee_startDate_feature = Start Date
_UI_Employee_jobFunction_feature = Job Function
_UI_Employee_nationalId_feature = National Id
_UI_Employee_nhifNumber_feature = Nhif Number
_UI_Employee_nssfNumber_feature = Nssf Number
_UI_DairyLocation_Id_feature = Id
_UI_DairyLocation_name_feature = Name
_UI_DairyLocation_dateOpened_feature = Date Opened
_UI_DairyLocation_phone_feature = Phone
_UI_DairyLocation_route_feature = Route
_UI_DairyLocation_description_feature = Description
_UI_DairyLocation_code_feature = Code
_UI_DairyLocation_location_feature = Location
_UI_DairyLocation_functions_feature = Functions
_UI_CollectionJournal_journalEntries_feature = Journal Entries
_UI_CollectionJournal_referenceNumber_feature = Reference Number
_UI_CollectionJournal_journalDate_feature = Journal Date
_UI_CollectionJournal_session_feature = Session
_UI_CollectionJournal_driver_feature = Driver
_UI_CollectionJournal_route_feature = Route
_UI_CollectionJournal_farmContainer_feature = Farm Container
_UI_CollectionJournal_bin_feature = Bin
_UI_CollectionJournal_vehicle_feature = Vehicle
_UI_CollectionJournal_driverTotal_feature = Driver Total
_UI_CollectionJournal_recordTotal_feature = Record Total
_UI_Route_Id_feature = Id
_UI_Route_name_feature = Name
_UI_Route_stops_feature = Stops
_UI_Route_code_feature = Code
_UI_Route_description_feature = Description
_UI_Trip_collections_feature = Collections
_UI_Trip_deliveries_feature = Deliveries
_UI_Trip_started_feature = Started
_UI_Trip_ended_feature = Ended
_UI_DeliveryJournal_referenceNumber_feature = Reference Number
_UI_Dairy_registrationNumber_feature = Registration Number
_UI_Dairy_nhifNumber_feature = Nhif Number
_UI_Dairy_nssfNumber_feature = Nssf Number
_UI_Dairy_federalPin_feature = Federal Pin
_UI_Dairy_licenseEffectiveDate_feature = License Effective Date
_UI_Dairy_licenseExpirationDate_feature = License Expiration Date
_UI_Dairy_routes_feature = Routes
_UI_Dairy_vehicles_feature = Vehicles
_UI_Dairy_employees_feature = Employees
_UI_Dairy_memberships_feature = Memberships
_UI_Dairy_branchLocations_feature = Branch Locations
_UI_Dairy_collectionJournals_feature = Collection Journals
_UI_Dairy_suppliers_feature = Suppliers
_UI_Dairy_animalHealthRequests_feature = Animal Health Requests
_UI_Dairy_dairyId_feature = Dairy Id
_UI_Dairy_dairyBins_feature = Dairy Bins
_UI_Membership_memberId_feature = Member Id
_UI_Membership_applicationDate_feature = Application Date
_UI_Membership_effectiveDate_feature = Effective Date
_UI_Membership_status_feature = Status
_UI_Membership_defaultRoute_feature = Default Route
_UI_Membership_member_feature = Member
_UI_Membership_farms_feature = Farms
_UI_Membership_account_feature = Account
_UI_Asset_assetId_feature = Asset Id
_UI_Asset_tagType_feature = Tag Type
_UI_Asset_tagValue_feature = Tag Value
_UI_Asset_dateAcquired_feature = Date Acquired
_UI_Asset_damageDate_feature = Damage Date
_UI_Asset_damageDescription_feature = Damage Description
_UI_Asset_dateDisposed_feature = Date Disposed
_UI_Asset_disposalReason_feature = Disposal Reason
_UI_Asset_disposalWitness_feature = Disposal Witness
_UI_Supplier_supplierId_feature = Supplier Id
_UI_Supplier_categories_feature = Categories
_UI_Supplier_publicDescription_feature = Public Description
_UI_Supplier_status_feature = Status
_UI_Supplier_registrationDate_feature = Registration Date
_UI_Supplier_expirationDate_feature = Expiration Date
_UI_Supplier_notes_feature = Notes
_UI_Supplier_rating_feature = Rating
_UI_Account_accountId_feature = Account Id
_UI_Account_member_feature = Member
_UI_Account_established_feature = Established
_UI_Account_type_feature = Type
_UI_Account_transactions_feature = Transactions
_UI_Account_balances_feature = Balances
_UI_AccountTransaction_transactionId_feature = Transaction Id
_UI_AccountTransaction_account_feature = Account
_UI_AccountTransaction_transactionType_feature = Transaction Type
_UI_AccountTransaction_source_feature = Source
_UI_AccountTransaction_amount_feature = Amount
_UI_AccountTransaction_description_feature = Description
_UI_AccountTransaction_transactionDate_feature = Transaction Date
_UI_BalancePoint_accountBalanceId_feature = Account Balance Id
_UI_BalancePoint_account_feature = Account
_UI_BalancePoint_previousBalance_feature = Previous Balance
_UI_BalancePoint_asOf_feature = As Of
_UI_BalancePoint_amount_feature = Amount
_UI_Party_partyId_feature = Party Id
_UI_Party_phoneNumber_feature = Phone Number
_UI_Party_location_feature = Location
_UI_Party_contactMethods_feature = Contact Methods
_UI_Party_name_feature = Name
_UI_MapLocation_longitude_feature = Longitude
_UI_MapLocation_latitude_feature = Latitude
_UI_PostalLocation_address_feature = Address
_UI_PostalLocation_section_feature = Section
_UI_PostalLocation_estate_feature = Estate
_UI_PostalLocation_village_feature = Village
_UI_PostalLocation_subLocation_feature = Sub Location
_UI_PostalLocation_location_feature = Location
_UI_PostalLocation_district_feature = District
_UI_PostalLocation_division_feature = Division
_UI_PostalLocation_province_feature = Province
_UI_PostalLocation_postalCode_feature = Postal Code
_UI_StatutoryLocation_landReferenceNumber_feature = Land Reference Number
_UI_Audited_lastUpdated_feature = Last Updated
_UI_Audited_voidDate_feature = Void Date
_UI_Person_photo_feature = Photo
_UI_Person_honorific_feature = Honorific
_UI_Person_familyName_feature = Family Name
_UI_Person_givenName_feature = Given Name
_UI_Person_middleName_feature = Middle Name
_UI_Person_additionalNames_feature = Additional Names
_UI_Person_suffix_feature = Suffix
_UI_Person_nickName_feature = Nick Name
_UI_Company_contacts_feature = Contacts
_UI_Company_legalName_feature = Legal Name
_UI_Company_companyName_feature = Company Name
_UI_DescriptiveLocation_directions_feature = Directions
_UI_DescriptiveLocation_landmarks_feature = Landmarks
_UI_Location_postalLocation_feature = Postal Location
_UI_Location_mapLocation_feature = Map Location
_UI_Location_statutoryLocation_feature = Statutory Location
_UI_Location_descriptiveLocation_feature = Descriptive Location
_UI_ContactMethod_cmType_feature = Cm Type
_UI_ContactMethod_cmValue_feature = Cm Value
_UI_Farm_name_feature = Name
_UI_Farm_animals_feature = Animals
_UI_Farm_cans_feature = Cans
_UI_Farm_location_feature = Location
_UI_Farm_farmId_feature = Farm Id
_UI_Container_containerId_feature = Container Id
_UI_Container_owner_feature = Owner
_UI_Container_capacity_feature = Capacity
_UI_Container_type_feature = Type
_UI_Container_measureType_feature = Measure Type
_UI_RegisteredAnimal_animnalRegistrationId_feature = Animnal Registration Id
_UI_RegisteredAnimal_givenName_feature = Given Name
_UI_RegisteredAnimal_location_feature = Location
_UI_RegisteredAnimal_gender_feature = Gender
_UI_RegisteredAnimal_animalType_feature = Animal Type
_UI_RegisteredAnimal_sireType_feature = Sire Type
_UI_RegisteredAnimal_purpose_feature = Purpose
_UI_RegisteredAnimal_dateOfAcquisition_feature = Date Of Acquisition
_UI_RegisteredAnimal_acquisitionType_feature = Acquisition Type
_UI_RegisteredAnimal_identifiers_feature = Identifiers
_UI_RegisteredAnimal_identifyingFeatures_feature = Identifying Features
_UI_RegisteredAnimal_rearingMode_feature = Rearing Mode
_UI_RegisteredAnimal_pastOwners_feature = Past Owners
_UI_RegisteredAnimal_insuranceNumber_feature = Insurance Number
_UI_RegisteredAnimal_dateOfBirth_feature = Date Of Birth
_UI_ReferenceAnimalType_animalTypeId_feature = Animal Type Id
_UI_ReferenceAnimalType_species_feature = Species
_UI_ReferenceAnimalType_breed_feature = Breed
_UI_AnimalIdentifier_issuer_feature = Issuer
_UI_AnimalIdentifier_value_feature = Value
_UI_AnimalHealthRequest_requestId_feature = Request Id
_UI_AnimalHealthRequest_requestingMember_feature = Requesting Member
_UI_AnimalHealthRequest_dairy_feature = Dairy
_UI_AnimalHealthRequest_date_feature = Date
_UI_AnimalHealthRequest_type_feature = Type
_UI_AnimalHealthRequest_reportedProblem_feature = Reported Problem
_UI_AnimalHealthRequest_reportedAnimal_feature = Reported Animal
_UI_AnimalHealthRequest_dateHeatDetected_feature = Date Heat Detected
_UI_AnimalHealthRequest_firstTreatment_feature = First Treatment
_UI_AnimalHealthRequest_secondTreatment_feature = Second Treatment
_UI_AnimalHealthRequest_thirdTreatment_feature = Third Treatment
_UI_AnimalHealthRequest_member_feature = Member
_UI_AnimalHealthRequest_farm_feature = Farm
_UI_AnimalHealthRequest_referredTo_feature = Referred To
_UI_Unknown_feature = Unspecified

_UI_MembershipStatus_Active_literal = Active
_UI_MembershipStatus_Inactive_literal = Inactive
_UI_MembershipStatus_Dormant_literal = Dormant
_UI_Session_EarlyMorning_literal = EarlyMorning
_UI_Session_Morning_literal = Morning
_UI_Session_EarlyAfternoon_literal = EarlyAfternoon
_UI_Session_Afternoon_literal = Afternoon
_UI_Session_Evening1_literal = Evening1
_UI_Session_Evening2_literal = Evening2
_UI_VendorStatus_Pending_literal = Pending
_UI_VendorStatus_Valid_literal = Valid
_UI_VendorStatus_Invalid_literal = Invalid
_UI_VendorStatus_Suspended_literal = Suspended
_UI_VendorStatus_Other_literal = Other
_UI_DairyFunction_MilkCollection_literal = MilkCollection
_UI_DairyFunction_MilkStorage_literal = MilkStorage
_UI_DairyFunction_StoreSales_literal = StoreSales
_UI_DairyFunction_Warehouse_literal = Warehouse
_UI_DairyFunction_MilkProcessing_literal = MilkProcessing
_UI_TransactionType_CREDIT_literal = CREDIT
_UI_TransactionType_DEBIT_literal = DEBIT
_UI_Gender_MALE_literal = MALE
_UI_Gender_FEMALE_literal = FEMALE
_UI_ContactMethodType_EMAIL_literal = EMAIL
_UI_ContactMethodType_SMS_literal = SMS
_UI_ContactMethodType_PHONE_literal = PHONE
_UI_ContactMethodType_FAX_literal = FAX
_UI_ContactMethodType_IM_AIM_literal = IM_AIM
_UI_ContactMethodType_IM_SKYPE_literal = IM_SKYPE
_UI_ContactMethodType_IM_MSN_literal = IM_MSN
_UI_ContactMethodType_IM_GTALK_literal = IM_GTALK
_UI_ContactMethodType_IM_YAHOO_literal = IM_YAHOO
_UI_ContactMethodType_IM_OTHER_literal = IM_OTHER
_UI_ContactMethodType_OTHER_literal = OTHER
_UI_UnitOfMeasure_LITRE_literal = LITRE
_UI_UnitOfMeasure_KILOGRAM_literal = KILOGRAM
_UI_UnitOfMeasure_UNKNOWN_literal = UNKNOWN
_UI_ContainerType_BIN_literal = BIN
_UI_ContainerType_CAN_literal = CAN
_UI_AcquisitionType_BIRTH_literal = BIRTH
_UI_AcquisitionType_PURCHASE_literal = PURCHASE
_UI_AcquisitionType_OTHER_literal = OTHER
_UI_Purpose_DAIRY_literal = DAIRY
_UI_Purpose_BEEF_literal = BEEF
_UI_Purpose_BREEDING_literal = BREEDING
_UI_Purpose_HIDE_literal = HIDE
_UI_Purpose_TRANSPORT_literal = TRANSPORT
_UI_Purpose_OTHER_literal = OTHER
_UI_RearingMode_GRAZE_literal = GRAZE
_UI_RearingMode_ZEROGRAZE_literal = ZEROGRAZE
_UI_RearingMode_PASTORALHERD_literal = PASTORALHERD
_UI_RearingMode_OTHER_literal = OTHER
_UI_Mechanism_BRAND_literal = BRAND
_UI_Mechanism_BADGE_literal = BADGE
_UI_Mechanism_COLLAR_literal = COLLAR
_UI_Mechanism_EARTAG_literal = EARTAG
_UI_Mechanism_RFID_literal = RFID
_UI_Mechanism_GSMGPRS_literal = GSMGPRS
_UI_Mechanism_OTHER_literal = OTHER
_UI_RequestType_Veterinary_literal = Veterinary
_UI_RequestType_Insemination_literal = Insemination
