Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.agritrace.edairy.desktop.dairy.employees.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.dairy.employees.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.dairy.employees.ui.controllers,
 com.agritrace.edairy.desktop.dairy.employees.ui.views
