Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons.collections
Bundle-Version: 3.2.0.v201005080500
Bundle-ClassPath: org.apache.commons.collections_3.2.0.v201005080500.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.bag;version="3.2.0",
 org.apache.commons.collections.bidimap;version="3.2.0",
 org.apache.commons.collections.buffer;version="3.2.0",
 org.apache.commons.collections.collection;version="3.2.0",
 org.apache.commons.collections.comparators;version="3.2.0",
 org.apache.commons.collections.functors;version="3.2.0",
 org.apache.commons.collections.iterators;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.collections.list;version="3.2.0",
 org.apache.commons.collections.map;version="3.2.0",
 org.apache.commons.collections.set;version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.3
