Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.agritrace.edairy.desktop.requests.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.agritrace.edairy.requests.model.requests,
 com.agritrace.edairy.requests.model.requests.impl,
 com.agritrace.edairy.requests.model.requests.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.agritrace.edairy.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
