Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: member-entry
Bundle-SymbolicName: com.agritrace.edairy.desktop.member.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.member.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.member.services;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 org.eclipse.riena.client.ridgets;bundle-version="2.0.0",
 org.eclipse.riena.navigation;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui.swt;bundle-version="2.0.0",
 org.eclipse.riena.ui.workarea;bundle-version="2.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.query;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.member.ui,
 com.agritrace.edairy.desktop.member.ui.controllers,
 com.agritrace.edairy.desktop.member.ui.controls,
 com.agritrace.edairy.desktop.member.ui.views
