Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelPersistence
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: 
 com.agritrace.edairy.desktop.internal.common.persistence.PersistenceActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.core.runtime,
 com.agritrace.edairy.desktop.common.model,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.hibernate;bundle-version="3.3.2",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.agritrace.edairy.guice,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.riena.core;bundle-version="2.0.0",
 org.postgresql.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mysql.jdbc,
 org.apache.commons.logging,
 org.dom4j,
 org.hibernate.cfg;version="3.3.2",
 org.hibernate.dialect;version="3.3.2",
 org.hsqldb;version="1.8.1",
 org.hsqldb.jdbc;version="1.8.1"
Export-Package: com.agritrace.edairy.desktop.common.persistence;
  uses:="com.agritrace.edairy.desktop.common.model.dairy,
   org.eclipse.emf.ecore,
   com.agritrace.edairy.desktop.common.model.dairy.account,
   com.agritrace.edairy.desktop.common.model.requests,
   org.eclipse.emf.teneo.hibernate,
   com.agritrace.edairy.desktop.common.model.tracking,
   com.agritrace.edairy.desktop.common.model.base,
   com.google.inject",
 com.agritrace.edairy.desktop.common.persistence.services;uses:="org.eclipse.swt.graphics,com.google.inject",
 com.agritrace.edairy.desktop.common.ui.managers;uses:="org.eclipse.emf.ecore,com.agritrace.edairy.desktop.common.model.tracking,com.agritrace.edairy.desktop.common.model.dairy",
 com.agritrace.edairy.desktop.internal.common.persistence;x-friends:="com.agritrace.edairy.desktop.tests";
  uses:="org.aopalliance.intercept,
   org.eclipse.riena.core,
   com.agritrace.edairy.desktop.common.model.dairy,
   com.agritrace.edairy.desktop.common.persistence,
   org.eclipse.emf.ecore,
   com.agritrace.edairy.desktop.common.model.dairy.account,
   org.hibernate,
   org.eclipse.emf.teneo.hibernate,
   org.osgi.framework,
   com.google.inject,
   com.agritrace.edairy.desktop.common.persistence.services",
 com.agritrace.edairy.desktop.internal.persistence;x-friends:="com.agritrace.edairy.desktop.tests",
 com.agritrace.edairy.desktop.member.services.farm;uses:="com.agritrace.edairy.desktop.common.persistence",
 com.agritrace.edairy.desktop.operations.services;uses:="com.agritrace.edairy.desktop.common.model.tracking,com.agritrace.edairy.desktop.common.model.dairy",
 com.agritrace.edairy.desktop.operations.services.dairylocation;uses:="com.agritrace.edairy.desktop.common.persistence",
 com.agritrace.edairy.desktop.operations.services.employee;uses:="com.agritrace.edairy.desktop.common.persistence,com.agritrace.edairy.desktop.common.model.dairy",
 com.agritrace.edairy.desktop.operations.services.supplier;uses:="com.agritrace.edairy.desktop.common.persistence",
 com.agritrace.edairy.desktop.persistence.finance;uses:="com.agritrace.edairy.desktop.common.persistence,com.agritrace.edairy.desktop.common.model.dairy"
