Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelPersistence
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: 
 com.agritrace.edairy.desktop.internal.common.persistence.PersistenceActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.core.runtime,
 com.agritrace.edairy.desktop.common.model,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.hibernate;bundle-version="3.3.2",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.agritrace.edairy.guice,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.riena.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mysql.jdbc,
 org.apache.commons.logging,
 org.dom4j,
 org.hibernate.cfg;version="3.3.2",
 org.hibernate.dialect;version="3.3.2",
 org.hsqldb;version="1.8.1",
 org.hsqldb.jdbc;version="1.8.1"
Export-Package: com.agritrace.edairy.desktop.common.persistence,
 com.agritrace.edairy.desktop.common.persistence.services,
 com.agritrace.edairy.desktop.common.ui.managers,
 com.agritrace.edairy.desktop.member.services.farm,
 com.agritrace.edairy.desktop.operations.services,
 com.agritrace.edairy.desktop.operations.services.dairylocation,
 com.agritrace.edairy.desktop.operations.services.employee,
 com.agritrace.edairy.desktop.operations.services.supplier,
 com.agritrace.edairy.desktop.persistence.finance
