Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelPersistence
Bundle-SymbolicName: com.agritrace.edairy.desktop.common.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: 
 com.agritrace.edairy.desktop.internal.common.persistence.PersistenceActivator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.core.runtime,
 com.agritrace.edairy.desktop.common.model,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.hibernate;bundle-version="3.3.2",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.agritrace.edairy.guice,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.riena.core;bundle-version="2.0.0",
 org.postgresql.jdbc,
 org.hsqldb;bundle-version="1.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mysql.jdbc,
 org.apache.commons.logging,
 org.dom4j,
 org.hibernate.cfg;version="3.3.2",
 org.hibernate.dialect;version="3.3.2"
Export-Package: com.agritrace.edairy.desktop.common.persistence,
 com.agritrace.edairy.desktop.common.persistence.annotations,
 com.agritrace.edairy.desktop.common.persistence.dao,
 com.agritrace.edairy.desktop.common.persistence.exceptions;uses:="org.eclipse.swt.graphics,com.google.inject",
 com.agritrace.edairy.desktop.internal.common.persistence;x-friends:="com.agritrace.edairy.desktop.tests",
 com.agritrace.edairy.desktop.internal.common.persistence.dao;x-friends:="com.agritrace.edairy.desktop.tests"
