Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt.widgets.baseline;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: baseline.jar
Bundle-Activator: org.eclipse.swt.widgets.baseline.BaselineActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt.widgets.baseline
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
