Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Locations Edit List
Bundle-SymbolicName: com.agritrace.edairy.desktop.dairy.locations.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.dairy.locations.ui.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.riena.client.ridgets;bundle-version="2.0.0",
 org.eclipse.riena.navigation;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui;bundle-version="2.0.0",
 org.eclipse.riena.navigation.ui.swt;bundle-version="2.0.0",
 org.eclipse.riena.ui.workarea;bundle-version="2.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf;bundle-version="2.6.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.operations.services;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.dairy.locations.ui,
 com.agritrace.edairy.desktop.dairy.locations.ui.controllers,
 com.agritrace.edairy.desktop.dairy.locations.ui.dialogs,
 com.agritrace.edairy.desktop.dairy.locations.ui.views
