buckminster.output.root=${user.home}/Projects/Development/edairy_desktop_export/buckminster/repository
buckminster.temp.root=${user.home}/Projects/Development/edairy_desktop_export/buckminster/tmp
qualifier.replacement.*=generator:lastRevision

cbi.include.source=false
target.ws=*
target.os=*
target.arch=*