bin.includes = feature.xml
buildDirectory=${base}/buildDirectory
repoBaseLocation=${base}/repoBase
transformedRepoLocation=${base}/transformedRepos
#
eclipsePlatformRepo=http://download.eclipse.org/eclipse/updates/3.6
product=${workspace_loc}/com.agritrace.edairy.desktop.product.feature/dairy_manager_desktop.product
runPackager=true
p2.gathering=true

