<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="eDairy Manager Destop" id="com.agritrace.edairy.desktop.dairy_manager_prod" application="com.agritrace.edairy.desktop.dairy_manager_app" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.agritrace.edairy.desktop/resources/edairy_helpabout.png"/>
   </aboutInfo>

   <configIni use="default">
      <win32>/com.agritrace.edairy.desktop/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-debug -consoleLog</programArgs>
      <vmArgs>-Driena.application.width=1150 -Driena.application.height=750 -Xmx384m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread 
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i32="/com.agritrace.edairy.desktop/resources/edairy_icon.png"/>

   <splash
      location="com.agritrace.edairy.desktop"
      startupProgressRect="100,270,320,15" />
   <launcher name="edairymgr">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.agritrace.co.ke/licensing/index.php</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.agritrace.edairy.desktop.product.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="com.agritrace.edairy.desktop.common.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="4" />
   </configurations>

</product>
