<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Yk73kFW4Ed-h9Oey52s2gQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YlHdwFW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlHdw1W4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlHdxFW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlIE1FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/registrationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIE1VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIE1lW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIE11W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIE2FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/make"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIE2VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIE2lW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/model"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIE21W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIE3FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/engineNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIE3VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIr4FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/chassisNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIr4VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIr4lW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/logBookNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIr41W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIr5FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/insurancePolicyNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIr5VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIr5lW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/insurancePurchaseDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIr51W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlIr6FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/dominantColour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlIr6VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlJS8FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/capacityInTonnes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlJS8VW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlHdxVW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlHdxlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlHdx1W4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlIE0FW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlIE0VW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlIE0lW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlIE01W4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlHdwVW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Vehicle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlHdwlW4Ed-h9Oey52s2gQ" x="325" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlJS8lW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlJS9VW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlJS9lW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlKhEFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/recordedMember"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlKhEVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlLIIFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/quantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlLIIVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlLIIlW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/flagged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlLII1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlLIJFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/unitOfMeasure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlLIJVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlLIJlW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/notRecorded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlLIJ1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlLIKFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/offRoute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlLIKVW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlJS91W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlJS-FW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlJS-VW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlJS-lW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlJS-1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlJS_FW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlJS_VW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlJS81W4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//CollectionJournalLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlJS9FW4Ed-h9Oey52s2gQ" x="574" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlLIKlW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlLvMVW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlLvMlW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlM9UFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlM9UVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlM9UlW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlM9U1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlM9VFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/jobFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlM9VVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rI6wIFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/nationalId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rI6wIVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rI6wIlW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/nhifNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rI6wI1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rI7XMFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/nssfNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rI7XMVW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlLvM1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlLvNFW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlLvNVW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlLvNlW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlLvN1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlLvOFW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlLvOVW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlLIK1W4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlLvMFW4Ed-h9Oey52s2gQ" x="1045" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlNkYFW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlNkY1W4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlNkZFW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlNkbFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlNkbVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlOLcFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/dateOpened"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlOLcVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlOLclW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlOLc1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlOLdFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlOLdVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlOLdlW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlOLd1W4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlNkZVW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlNkZlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlNkZ1W4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlNkaFW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlNkaVW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlNkalW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlNka1W4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlNkYVW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//DairyLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlNkYlW4Ed-h9Oey52s2gQ" x="1237" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlOLeFW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlOygFW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlOygVW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlOyiVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/referenceNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlOyilW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlOyi1W4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/journalDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlOyjFW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlOyjVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/session"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlOyjlW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlPZkFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/driverTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlPZkVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlPZklW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/recordTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlPZk1W4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlOyglW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlOyg1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlOyhFW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlOyhVW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlOyhlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlOyh1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlOyiFW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlOLeVW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//CollectionJournal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlOLelW4Ed-h9Oey52s2gQ" x="340" y="647"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlPZlFW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlPZl1W4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlPZmFW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlQApFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Route/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlQApVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlQAplW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Route/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlQAp1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlQAqFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Route/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlQAqVW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlPZmVW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlPZmlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlPZm1W4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlQAoFW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlQAoVW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlQAolW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlQAo1W4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlPZlVW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlPZllW4Ed-h9Oey52s2gQ" x="1237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlQAqlW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlQnsFW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlQnsVW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlQnuVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Trip/started"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlQnulW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlQnu1W4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Trip/ended"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlQnvFW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlQnslW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlQns1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlQntFW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlQntVW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlQntlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlQnt1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlQnuFW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlQAq1W4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Trip"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlQArFW4Ed-h9Oey52s2gQ" x="259" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlQnvVW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlROwFW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlROwVW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlROyVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DeliveryJournal/referenceNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlROylW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlROwlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlROw1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlROxFW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlROxVW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlROxlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlROx1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlROyFW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlQnvlW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//DeliveryJournal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlQnv1W4Ed-h9Oey52s2gQ" x="121" y="647"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlROy1W4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlR10FW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlR10VW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlR12VW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/nhifNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlR12lW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlR121W4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/nssfNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlR13FW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlR13VW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/federalPin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlR13lW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlSc4FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/registrationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlSc4VW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlR10lW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlR101W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlR11FW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlR11VW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlR11lW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlR111W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlR12FW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlROzFW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Dairy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlROzVW4Ed-h9Oey52s2gQ" x="1051" y="820"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlSc4lW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlSc5VW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlSc5lW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlTD8FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/memberId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlTD8VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlTD8lW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/applicationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlTD81W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlTD9FW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/effectiveDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlTD9VW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlTD9lW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlTD91W4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlSc51W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlSc6FW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlSc6VW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlSc6lW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlSc61W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlSc7FW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlSc7VW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlSc41W4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Membership"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlSc5FW4Ed-h9Oey52s2gQ" x="825" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlTD-FW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlTrAFW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlTrAVW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YlTrCVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/assetId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlTrClW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlTrC1W4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/tagType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlTrDFW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlTrDVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/tagValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlUSEFW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlUSEVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/dateAcquired"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlUSElW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlUSE1W4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/damageDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlUSFFW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlUSFVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/damageDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlUSFlW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlUSF1W4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/dateDisposed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlUSGFW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlUSGVW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/disposalReason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlUSGlW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlU5IFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/disposalWitness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlU5IVW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlTrAlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlTrA1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlTrBFW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlTrBVW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlTrBlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlTrB1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlTrCFW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlTD-VW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Asset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlTD-lW4Ed-h9Oey52s2gQ" x="233" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlU5IlW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YlU5JVW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YlU5JlW4Ed-h9Oey52s2gQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlU5J1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlU5KFW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlU5KVW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlU5KlW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlU5K1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlU5LFW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlU5LVW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlU5I1W4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//DairyContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlU5JFW4Ed-h9Oey52s2gQ" x="163" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlVgMFW4Ed-h9Oey52s2gQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YlVgM1W4Ed-h9Oey52s2gQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YlVgNFW4Ed-h9Oey52s2gQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YlVgOFW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//MembershipStatus/Active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlVgOVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlVgOlW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//MembershipStatus/Inactive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlVgO1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlWHQFW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//MembershipStatus/Dormant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlWHQVW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlVgNVW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlVgNlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlVgN1W4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlVgMVW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dairy.ecore#//MembershipStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlVgMlW4Ed-h9Oey52s2gQ" x="1427"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YlWHQlW4Ed-h9Oey52s2gQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YlWHRVW4Ed-h9Oey52s2gQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YlWHRlW4Ed-h9Oey52s2gQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_YlWHSlW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/EarlyMorning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlWHS1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlWuUFW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Morning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlWuUVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlWuUlW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/EarlyAfternoon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlWuU1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlWuVFW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Afternoon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlWuVVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlWuVlW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Evening1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlWuV1W4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlWuWFW4Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Evening2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlWuWVW4Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YlWHR1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YlWHSFW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YlWHSVW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YlWHQ1W4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dairy.ecore#//Session"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YlWHRFW4Ed-h9Oey52s2gQ" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eN1ZwFW4Ed-h9Oey52s2gQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eN2A0FW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eN2A0VW4Ed-h9Oey52s2gQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8FlsoFW4Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/supplierId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8FlsoVW4Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a0vhkFW5Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/categories"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a0vhkVW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0nkmcFW5Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/publicDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0nkmcVW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_blHOkFW5Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_blHOkVW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b9JUEFW5Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/registrationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b9JUEVW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fQf7MFW5Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/expirationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fQf7MVW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0GboQFW5Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/notes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0GcPUFW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J96R4FW6Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/rating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J96R4VW6Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jdcnUFW6Ed-h9Oey52s2gQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jdcnUVW6Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eN2A0lW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eN2A01W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eN2A1FW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eN2A1VW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eN2A1lW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eN2A11W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eN2A2FW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eN1ZwVW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Supplier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eN1ZwlW4Ed-h9Oey52s2gQ" x="1546" y="544"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rI4T4FW4Ed-h9Oey52s2gQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rI5iCVW4Ed-h9Oey52s2gQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rI5iClW4Ed-h9Oey52s2gQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rI5iAFW4Ed-h9Oey52s2gQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rI5iAVW4Ed-h9Oey52s2gQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rI5iAlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rI5iA1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rI5iBFW4Ed-h9Oey52s2gQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rI5iBVW4Ed-h9Oey52s2gQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rI5iBlW4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rI5iB1W4Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rI5iCFW4Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rI4T4VW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="common.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rI4T4lW4Ed-h9Oey52s2gQ" x="1629" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TcQREFW5Ed-h9Oey52s2gQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TcQ4IFW5Ed-h9Oey52s2gQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TcQ4IVW5Ed-h9Oey52s2gQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UnG6oFW5Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Pending"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UnG6oVW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V7HgMFW5Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Valid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V7HgMVW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WWso8FW5Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Invalid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WWso8VW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W4tJ0FW5Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Suspended"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W4tJ0VW5Ed-h9Oey52s2gQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yi6o4FW5Ed-h9Oey52s2gQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yi6o4VW5Ed-h9Oey52s2gQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcQ4IlW5Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TcQ4I1W5Ed-h9Oey52s2gQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TcQ4JFW5Ed-h9Oey52s2gQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TcQREVW5Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dairy.ecore#//VendorStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcQRElW5Ed-h9Oey52s2gQ" x="1657" y="58"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yk8eoFW4Ed-h9Oey52s2gQ"/>
  <element xmi:type="ecore:EPackage" href="dairy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YlXVaFW4Ed-h9Oey52s2gQ" type="3002" source="_YlHdwFW4Ed-h9Oey52s2gQ" target="_YlLIKlW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlXVbFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlXVbVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlXVblW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlXVb1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlXVaVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlXValW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Vehicle/driver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlXVa1W4Ed-h9Oey52s2gQ" points="[0, 0, -634, 156]$[605, -61, -29, 95]$[634, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnCwYFW4Ed-h9Oey52s2gQ" id="(0.6137566137566137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnCwYVW4Ed-h9Oey52s2gQ" id="(0.22727272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlXVcFW4Ed-h9Oey52s2gQ" type="3003" source="_YlHdwFW4Ed-h9Oey52s2gQ" target="_YlTD-FW4Ed-h9Oey52s2gQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlXVcVW4Ed-h9Oey52s2gQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlXVclW4Ed-h9Oey52s2gQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlXVc1W4Ed-h9Oey52s2gQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnDXcVW4Ed-h9Oey52s2gQ" id="(0.2275132275132275,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnDXclW4Ed-h9Oey52s2gQ" id="(0.7988165680473372,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlX8cFW4Ed-h9Oey52s2gQ" type="3002" source="_YlJS8lW4Ed-h9Oey52s2gQ" target="_YlSc4lW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlX8dFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlX8dVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlX8dlW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlX8d1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlX8cVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlX8clW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournalLine/validatedMember"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlX8c1W4Ed-h9Oey52s2gQ" points="[0, 0, -231, 140]$[231, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ym_tEFW4Ed-h9Oey52s2gQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ym_tEVW4Ed-h9Oey52s2gQ" id="(0.45,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlX8eFW4Ed-h9Oey52s2gQ" type="3002" source="_YlNkYFW4Ed-h9Oey52s2gQ" target="_YlPZlFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlX8fFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlX8fVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlYjgFW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlYjgVW4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlX8eVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlX8elW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//DairyLocation/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlX8e1W4Ed-h9Oey52s2gQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ym_GAFW4Ed-h9Oey52s2gQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ym_GAVW4Ed-h9Oey52s2gQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlYjglW4Ed-h9Oey52s2gQ" type="3002" source="_YlOLeFW4Ed-h9Oey52s2gQ" target="_YlJS8lW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlYjhlW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlYjh1W4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlYjiFW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlYjiVW4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlYjg1W4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlYjhFW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/journalEntries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlYjhVW4Ed-h9Oey52s2gQ" points="[0, 0, -221, 140]$[159, -61, -62, 79]$[221, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnAUIFW4Ed-h9Oey52s2gQ" id="(0.660377358490566,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnAUIVW4Ed-h9Oey52s2gQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlYjilW4Ed-h9Oey52s2gQ" type="3002" source="_YlOLeFW4Ed-h9Oey52s2gQ" target="_YlLIKlW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlYjjlW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlYjj1W4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlYjkFW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlYjkVW4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlYji1W4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlYjjFW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/driver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlYjjVW4Ed-h9Oey52s2gQ" points="[0, 0, -633, 425]$[359, -61, -274, 364]$[361, -269, -272, 156]$[606, -330, -27, 95]$[633, -425, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnElklW4Ed-h9Oey52s2gQ" id="(0.8301886792452831,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnFMoFW4Ed-h9Oey52s2gQ" id="(0.45454545454545453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlZKkFW4Ed-h9Oey52s2gQ" type="3002" source="_YlOLeFW4Ed-h9Oey52s2gQ" target="_YlPZlFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlZKlFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlZKlVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlZKllW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlZKl1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlZKkVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlZKklW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlZKk1W4Ed-h9Oey52s2gQ" points="[0, 0, -899, 566]$[-428, -61, -1327, 505]$[-428, -269, -1327, 297]$[-195, -506, -1094, 60]$[899, -566, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnFzslW4Ed-h9Oey52s2gQ" id="(0.11949685534591195,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnFzs1W4Ed-h9Oey52s2gQ" id="(0.16279069767441862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlZKoFW4Ed-h9Oey52s2gQ" type="3002" source="_YlOLeFW4Ed-h9Oey52s2gQ" target="_YlU5IlW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlZxoFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlZxoVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlZxolW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlZxo1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlZKoVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlZKolW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/bin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlZKo1W4Ed-h9Oey52s2gQ" points="[0, 0, 185, 227]$[-128, -61, 57, 166]$[-185, -227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnA7MVW4Ed-h9Oey52s2gQ" id="(0.3710691823899371,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnA7MlW4Ed-h9Oey52s2gQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlZxpFW4Ed-h9Oey52s2gQ" type="3002" source="_YlOLeFW4Ed-h9Oey52s2gQ" target="_YlHdwFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlZxqFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlZxqVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlZxqlW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlZxq1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlZxpVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlZxplW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/vehicle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlZxp1W4Ed-h9Oey52s2gQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ym_tElW4Ed-h9Oey52s2gQ" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ym_tE1W4Ed-h9Oey52s2gQ" id="(0.4973544973544973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlZxrFW4Ed-h9Oey52s2gQ" type="3002" source="_YlPZlFW4Ed-h9Oey52s2gQ" target="_YlNkYFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlaYsFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlaYsVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlaYslW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlaYs1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlZxrVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlZxrlW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Route/stops"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlZxr1W4Ed-h9Oey52s2gQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnD-glW4Ed-h9Oey52s2gQ" id="(0.49612403100775193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnD-g1W4Ed-h9Oey52s2gQ" id="(0.49612403100775193,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlaYtFW4Ed-h9Oey52s2gQ" type="3002" source="_YlQAqlW4Ed-h9Oey52s2gQ" target="_YlOLeFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlaYuFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlaYuVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlaYulW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlaYu1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlaYtVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlaYtlW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Trip/collections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlaYt1W4Ed-h9Oey52s2gQ" points="[0, 0, -66, 60]$[66, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnCJUFW4Ed-h9Oey52s2gQ" id="(0.6601941747572816,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnCJUVW4Ed-h9Oey52s2gQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlaYvFW4Ed-h9Oey52s2gQ" type="3002" source="_YlQAqlW4Ed-h9Oey52s2gQ" target="_YlQnvVW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_Yla_wFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yla_wVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yla_wlW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yla_w1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlaYvVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlaYvlW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Trip/deliveries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlaYv1W4Ed-h9Oey52s2gQ" points="[0, 0, 93, 124]$[-93, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnCJUlW4Ed-h9Oey52s2gQ" id="(0.3300970873786408,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnCJU1W4Ed-h9Oey52s2gQ" id="(0.4968553459119497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yla_xFW4Ed-h9Oey52s2gQ" type="3002" source="_YlROy1W4Ed-h9Oey52s2gQ" target="_YlPZlFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_Yla_yFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yla_yVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yla_ylW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yla_y1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yla_xVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yla_xlW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/routes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yla_x1W4Ed-h9Oey52s2gQ" points="[0, 0, -141, 739]$[250, -61, 109, 678]$[250, -679, 109, 60]$[141, -739, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnGawFW4Ed-h9Oey52s2gQ" id="(0.8294117647058824,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnGawVW4Ed-h9Oey52s2gQ" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yla_zFW4Ed-h9Oey52s2gQ" type="3002" source="_YlROy1W4Ed-h9Oey52s2gQ" target="_YlHdwFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_Yla_0FW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yla_0VW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ylbm0FW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ylbm0VW4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yla_zVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yla_zlW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/vehicles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yla_z1W4Ed-h9Oey52s2gQ" points="[0, 0, 627, 233]$[-275, -61, 352, 172]$[-627, -233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnElkFW4Ed-h9Oey52s2gQ" id="(0.24705882352941178,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnElkVW4Ed-h9Oey52s2gQ" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ylbm0lW4Ed-h9Oey52s2gQ" type="3002" source="_YlROy1W4Ed-h9Oey52s2gQ" target="_YlLIKlW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_Ylbm1lW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ylbm11W4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ylbm2FW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ylbm2VW4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ylbm01W4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ylbm1FW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ylbm1VW4Ed-h9Oey52s2gQ" points="[0, 0, 0, 598]$[0, -598, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnFMoVW4Ed-h9Oey52s2gQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnFMolW4Ed-h9Oey52s2gQ" id="(0.6893939393939394,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ylbm2lW4Ed-h9Oey52s2gQ" type="3002" source="_YlROy1W4Ed-h9Oey52s2gQ" target="_YlSc4lW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_Ylbm3lW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ylbm31W4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ylbm4FW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ylbm4VW4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ylbm21W4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ylbm3FW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/memberships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ylbm3VW4Ed-h9Oey52s2gQ" points="[0, 0, 145, 582]$[-145, -61, 0, 521]$[-145, -582, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnGawlW4Ed-h9Oey52s2gQ" id="(0.37058823529411766,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnGaw1W4Ed-h9Oey52s2gQ" id="(0.9,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlcN4FW4Ed-h9Oey52s2gQ" type="3002" source="_YlROy1W4Ed-h9Oey52s2gQ" target="_YlNkYFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlcN5FW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlcN5VW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlcN5lW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlcN51W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlcN4VW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlcN4lW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/branchLocations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlcN41W4Ed-h9Oey52s2gQ" points="[0, 0, -140, 566]$[140, -61, 0, 505]$[140, -566, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnFzsFW4Ed-h9Oey52s2gQ" id="(0.6647058823529411,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnFzsVW4Ed-h9Oey52s2gQ" id="(0.5193798449612403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlcN6FW4Ed-h9Oey52s2gQ" type="3002" source="_YlROy1W4Ed-h9Oey52s2gQ" target="_YlOLeFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_YlcN7FW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlcN7VW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YlcN7lW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YlcN71W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlcN6VW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlcN6lW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/collectionJournals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlcN61W4Ed-h9Oey52s2gQ" points="[0, 0, 626, 60]$[-626, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnBiQlW4Ed-h9Oey52s2gQ" id="(0.12352941176470589,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnBiQ1W4Ed-h9Oey52s2gQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YlcN8FW4Ed-h9Oey52s2gQ" type="3002" source="_YlSc4lW4Ed-h9Oey52s2gQ" target="_YlPZlFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_Ylc08FW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ylc08VW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ylc08lW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ylc081W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YlcN8VW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YlcN8lW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Membership/defaultRoute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YlcN81W4Ed-h9Oey52s2gQ" points="[0, 0, -374, 60]$[374, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnBiQFW4Ed-h9Oey52s2gQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnBiQVW4Ed-h9Oey52s2gQ" id="(0.32558139534883723,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ylc0_FW4Ed-h9Oey52s2gQ" type="3003" source="_YlU5IlW4Ed-h9Oey52s2gQ" target="_YlTD-FW4Ed-h9Oey52s2gQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ylc0_VW4Ed-h9Oey52s2gQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ylc0_lW4Ed-h9Oey52s2gQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ylc0_1W4Ed-h9Oey52s2gQ" points="[0, 0, -69, 60]$[0, -30, -69, 30]$[69, -30, 0, 30]$[69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnD-gFW4Ed-h9Oey52s2gQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YnD-gVW4Ed-h9Oey52s2gQ" id="(0.39644970414201186,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ififgFW4Ed-h9Oey52s2gQ" type="3002" source="_YlROy1W4Ed-h9Oey52s2gQ" target="_eN1ZwFW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_ififhFW4Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ififhVW4Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ififhlW4Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ififh1W4Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ififgVW4Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ififglW4Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/suppliers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ififg1W4Ed-h9Oey52s2gQ" points="[74, -47, -414, 268]$[490, -323, 2, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ifjtoFW4Ed-h9Oey52s2gQ" id="(0.7745098039215687,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m4iOIFW6Ed-h9Oey52s2gQ" type="3002" source="_eN1ZwFW4Ed-h9Oey52s2gQ" target="_rI4T4FW4Ed-h9Oey52s2gQ">
    <children xmi:type="notation:Node" xmi:id="_m4iOJFW6Ed-h9Oey52s2gQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m4iOJVW6Ed-h9Oey52s2gQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m4iOJlW6Ed-h9Oey52s2gQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m4iOJ1W6Ed-h9Oey52s2gQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m4iOIVW6Ed-h9Oey52s2gQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m4iOIlW6Ed-h9Oey52s2gQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Supplier/contact"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m4iOI1W6Ed-h9Oey52s2gQ" points="[11, -34, -55, 173]$[54, -177, -12, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4jcQFW6Ed-h9Oey52s2gQ" id="(0.56875,0.1977401129943503)"/>
  </edges>
</notation:Diagram>
