<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.agritrace.edairy.model/src"
    modelPluginID="com.agritrace.edairy.model" modelName="Dairy" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>dairy.ecore</foreignModel>
  <genPackages prefix="Dairy" basePackage="com.agritrace.edairy.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="dairy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//MembershipStatus">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Inactive"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Dormant"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//Session">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/EarlyMorning"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Morning"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/EarlyAfternoon"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Afternoon"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Evening1"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//Session/Evening2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//VendorStatus">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Pending"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Suspended"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//VendorStatus/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//DairyFunction">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/MilkCollection"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/MilkStorage"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/StoreSales"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/Warehouse"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//DairyFunction/MilkProcessing"/>
    </genEnums>
    <genClasses ecoreClass="dairy.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/registrationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/make"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/engineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/chassisNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/logBookNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/insurancePolicyNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/insurancePurchaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/dominantColour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/capacityInTonnes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Vehicle/driver"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//CollectionJournalLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/lineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/recordedMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/flagged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/unitOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/notRecorded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/validatedMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/offRoute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/farmContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/dairyContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournalLine/collectionJournal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournalLine/rejected"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/jobFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/nationalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/nhifNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/nssfNumber"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DairyLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/dateOpened"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/phone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyLocation/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/functions"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//CollectionJournal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/journalEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/referenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/journalDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/farmContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/bin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/vehicle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/driverTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/recordTotal"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Route/stops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/description"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Trip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Trip/collections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Trip/deliveries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Trip/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Trip/ended"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DeliveryJournal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournal/referenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Dairy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/registrationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/nhifNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/nssfNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/federalPin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/licenseEffectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/licenseExpirationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/vehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/memberships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/branchLocations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/collectionJournals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/suppliers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/animalHealthRequests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/dairyId"/>
      <genOperations ecoreOperation="dairy.ecore#//Dairy/getMemberFarms"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Membership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/memberId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/applicationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/effectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/defaultRoute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/farms"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/assetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/tagType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/tagValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/dateAcquired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/damageDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/damageDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/dateDisposed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/disposalReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/disposalWitness"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DairyContainer"/>
    <genClasses ecoreClass="dairy.ecore#//Supplier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/supplierId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/publicDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/registrationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/expirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Supplier/rating"/>
    </genClasses>
    <nestedGenPackages prefix="Account" basePackage="com.agritrace.edairy.model.dairy"
        resource="XML" disposableProviderFactory="true" ecorePackage="dairy.ecore#//account">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//account/TransactionType">
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionType/CREDIT"/>
        <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//account/TransactionType/DEBIT"/>
      </genEnums>
      <genClasses ecoreClass="dairy.ecore#//account/Account">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/accountId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/Account/member"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/established"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/Account/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/Account/transactions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/Account/balances"/>
      </genClasses>
      <genClasses ecoreClass="dairy.ecore#//account/AccountTransaction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/transactionId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/AccountTransaction/account"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/transactionType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/soure"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/amount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/AccountTransaction/transactionDate"/>
      </genClasses>
      <genClasses ecoreClass="dairy.ecore#//account/BalancePoint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/BalancePoint/accountBalanceId"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/BalancePoint/account"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dairy.ecore#//account/BalancePoint/previousBalance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/BalancePoint/asOf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//account/BalancePoint/amount"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Model" basePackage="com.agritrace.edairy" resource="XML" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Gender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Gender/FEMALE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//ContactMethodType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/EMAIL"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/SMS"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/PHONE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/FAX"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_AIM"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_SKYPE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_MSN"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_GTALK"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_YAHOO"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//UnitOfMeasure">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/LITRE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/KILOGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//ContainerType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContainerType/BIN"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContainerType/CAN"/>
    </genEnums>
    <genDataTypes ecoreDataType="common.ecore#//TransactionID"/>
    <genDataTypes ecoreDataType="common.ecore#//UniqueID"/>
    <genDataTypes ecoreDataType="common.ecore#//ImageReference"/>
    <genClasses image="false" ecoreClass="common.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Party/partyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Party/phoneNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Party/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Party/contactMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Party/name"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//MapLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//MapLocation/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//MapLocation/latitude"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//PostalLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/section"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/estate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/village"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/subLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/district"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/division"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/province"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/postalCode"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//StatutoryLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//StatutoryLocation/landReferenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Audited">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Audited/lastUpdated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Audited/voidDate"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/photo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/honorific"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/givenName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/additionalNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/nickName"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Company">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Company/contacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/legalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Company/companyName"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//DescriptiveLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DescriptiveLocation/directions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DescriptiveLocation/landmarks"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/postalLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/mapLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/statutoryLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/descriptiveLocation"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ContactMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ContactMethod/cmType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ContactMethod/cmValue"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Tracking" basePackage="com.agritrace.edairy.model" disposableProviderFactory="true"
      ecorePackage="farm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//AcquisitionType">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/BIRTH"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/PURCHASE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//Purpose">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/DAIRY"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/BEEF"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/BREEDING"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/HIDE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/TRANSPORT"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//RearingMode">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/GRAZE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/ZEROGRAZE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/PASTORALHERD"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//Mechanism">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/BRAND"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/BADGE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/COLLAR"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/EARTAG"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/RFID"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/GSMGPRS"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="farm.ecore#//Farm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Farm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/animals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/cans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Farm/farmId"/>
      <genOperations ecoreOperation="farm.ecore#//Farm/getNumberOfAnimals"/>
      <genOperations ecoreOperation="farm.ecore#//Farm/getNumberOfContainers"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/containerId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//Container/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/measureType"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//RegisteredAnimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/animnalRegistrationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/givenName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/gender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/animalType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/sireType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/dateOfAcquisition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/acquisitionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/identifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/identifyingFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/rearingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/pastOwners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/insuranceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/dateOfBirth"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//ReferenceAnimalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/animalTypeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/breed"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//AnimalIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//AnimalIdentifier/issuer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//AnimalIdentifier/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Requests" basePackage="com.agritrace.edairy.model" ecorePackage="requests.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requests.ecore#//RequestType">
      <genEnumLiterals ecoreEnumLiteral="requests.ecore#//RequestType/Veterinary"/>
      <genEnumLiterals ecoreEnumLiteral="requests.ecore#//RequestType/Insemination"/>
    </genEnums>
    <genClasses ecoreClass="requests.ecore#//AnimalHealthRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/requestId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/requestingMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/dairy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/reportedProblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/reportedAnimal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/dateHeatDetected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/firstTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/secondTreatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requests.ecore#//AnimalHealthRequest/thirdTreatment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/farm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requests.ecore#//AnimalHealthRequest/referredTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
