<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h9FIsFYmEd-OnJLR99EY9Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_h9FIslYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9FItVYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9FItlYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9FIvlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/registrationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIv1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9FIwFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIwVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9FIwlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/make"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIw1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9FIxFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/model"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIxVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9FIxlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/engineNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIx1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9FIyFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/chassisNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIyVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9FIylYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/logBookNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIy1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9FIzFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/insurancePolicyNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9FIzVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPUFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/insurancePurchaseDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPUVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPUlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/dominantColour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPU1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPVFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Vehicle/capacityInTonnes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPVVYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9FIt1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9FIuFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9FIuVYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9FIulYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9FIu1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9FIvFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9FIvVYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9FIs1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Vehicle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9FItFYmEd-OnJLR99EY9Q" x="948" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9LPVlYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9LPWVYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9LPWlYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ncibAFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/lineNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ncibAVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPYlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/recordedMember"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPY1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPZFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/quantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPZVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPZlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/flagged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPZ1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPaFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/unitOfMeasure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPaVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPalYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/notRecorded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPa1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPbFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournalLine/offRoute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPbVYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPW1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPXFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPXVYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9LPXlYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPX1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPYFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPYVYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9LPV1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//CollectionJournalLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9LPWFYmEd-OnJLR99EY9Q" x="1488" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9LPblYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9LPcVYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9LPclYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9LPelYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPe1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPfFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPfVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPflYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/jobFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPf1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPgFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/nationalId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPgVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPglYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/nhifNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPg1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPhFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Employee/nssfNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPhVYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPc1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPdFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPdVYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9LPdlYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPd1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPeFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPeVYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9LPb1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9LPcFYmEd-OnJLR99EY9Q" x="1008" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9LPhlYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9LPiVYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9LPilYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9LPklYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPk1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPlFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/dateOpened"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPlVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPllYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPl1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPmFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPmVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPmlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DairyLocation/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPm1YmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPi1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPjFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPjVYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9LPjlYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPj1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPkFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPkVYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9LPh1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//DairyLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9LPiFYmEd-OnJLR99EY9Q" x="24" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9LPnFYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9LPn1YmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9LPoFYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9LPqFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/referenceNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPqVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPqlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/journalDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPq1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPrFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/session"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPrVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPrlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/driverTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPr1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9LPsFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//CollectionJournal/recordTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9LPsVYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPoVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPolYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPo1YmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9LPpFYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9LPpVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9LPplYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9LPp1YmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9LPnVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//CollectionJournal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9LPnlYmEd-OnJLR99EY9Q" x="1080" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9LPslYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9RV8FYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9RV8VYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9RV-VYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Route/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RV-lYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9RV-1YmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Route/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RV_FYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9RV_VYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Route/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RV_lYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RV8lYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RV81YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RV9FYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9RV9VYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RV9lYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RV91YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RV-FYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9LPs1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9LPtFYmEd-OnJLR99EY9Q" x="192" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9RV_1YmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9RWAlYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9RWA1YmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9RWC1YmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Trip/started"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWDFYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9RWDVYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Trip/ended"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWDlYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWBFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWBVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWBlYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9RWB1YmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWCFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWCVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWClYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9RWAFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Trip"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9RWAVYmEd-OnJLR99EY9Q" x="1248" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9RWD1YmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9RWElYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9RWE1YmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9RWG1YmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//DeliveryJournal/referenceNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWHFYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWFFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWFVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWFlYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9RWF1YmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWGFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWGVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWGlYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9RWEFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//DeliveryJournal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9RWEVYmEd-OnJLR99EY9Q" x="1332" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9RWHVYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9RWIFYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9RWIVYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9RWKVYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/nhifNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWKlYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9RWK1YmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/nssfNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWLFYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9RWLVYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/federalPin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWLlYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9RWL1YmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Dairy/registrationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWMFYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWIlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWI1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWJFYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9RWJVYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWJlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWJ1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWKFYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9RWHlYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Dairy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9RWH1YmEd-OnJLR99EY9Q" x="552" y="960"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9RWMVYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9RWNFYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9RWNVYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9RWPVYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/memberId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9RWPlYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XckFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/applicationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XckVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcklYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/effectiveDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xck1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XclFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Membership/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XclVYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWNlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWN1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWOFYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9RWOVYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9RWOlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9RWO1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9RWPFYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9RWMlYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Membership"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9RWM1YmEd-OnJLR99EY9Q" x="768" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9XcllYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9XcmVYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9XcmlYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9XcolYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/assetId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xco1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcpFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/tagType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XcpVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcplYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/tagValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xcp1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcqFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/dateAcquired"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XcqVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcqlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/damageDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xcq1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcrFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/damageDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XcrVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcrlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/dateDisposed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xcr1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcsFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/disposalReason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XcsVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcslYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Asset/disposalWitness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xcs1YmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9Xcm1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9XcnFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9XcnVYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9XcnlYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9Xcn1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9XcoFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9XcoVYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9Xcl1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Asset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9XcmFYmEd-OnJLR99EY9Q" x="1224" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9XctFYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9Xct1YmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9XcuFYmEd-OnJLR99EY9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9XcuVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9XculYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9Xcu1YmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9XcvFYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9XcvVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9XcvlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9Xcv1YmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9XctVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//DairyContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9XctlYmEd-OnJLR99EY9Q" x="1332" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9XcwFYmEd-OnJLR99EY9Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_h9Xcw1YmEd-OnJLR99EY9Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_h9XcxFYmEd-OnJLR99EY9Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_h9XcyFYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//MembershipStatus/Active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XcyVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XcylYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//MembershipStatus/Inactive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xcy1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9XczFYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//MembershipStatus/Dormant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9XczVYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9XcxVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9XcxlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9Xcx1YmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9XcwVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dairy.ecore#//MembershipStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9XcwlYmEd-OnJLR99EY9Q" x="552" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9XczlYmEd-OnJLR99EY9Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_h9Xc0VYmEd-OnJLR99EY9Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_h9Xc0lYmEd-OnJLR99EY9Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_h9Xc1lYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/EarlyMorning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xc11YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9Xc2FYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Morning"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xc2VYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9Xc2lYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/EarlyAfternoon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xc21YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9Xc3FYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Afternoon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xc3VYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9Xc3lYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Evening1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xc31YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9Xc4FYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//Session/Evening2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xc4VYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9Xc01YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9Xc1FYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9Xc1VYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9Xcz1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dairy.ecore#//Session"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9Xc0FYmEd-OnJLR99EY9Q" x="912" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9Xc4lYmEd-OnJLR99EY9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_h9Xc5VYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_h9Xc5lYmEd-OnJLR99EY9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9Xc7lYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/supplierId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Xc71YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djMFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/categories"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djMVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djMlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/publicDescription"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djM1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djNFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djNVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djNlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/registrationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djN1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djOFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/expirationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djOVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djOlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/notes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djO1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djPFYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/rating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djPVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djPlYmEd-OnJLR99EY9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="dairy.ecore#//Supplier/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djP1YmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9Xc51YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9Xc6FYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9Xc6VYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9Xc6lYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9Xc61YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9Xc7FYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9Xc7VYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9Xc41YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dairy.ecore#//Supplier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9Xc5FYmEd-OnJLR99EY9Q" x="348" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9djQFYmEd-OnJLR99EY9Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_h9djQ1YmEd-OnJLR99EY9Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_h9djRFYmEd-OnJLR99EY9Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_h9djSFYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Pending"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djSVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djSlYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Valid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djS1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djTFYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Invalid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djTVYmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djTlYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Suspended"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djT1YmEd-OnJLR99EY9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9djUFYmEd-OnJLR99EY9Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dairy.ecore#//VendorStatus/Other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djUVYmEd-OnJLR99EY9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9djRVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9djRlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9djR1YmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9djQVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dairy.ecore#//VendorStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9djQlYmEd-OnJLR99EY9Q" x="1248" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9djUlYmEd-OnJLR99EY9Q" type="1002">
    <children xmi:type="notation:Node" xmi:id="_h9djVlYmEd-OnJLR99EY9Q" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_h9djV1YmEd-OnJLR99EY9Q" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_h9djWFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h9djWVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h9djWlYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9djU1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_h9djVFYmEd-OnJLR99EY9Q"/>
    <element xmi:type="ecore:EPackage" href="dairy.ecore#//account"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9djVVYmEd-OnJLR99EY9Q" x="1584" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_86wQEFYmEd-OnJLR99EY9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_86wQHFYmEd-OnJLR99EY9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_86wQHVYmEd-OnJLR99EY9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_86wQE1YmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_86wQFFYmEd-OnJLR99EY9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_86wQFVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_86wQFlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_86wQF1YmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_86wQGFYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_86wQGVYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_86wQGlYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_86wQG1YmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_86wQEVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="farm.ecore#//Farm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86wQElYmEd-OnJLR99EY9Q" x="1476" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_86wQHlYmEd-OnJLR99EY9Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_862WsFYmEd-OnJLR99EY9Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_862WsVYmEd-OnJLR99EY9Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_86wQIVYmEd-OnJLR99EY9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_86wQIlYmEd-OnJLR99EY9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_86wQI1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_86wQJFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_86wQJVYmEd-OnJLR99EY9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_86wQJlYmEd-OnJLR99EY9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_86wQJ1YmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_86wQKFYmEd-OnJLR99EY9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_86wQKVYmEd-OnJLR99EY9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_86wQH1YmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="farm.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86wQIFYmEd-OnJLR99EY9Q" x="1656" y="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h9FIsVYmEd-OnJLR99EY9Q"/>
  <element xmi:type="ecore:EPackage" href="dairy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_h9djW1YmEd-OnJLR99EY9Q" type="3002" source="_h9FIslYmEd-OnJLR99EY9Q" target="_h9LPblYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9djX1YmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djYFYmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9djYVYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djYlYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9djXFYmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9djXVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Vehicle/driver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9djXlYmEd-OnJLR99EY9Q" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25xlYmEd-OnJLR99EY9Q" id="(0.6376146788990825,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25x1YmEd-OnJLR99EY9Q" id="(0.49673202614379086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9djY1YmEd-OnJLR99EY9Q" type="3003" source="_h9FIslYmEd-OnJLR99EY9Q" target="_h9XcllYmEd-OnJLR99EY9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9djZFYmEd-OnJLR99EY9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9djZVYmEd-OnJLR99EY9Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9djZlYmEd-OnJLR99EY9Q" points="[0, 0, -175, 60]$[0, -30, -175, 30]$[175, -30, 0, 30]$[175, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25xFYmEd-OnJLR99EY9Q" id="(0.8165137614678899,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25xVYmEd-OnJLR99EY9Q" id="(0.39690721649484534,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9djZ1YmEd-OnJLR99EY9Q" type="3002" source="_h9LPVlYmEd-OnJLR99EY9Q" target="_h9RWMVYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9dja1YmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djbFYmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9djbVYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djblYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9djaFYmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9djaVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournalLine/validatedMember"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9djalYmEd-OnJLR99EY9Q" points="[0, 0, 625, 140]$[-594, -61, 31, 79]$[-625, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHqsglYmEd-OnJLR99EY9Q" id="(0.10426540284360189,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHqsg1YmEd-OnJLR99EY9Q" id="(0.6630434782608695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9djb1YmEd-OnJLR99EY9Q" type="3002" source="_h9LPhlYmEd-OnJLR99EY9Q" target="_h9LPslYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9djc1YmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9djdFYmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jp0FYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp0VYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9djcFYmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9djcVYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//DairyLocation/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9djclYmEd-OnJLR99EY9Q" points="[0, 0, -134, 112]$[134, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25wlYmEd-OnJLR99EY9Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25w1YmEd-OnJLR99EY9Q" id="(0.17006802721088435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jp0lYmEd-OnJLR99EY9Q" type="3002" source="_h9LPnFYmEd-OnJLR99EY9Q" target="_h9LPVlYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jp1lYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp11YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jp2FYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp2VYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jp01YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jp1FYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/journalEntries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jp1VYmEd-OnJLR99EY9Q" points="[0, 0, -336, 124]$[267, -61, -69, 63]$[336, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzJlYmEd-OnJLR99EY9Q" id="(0.9513513513513514,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzJ1YmEd-OnJLR99EY9Q" id="(0.4976303317535545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jp2lYmEd-OnJLR99EY9Q" type="3002" source="_h9LPnFYmEd-OnJLR99EY9Q" target="_h9LPblYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jp3lYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp31YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jp4FYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp4VYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jp21YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jp3FYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/driver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jp3VYmEd-OnJLR99EY9Q" points="[0, 0, 120, 377]$[0, -269, 120, 108]$[-101, -330, 19, 47]$[-120, -377, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25zlYmEd-OnJLR99EY9Q" id="(0.8648648648648649,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25z1YmEd-OnJLR99EY9Q" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jp4lYmEd-OnJLR99EY9Q" type="3002" source="_h9LPnFYmEd-OnJLR99EY9Q" target="_h9LPslYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jp5lYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp51YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jp6FYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp6VYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jp41YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jp5FYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jp5VYmEd-OnJLR99EY9Q" points="[0, 0, 852, 618]$[-446, -61, 406, 557]$[-448, -269, 404, 349]$[-852, -618, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH251FYmEd-OnJLR99EY9Q" id="(0.2864864864864865,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH251VYmEd-OnJLR99EY9Q" id="(0.673469387755102,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jp6lYmEd-OnJLR99EY9Q" type="3002" source="_h9LPnFYmEd-OnJLR99EY9Q" target="_h9XctFYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jp7lYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp71YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jp8FYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp8VYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jp61YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jp7FYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/bin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jp7VYmEd-OnJLR99EY9Q" points="[0, 0, -126, 227]$[69, -61, -57, 166]$[126, -227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzJFYmEd-OnJLR99EY9Q" id="(0.9081081081081082,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzJVYmEd-OnJLR99EY9Q" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jp8lYmEd-OnJLR99EY9Q" type="3002" source="_h9LPnFYmEd-OnJLR99EY9Q" target="_h9FIslYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jp9lYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp91YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jp-FYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp-VYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jp81YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jp9FYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournal/vehicle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jp9VYmEd-OnJLR99EY9Q" points="[0, 0, 116, 60]$[-116, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzIlYmEd-OnJLR99EY9Q" id="(0.572972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzI1YmEd-OnJLR99EY9Q" id="(0.5825688073394495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jp-lYmEd-OnJLR99EY9Q" type="3002" source="_h9LPslYmEd-OnJLR99EY9Q" target="_h9LPhlYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jp_lYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jp_1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqAFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqAVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jp-1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jp_FYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Route/stops"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jp_VYmEd-OnJLR99EY9Q" points="[0, 0, 110, -112]$[-110, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25wFYmEd-OnJLR99EY9Q" id="(0.3401360544217687,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25wVYmEd-OnJLR99EY9Q" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqAlYmEd-OnJLR99EY9Q" type="3002" source="_h9RV_1YmEd-OnJLR99EY9Q" target="_h9LPnFYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqBlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqB1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqCFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqCVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqA1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqBFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Trip/collections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqBVYmEd-OnJLR99EY9Q" points="[0, 0, 72, 124]$[-41, -61, 31, 63]$[-72, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25ylYmEd-OnJLR99EY9Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25y1YmEd-OnJLR99EY9Q" id="(0.6648648648648648,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqClYmEd-OnJLR99EY9Q" type="3002" source="_h9RV_1YmEd-OnJLR99EY9Q" target="_h9RWD1YmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqDlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqD1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqEFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqEVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqC1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqDFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Trip/deliveries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqDVYmEd-OnJLR99EY9Q" points="[0, 0, -103, 188]$[41, -61, -62, 127]$[103, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25yFYmEd-OnJLR99EY9Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25yVYmEd-OnJLR99EY9Q" id="(0.4972972972972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqElYmEd-OnJLR99EY9Q" type="3002" source="_h9RWHVYmEd-OnJLR99EY9Q" target="_h9LPslYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqFlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqF1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqGFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqGVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqE1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqFFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/routes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqFVYmEd-OnJLR99EY9Q" points="[0, 0, 335, 855]$[-335, -61, 0, 794]$[-335, -855, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH251lYmEd-OnJLR99EY9Q" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH2511YmEd-OnJLR99EY9Q" id="(0.5102040816326531,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqGlYmEd-OnJLR99EY9Q" type="3002" source="_h9RWHVYmEd-OnJLR99EY9Q" target="_h9FIslYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqHlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqH1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqIFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqIVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqG1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqHFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/vehicles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqHVYmEd-OnJLR99EY9Q" points="[0, 0, -291, 297]$[291, -61, 0, 236]$[291, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25zFYmEd-OnJLR99EY9Q" id="(0.7435897435897436,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH25zVYmEd-OnJLR99EY9Q" id="(0.16972477064220184,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqIlYmEd-OnJLR99EY9Q" type="3002" source="_h9RWHVYmEd-OnJLR99EY9Q" target="_h9LPblYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqJlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqJ1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqKFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqKVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqI1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqJFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqJVYmEd-OnJLR99EY9Q" points="[0, 0, -380, 614]$[157, -61, -223, 553]$[159, -506, -221, 108]$[346, -567, -34, 47]$[380, -614, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH250FYmEd-OnJLR99EY9Q" id="(0.6153846153846154,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH250VYmEd-OnJLR99EY9Q" id="(0.24836601307189543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqKlYmEd-OnJLR99EY9Q" type="3002" source="_h9RWHVYmEd-OnJLR99EY9Q" target="_h9RWMVYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqLlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqL1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqMFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqMVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqK1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqLFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/memberships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqLVYmEd-OnJLR99EY9Q" points="[0, 0, -183, 646]$[0, -237, -183, 409]$[-89, -298, -272, 348]$[-89, -506, -272, 140]$[152, -567, -31, 79]$[183, -646, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH252FYmEd-OnJLR99EY9Q" id="(0.49230769230769234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH252VYmEd-OnJLR99EY9Q" id="(0.33152173913043476,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqMlYmEd-OnJLR99EY9Q" type="3002" source="_h9RWHVYmEd-OnJLR99EY9Q" target="_h9LPhlYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqNlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqN1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqOFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqOVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqM1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqNFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/branchLocations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqNVYmEd-OnJLR99EY9Q" points="[0, 0, 456, 630]$[-456, -61, 0, 569]$[-456, -630, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH250lYmEd-OnJLR99EY9Q" id="(0.12307692307692308,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jH2501YmEd-OnJLR99EY9Q" id="(0.5986394557823129,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqOlYmEd-OnJLR99EY9Q" type="3002" source="_h9RWHVYmEd-OnJLR99EY9Q" target="_h9LPnFYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqPlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqP1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqQFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqQVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqO1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqPFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/collectionJournals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqPVYmEd-OnJLR99EY9Q" points="[0, 0, -427, 124]$[396, -61, -31, 63]$[427, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzKlYmEd-OnJLR99EY9Q" id="(0.8717948717948718,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzK1YmEd-OnJLR99EY9Q" id="(0.32972972972972975,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqQlYmEd-OnJLR99EY9Q" type="3002" source="_h9RWHVYmEd-OnJLR99EY9Q" target="_h9Xc4lYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqRlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqR1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqSFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqSVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqQ1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqRFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Dairy/suppliers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqRVYmEd-OnJLR99EY9Q" points="[0, 0, 186, 60]$[-186, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzKFYmEd-OnJLR99EY9Q" id="(0.36923076923076925,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzKVYmEd-OnJLR99EY9Q" id="(0.4972375690607735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqSlYmEd-OnJLR99EY9Q" type="3002" source="_h9RWMVYmEd-OnJLR99EY9Q" target="_h9LPslYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_h9jqTlYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqT1YmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9jqUFYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9jqUVYmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqS1YmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqTFYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//Membership/defaultRoute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqTVYmEd-OnJLR99EY9Q" points="[0, 0, 549, 112]$[-421, -61, 128, 51]$[-549, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzIFYmEd-OnJLR99EY9Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHwzIVYmEd-OnJLR99EY9Q" id="(0.8367346938775511,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h9jqUlYmEd-OnJLR99EY9Q" type="3003" source="_h9XctFYmEd-OnJLR99EY9Q" target="_h9XcllYmEd-OnJLR99EY9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9jqU1YmEd-OnJLR99EY9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9jqVFYmEd-OnJLR99EY9Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9jqVVYmEd-OnJLR99EY9Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHqsgFYmEd-OnJLR99EY9Q" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHqsgVYmEd-OnJLR99EY9Q" id="(0.7989690721649485,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88Fs0FYmEd-OnJLR99EY9Q" type="3002" source="_h9LPVlYmEd-OnJLR99EY9Q" target="_86wQEFYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_88Fs1FYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88Fs1VYmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88Fs1lYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88Fs11YmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88Fs0VYmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88Fs0lYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournalLine/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88Fs01YmEd-OnJLR99EY9Q" points="[0, 0, 0, 172]$[0, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88qUlFYmEd-OnJLR99EY9Q" id="(0.20853080568720378,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88qUlVYmEd-OnJLR99EY9Q" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88Fs2FYmEd-OnJLR99EY9Q" type="3002" source="_h9LPVlYmEd-OnJLR99EY9Q" target="_86wQHlYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_88Fs3FYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88Fs3VYmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88Fs3lYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88Fs31YmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88Fs2VYmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88Fs2lYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournalLine/farmContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88Fs21YmEd-OnJLR99EY9Q" points="[0, 0, -150, 149]$[123, -24, -27, 125]$[150, -149, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88qUklYmEd-OnJLR99EY9Q" id="(0.7345971563981043,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88qUk1YmEd-OnJLR99EY9Q" id="(0.6650485436893204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88Fs4FYmEd-OnJLR99EY9Q" type="3002" source="_h9LPVlYmEd-OnJLR99EY9Q" target="_86wQHlYmEd-OnJLR99EY9Q">
    <children xmi:type="notation:Node" xmi:id="_88LzcFYmEd-OnJLR99EY9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88LzcVYmEd-OnJLR99EY9Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88LzclYmEd-OnJLR99EY9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88Lzc1YmEd-OnJLR99EY9Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88Fs4VYmEd-OnJLR99EY9Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88Fs4lYmEd-OnJLR99EY9Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dairy.ecore#//CollectionJournalLine/dairyContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88Fs41YmEd-OnJLR99EY9Q" points="[0, 0, -137, 149]$[0, -72, -137, 77]$[137, -149, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88qUkFYmEd-OnJLR99EY9Q" id="(0.46919431279620855,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88qUkVYmEd-OnJLR99EY9Q" id="(0.3300970873786408,1.0)"/>
  </edges>
</notation:Diagram>
