<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ad7IYEcfEd-lo8c28MnvIQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AkV5cEcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkWggEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkWggUcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkXHkEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/registrationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkXHkUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkXHkkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkXHk0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkXHlEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/make"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkXHlUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkXuoEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/model"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkXuoUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkXuokcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/engineNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkXuo0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkYVsEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/chassisNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkYVsUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkYVskcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/logBookNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkYVs0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkYVtEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/insurancePolicyNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkYVtUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkY8wEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/insurancePurchaseDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkY8wUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkY8wkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/purchaseDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkY8w0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkY8xEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/disposalDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkY8xUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkZj0EcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/dominantColour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkZj0UcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkZj0kcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Vehicle/capacityInTonnes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkZj00cfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkWggkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkWgg0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkWghEcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkWghUcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkWghkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkWgh0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkWgiEcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkV5cUcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Vehicle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkV5ckcfEd-lo8c28MnvIQ" x="69" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkZj1EcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkaK4EcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkaK4UcfEd-lo8c28MnvIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkaK4kcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkaK40cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkaK5EcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkaK5UcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Akax8EcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akax8UcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akax8kcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkZj1UcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Driver"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkZj1kcfEd-lo8c28MnvIQ" x="218" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Akax80cfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkbZAEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkbZAUcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkbZCUcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionRecord/suspended"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkbZCkcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkcAEEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionRecord/notRecorded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkcAEUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkcAEkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionRecord/offRoute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkcAE0cfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkbZAkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkbZA0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkbZBEcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkbZBUcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkbZBkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkbZB0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkbZCEcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Akax9EcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/CollectionRecord"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Akax9UcfEd-lo8c28MnvIQ" x="585" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkcAFEcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkcnIEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkcnIUcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkdONEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Employee/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkdONUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkdONkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Employee/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkdON0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Akd1QEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Employee/jobFunction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akd1QUcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkcnIkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkcnI0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkcnJEcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkdOMEcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkdOMUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkdOMkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkdOM0cfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkcAFUcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkcAFkcfEd-lo8c28MnvIQ" x="394" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Akd1QkcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkecUEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkecUUcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkecWUcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionCentre/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkecWkcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkecUkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkecU0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkecVEcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkecVUcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkecVkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkecV0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkecWEcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Akd1Q0cfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/CollectionCentre"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Akd1REcfEd-lo8c28MnvIQ" x="957"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkfDYEcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkfqcEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkfqcUcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkgRhEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/ServiceRecord/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkgRhUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkgRhkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/ServiceRecord/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkgRh0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Akg4kEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/ServiceRecord/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akg4kUcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkfqckcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akfqc0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkfqdEcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkgRgEcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkgRgUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkgRgkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkgRg0cfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkfDYUcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/ServiceRecord"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkfDYkcfEd-lo8c28MnvIQ" x="99" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Akg4kkcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkhfoEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkhfoUcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkhfqUcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Workstation/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkiGsEcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkiGsUcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Workstation/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkiGskcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkiGs0cfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Workstation/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkiGtEcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkhfokcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akhfo0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkhfpEcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkhfpUcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkhfpkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akhfp0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkhfqEcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Akg4k0cfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Workstation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Akg4lEcfEd-lo8c28MnvIQ" x="1239" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkitwEcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Akitw0cfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkitxEcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkjU1EcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionJournal/referenceNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkjU1UcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkjU1kcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionJournal/journalDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkjU10cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Akj74EcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionJournal/driverTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akj74UcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Akj74kcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/CollectionJournal/total"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akj740cfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkitxUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkitxkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akitx0cfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkjU0EcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkjU0UcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkjU0kcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkjU00cfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkitwUcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/CollectionJournal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkitwkcfEd-lo8c28MnvIQ" x="380" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Akj75EcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Akki8EcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Akki8UcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AklKAEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/RouteDefinition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AklKAUcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Akki8kcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akki80cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akki9EcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Akki9UcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Akki9kcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akki90cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akki-EcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Akj75UcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/RouteDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Akj75kcfEd-lo8c28MnvIQ" x="957" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AklKAkcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AklKBUcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AklxEEcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AklxGEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Trip/started"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AklxGUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AklxGkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Trip/ended"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkmYIEcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AklxEUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AklxEkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AklxE0cfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AklxFEcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AklxFUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AklxFkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AklxF0cfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AklKA0cfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Trip"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AklKBEcfEd-lo8c28MnvIQ" x="218" y="817"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkmYIUcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkmYJEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Akm_MEcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Akm_OEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/DeliveryJournal/referenceNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akm_OUcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Akm_MUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akm_MkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akm_M0cfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Akm_NEcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Akm_NUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akm_NkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akm_N0cfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkmYIkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/DeliveryJournal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkmYI0cfEd-lo8c28MnvIQ" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Akm_OkcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AknmQkcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AknmQ0cfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkoNUkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Session/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkoNU0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkoNVEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Session/sequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkoNVUcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AknmREcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AknmRUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AknmRkcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AknmR0cfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AknmSEcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkoNUEcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkoNUUcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AknmQEcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Session"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AknmQUcfEd-lo8c28MnvIQ" x="790" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkoNVkcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ako0YUcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ako0YkcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkpbcEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Dairy/nhifNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkpbcUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkpbckcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Dairy/nssfNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akpbc0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkpbdEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Dairy/federalPin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkqCgEcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ako0Y0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ako0ZEcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ako0ZUcfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ako0ZkcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ako0Z0cfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ako0aEcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ako0aUcfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkoNV0cfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Dairy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ako0YEcfEd-lo8c28MnvIQ" x="961" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkqCgUcfEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkqChEcfEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkqpkEcfEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AkqpmEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Membership/applicationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkqpmUcfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkqpmkcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Membership/effectiveDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Akqpm0cfEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkrQoEcfEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/dairy/Membership/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkrQoUcfEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkqpkUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkqpkkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akqpk0cfEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkqplEcfEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkqplUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkqplkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akqpl0cfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkqCgkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/dairy/Membership"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkqCg0cfEd-lo8c28MnvIQ" x="929" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Akr3sEcfEd-lo8c28MnvIQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_AksewEcfEd-lo8c28MnvIQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ak9kgEcfEd-lo8c28MnvIQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ak9kgUcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ak9kgkcfEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ak9kg0cfEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Akr3sUcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="edairy.ecore#//model/dairy/MembershipStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Akr3skcfEd-lo8c28MnvIQ" x="1180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ad7IYUcfEd-lo8c28MnvIQ"/>
  <element xmi:type="ecore:EPackage" href="edairy.ecore#//model/dairy"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ak9khEcfEd-lo8c28MnvIQ" type="3002" source="_AkV5cEcfEd-lo8c28MnvIQ" target="_AkfDYEcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_Ak-LkEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak-LkUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ak-LkkcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak-Lk0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ak9khUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak9khkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Vehicle/serviceRecords"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak9kh0cfEd-lo8c28MnvIQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ann28EcfEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ann28UcfEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ak-LlEcfEd-lo8c28MnvIQ" type="3002" source="_AkZj1EcfEd-lo8c28MnvIQ" target="_AkV5cEcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_Ak-yoEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak-yoUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ak-yokcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak-yo0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ak-LlUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak-LlkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Driver/vehicleAssignment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak-Ll0cfEd-lo8c28MnvIQ" points="[0, 0, 136, 60]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Anmo0UcfEd-lo8c28MnvIQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Anmo0kcfEd-lo8c28MnvIQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ak-ypEcfEd-lo8c28MnvIQ" type="3003" source="_AkZj1EcfEd-lo8c28MnvIQ" target="_AkcAFEcfEd-lo8c28MnvIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ak-ypUcfEd-lo8c28MnvIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak-ypkcfEd-lo8c28MnvIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak-yp0cfEd-lo8c28MnvIQ" points="[0, 0, -140, 220]$[0, -30, -140, 190]$[140, -30, 0, 190]$[140, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnmBwUcfEd-lo8c28MnvIQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Anmo0EcfEd-lo8c28MnvIQ" id="(0.24427480916030533,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ak_ZsEcfEd-lo8c28MnvIQ" type="3002" source="_Akax80cfEd-lo8c28MnvIQ" target="_AkqCgUcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_Ak_ZtEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak_ZtUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ak_ZtkcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak_Zt0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ak_ZsUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak_ZskcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/CollectionRecord/recordedMember"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak_Zs0cfEd-lo8c28MnvIQ" points="[0, 0, -320, 60]$[320, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnsIYEcfEd-lo8c28MnvIQ" id="(0.496551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnsIYUcfEd-lo8c28MnvIQ" id="(0.3018867924528302,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlAAwEcfEd-lo8c28MnvIQ" type="3002" source="_AkitwEcfEd-lo8c28MnvIQ" target="_Akax80cfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlAn0EcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlAn0UcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlAn0kcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlAn00cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlAAwUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlAAwkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/CollectionJournal/journalEntries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlAAw0cfEd-lo8c28MnvIQ" points="[0, 0, -172, 220]$[120, -61, -52, 159]$[172, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnkzoEcfEd-lo8c28MnvIQ" id="(0.6645569620253164,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnlasEcfEd-lo8c28MnvIQ" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlAn1EcfEd-lo8c28MnvIQ" type="3002" source="_AkitwEcfEd-lo8c28MnvIQ" target="_AkcAFEcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlBO4EcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlBO4UcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlBO4kcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlBO40cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlAn1UcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlAn1kcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/CollectionJournal/driver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlAn10cfEd-lo8c28MnvIQ" points="[0, 0, 0, 220]$[0, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnlasUcfEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnmBwEcfEd-lo8c28MnvIQ" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlBO5EcfEd-lo8c28MnvIQ" type="3002" source="_AkitwEcfEd-lo8c28MnvIQ" target="_Akj75EcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlBO6EcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlBO6UcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlB18EcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlB18UcfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlBO5UcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlBO5kcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/CollectionJournal/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlBO50cfEd-lo8c28MnvIQ" points="[0, 0, -550, 502]$[-106, -61, -656, 441]$[-106, -301, -656, 201]$[550, -502, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AntWgEcfEd-lo8c28MnvIQ" id="(0.3291139240506329,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AntWgUcfEd-lo8c28MnvIQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlB18kcfEd-lo8c28MnvIQ" type="3002" source="_AkitwEcfEd-lo8c28MnvIQ" target="_Akm_OkcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlCdAEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlCdAUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlDEEEcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlDEEUcfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlB180cfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlB19EcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/CollectionJournal/session"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlB19UcfEd-lo8c28MnvIQ" points="[0, 0, -318, 236]$[292, -61, -26, 175]$[318, -236, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnkMkEcfEd-lo8c28MnvIQ" id="(0.8291139240506329,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnkMkUcfEd-lo8c28MnvIQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlDEEkcfEd-lo8c28MnvIQ" type="3002" source="_AkitwEcfEd-lo8c28MnvIQ" target="_AkV5cEcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlDEFkcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlDEF0cfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlDrIEcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlDrIUcfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlDEE0cfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlDEFEcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/CollectionJournal/vehicle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlDEFUcfEd-lo8c28MnvIQ" points="[0, 0, 243, 60]$[-243, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnjlgEcfEd-lo8c28MnvIQ" id="(0.16455696202531644,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnjlgUcfEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlDrIkcfEd-lo8c28MnvIQ" type="3002" source="_Akj75EcfEd-lo8c28MnvIQ" target="_Akd1QkcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlESMEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlESMUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlESMkcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlESM0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlDrI0cfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlDrJEcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/RouteDefinition/stops"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlDrJUcfEd-lo8c28MnvIQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ani-cEcfEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ani-cUcfEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlESNEcfEd-lo8c28MnvIQ" type="3002" source="_AklKAkcfEd-lo8c28MnvIQ" target="_AkitwEcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlESOEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlESOUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlE5QEcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlE5QUcfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlESNUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlESNkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Trip/collections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlESN0cfEd-lo8c28MnvIQ" points="[0, 0, -173, 60]$[173, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AniXYEcfEd-lo8c28MnvIQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AniXYUcfEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlE5QkcfEd-lo8c28MnvIQ" type="3002" source="_AklKAkcfEd-lo8c28MnvIQ" target="_AkmYIUcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlE5RkcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlE5R0cfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlE5SEcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlE5SUcfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlE5Q0cfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlE5REcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Trip/deliveries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlE5RUcfEd-lo8c28MnvIQ" points="[0, 0, 173, 108]$[-118, -61, 55, 47]$[-173, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnhJQEcfEd-lo8c28MnvIQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnhwUEcfEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlFgUEcfEd-lo8c28MnvIQ" type="3002" source="_AkoNVkcfEd-lo8c28MnvIQ" target="_Akg4kkcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlFgVEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlFgVUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlFgVkcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlFgV0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlFgUUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlFgUkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Dairy/workstations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlFgU0cfEd-lo8c28MnvIQ" points="[0, 0, -224, 220]$[180, -61, -44, 159]$[224, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnpsIEcfEd-lo8c28MnvIQ" id="(0.8270676691729323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnpsIUcfEd-lo8c28MnvIQ" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlGHYEcfEd-lo8c28MnvIQ" type="3002" source="_AkoNVkcfEd-lo8c28MnvIQ" target="_Akj75EcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlGHZEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlGHZUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlGHZkcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlGHZ0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlGHYUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlGHYkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Dairy/routes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlGHY0cfEd-lo8c28MnvIQ" points="[0, 0, 15, 502]$[114, -61, 129, 441]$[114, -442, 129, 60]$[-15, -502, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ant9kEcfEd-lo8c28MnvIQ" id="(0.6541353383458647,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ant9kUcfEd-lo8c28MnvIQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlGHaEcfEd-lo8c28MnvIQ" type="3002" source="_AkoNVkcfEd-lo8c28MnvIQ" target="_AkV5cEcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlGucEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlGucUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlGuckcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlGuc0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlGHaUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlGHakcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Dairy/vehicles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlGHa0cfEd-lo8c28MnvIQ" points="[0, 0, 767, 60]$[-767, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnoeAEcfEd-lo8c28MnvIQ" id="(0.12030075187969924,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnpFEEcfEd-lo8c28MnvIQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlGudEcfEd-lo8c28MnvIQ" type="3002" source="_AkoNVkcfEd-lo8c28MnvIQ" target="_AkcAFEcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlHVgEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlHVgUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlHVgkcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlHVg0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlGudUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlGudkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Dairy/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlGud0cfEd-lo8c28MnvIQ" points="[0, 0, 501, 220]$[-486, -61, 15, 159]$[-501, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnqTMEcfEd-lo8c28MnvIQ" id="(0.24060150375939848,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnqTMUcfEd-lo8c28MnvIQ" id="(0.7480916030534351,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlHVhEcfEd-lo8c28MnvIQ" type="3002" source="_AkoNVkcfEd-lo8c28MnvIQ" target="_Akm_OkcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlHViEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlHViUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlH8kEcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlH8kUcfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlHVhUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlHVhkcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Dairy/sessions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlHVh0cfEd-lo8c28MnvIQ" points="[0, 0, 141, 236]$[-116, -61, 25, 175]$[-141, -236, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Anq6QEcfEd-lo8c28MnvIQ" id="(0.3609022556390977,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnrhUEcfEd-lo8c28MnvIQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlH8kkcfEd-lo8c28MnvIQ" type="3002" source="_AkoNVkcfEd-lo8c28MnvIQ" target="_AkqCgUcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlH8lkcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlH8l0cfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlH8mEcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlH8mUcfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlH8k0cfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlH8lEcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Dairy/memberships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlH8lUcfEd-lo8c28MnvIQ" points="[0, 0, 0, 361]$[0, -361, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnukoEcfEd-lo8c28MnvIQ" id="(0.48872180451127817,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnukoUcfEd-lo8c28MnvIQ" id="(0.610062893081761,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlIjoEcfEd-lo8c28MnvIQ" type="3002" source="_AkqCgUcfEd-lo8c28MnvIQ" target="_Akj75EcfEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_AlIjpEcfEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIjpUcfEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AlIjpkcfEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlIjp0cfEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlIjoUcfEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlIjokcfEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/dairy/Membership/defaultRoute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlIjo0cfEd-lo8c28MnvIQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnsvcEcfEd-lo8c28MnvIQ" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnsvcUcfEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
