<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="__yfqAUZTEd-u8a1OwfqY4A" type="EcoreTools" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__6oSUEZTEd-u8a1OwfqY4A" type="1002">
      <children xmi:type="notation:Node" xmi:id="__8prkEZTEd-u8a1OwfqY4A" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="__8qSoEZTEd-u8a1OwfqY4A" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__8qSoUZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__8qSokZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__8qSo0ZTEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__6oSUUZTEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="__6oSUkZTEd-u8a1OwfqY4A"/>
      <element xmi:type="ecore:EPackage" href="edairy.ecore#//core"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6oSU0ZTEd-u8a1OwfqY4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__8q5sEZTEd-u8a1OwfqY4A" type="1002">
      <children xmi:type="notation:Node" xmi:id="__8rgwEZTEd-u8a1OwfqY4A" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="__8rgwUZTEd-u8a1OwfqY4A" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__8rgwkZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__8rgw0ZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__8rgxEZTEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__8q5sUZTEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="__8q5skZTEd-u8a1OwfqY4A"/>
      <element xmi:type="ecore:EPackage" href="edairy.ecore#//tracking"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8q5s0ZTEd-u8a1OwfqY4A" x="172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__8rgxUZTEd-u8a1OwfqY4A" type="1002">
      <children xmi:type="notation:Node" xmi:id="__8sH0EZTEd-u8a1OwfqY4A" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="__8sH0UZTEd-u8a1OwfqY4A" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__8sH0kZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__8sH00ZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__8sH1EZTEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__8rgxkZTEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="__8rgx0ZTEd-u8a1OwfqY4A"/>
      <element xmi:type="ecore:EPackage" href="edairy.ecore#//dairy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8rgyEZTEd-u8a1OwfqY4A" x="344"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__8su4EZTEd-u8a1OwfqY4A" type="1002">
      <children xmi:type="notation:Node" xmi:id="__8su5EZTEd-u8a1OwfqY4A" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="__8tV8EZTEd-u8a1OwfqY4A" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="__8tV8UZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="__8tV8kZTEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__8tV80ZTEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__8su4UZTEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="__8su4kZTEd-u8a1OwfqY4A"/>
      <element xmi:type="ecore:EPackage" href="edairy.ecore#//managers"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__8su40ZTEd-u8a1OwfqY4A" x="516"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__yfqAkZTEd-u8a1OwfqY4A"/>
    <element xmi:type="ecore:EPackage" href="edairy.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_DoPMgEZUEd-u8a1OwfqY4A" type="EcoreTools" name="dairy_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DoRowEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DoS24EZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DoUFAEZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpOrAEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/registrationNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpOrAUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpOrAkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/type"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpOrA0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpPSEEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/make"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpPSEUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpPSEkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/model"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpPSE0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpPSFEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/engineNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpPSFUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpP5IEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/chassisNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpP5IUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpP5IkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/logBookNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpP5I0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpP5JEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/insurancePolicyNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpP5JUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpQgMEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/insurancePurchaseDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpQgMUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpQgMkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/purchaseDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpQgM0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpQgNEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/disposalDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpRHQEZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpRHQUZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/dominantColour"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpRHQkZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpRHQ0ZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Vehicle/capacityInTonnes"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpRHREZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DoUFAUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DoUFAkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DoUFA0ZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DoUsEEZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DoUsEUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DoUsEkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DoUsE0ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DoRowUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Vehicle"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DoRowkZUEd-u8a1OwfqY4A" x="69" y="359"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpRuUEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpRuU0ZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpRuVEZUEd-u8a1OwfqY4A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpRuVUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpRuVkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpRuV0ZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpSVYEZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpSVYUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpSVYkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpSVY0ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpRuUUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Driver"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpRuUkZUEd-u8a1OwfqY4A" x="218" y="660"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpSVZEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpS8cEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpS8cUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpTjhEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionRecord/suspended"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpTjhUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpTjhkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionRecord/notRecorded"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpTjh0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpUKkEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionRecord/offRoute"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpUKkUZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpS8ckZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpS8c0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpS8dEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpTjgEZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpTjgUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpTjgkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpTjg0ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpSVZUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/CollectionRecord"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpSVZkZUEd-u8a1OwfqY4A" x="585" y="359"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpUKkkZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpUxoEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpUxoUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpVYtEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Employee/id"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpVYtUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpVYtkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Employee/startDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpVYt0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpV_wEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Employee/jobFunction"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpV_wUZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpUxokZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpUxo0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpUxpEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpVYsEZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpVYsUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpVYskZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpVYs0ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpUKk0ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Employee"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpUKlEZUEd-u8a1OwfqY4A" x="394" y="359"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpV_wkZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpWm0EZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpWm0UZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpWm2UZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionCentre/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpWm2kZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpWm0kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpWm00ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpWm1EZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpWm1UZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpWm1kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpWm10ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpWm2EZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpV_w0ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/CollectionCentre"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpV_xEZUEd-u8a1OwfqY4A" x="957"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpXN4EZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpXN40ZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpX08EZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpX0-EZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/ServiceRecord/id"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpX0-UZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpYcAEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/ServiceRecord/date"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpYcAUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpYcAkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/ServiceRecord/description"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpYcA0ZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpX08UZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpX08kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpX080ZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpX09EZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpX09UZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpX09kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpX090ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpXN4UZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/ServiceRecord"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpXN4kZUEd-u8a1OwfqY4A" x="99" y="218"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpYcBEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpZDEEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpZDEUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpZqJEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Workstation/id"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpZqJUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpZqJkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Workstation/location"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpZqJ0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpaRMEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Workstation/type"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpaRMUZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpZDEkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpZDE0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpZDFEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpZqIEZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpZqIUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpZqIkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpZqI0ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpYcBUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Workstation"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpYcBkZUEd-u8a1OwfqY4A" x="1239" y="359"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpaRMkZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Dpa4QEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Dpa4QUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpbfUEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionJournal/referenceNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpbfUUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpbfUkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionJournal/journalDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpbfU0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpbfVEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionJournal/driverTotal"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpbfVUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpgX0EZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/CollectionJournal/total"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpgX0UZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dpa4QkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpa4Q0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dpa4REZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dpa4RUZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dpa4RkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpa4R0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dpa4SEZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpaRM0ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/CollectionJournal"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpaRNEZUEd-u8a1OwfqY4A" x="380" y="660"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpgX0kZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Dpg-4EZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Dpg-4UZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Dphl9EZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/RouteDefinition/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Dphl9UZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dpg-4kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpg-40ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dpg-5EZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dphl8EZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dphl8UZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dphl8kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dphl80ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpgX00ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/RouteDefinition"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpgX1EZUEd-u8a1OwfqY4A" x="957" y="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dphl9kZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpiNAEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpiNAUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Dpi0EEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Trip/started"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpi0EUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Dpi0EkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Trip/ended"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpi0E0ZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpiNAkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpiNA0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpiNBEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpiNBUZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpiNBkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpiNB0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpiNCEZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Dphl90ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Trip"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dphl-EZUEd-u8a1OwfqY4A" x="218" y="817"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpjbIEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpjbI0ZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpjbJEZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpkCNEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/DeliveryJournal/referenceNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpkCNUZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpjbJUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpjbJkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpjbJ0ZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpkCMEZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpkCMUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpkCMkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpkCM0ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpjbIUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/DeliveryJournal"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpjbIkZUEd-u8a1OwfqY4A" y="660"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpkCNkZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpkpQEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpkpQUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DplQUEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Session/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DplQUUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DplQUkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Session/sequence"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DplQU0ZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpkpQkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpkpQ0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpkpREZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpkpRUZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpkpRkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DpkpR0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpkpSEZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpkCN0ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpkCOEZUEd-u8a1OwfqY4A" x="790" y="359"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DplQVEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Dpl3YEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Dpl3YUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpmecEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Dairy/nhifNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpmecUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpmeckZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Dairy/nssfNumber"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpmec0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpnFgEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Dairy/federalPin"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpnFgUZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dpl3YkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpl3Y0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dpl3ZEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dpl3ZUZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dpl3ZkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpl3Z0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dpl3aEZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DplQVUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Dairy"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DplQVkZUEd-u8a1OwfqY4A" x="961" y="660"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpnFgkZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DpnskEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DpnskUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DpnsmUZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Membership/applicationDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpnsmkZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpoToEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Membership/effectiveDate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpoToUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpoTokZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//dairy/Membership/status"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpoTo0ZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpnskkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpnsk0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpnslEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpnslUZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DpnslkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpnsl0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DpnsmEZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpnFg0ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Membership"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpnFhEZUEd-u8a1OwfqY4A" x="929" y="218"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpphwEZUEd-u8a1OwfqY4A" type="1005">
      <children xmi:type="notation:Node" xmi:id="_DpqI0EZUEd-u8a1OwfqY4A" type="4010"/>
      <children xmi:type="notation:Node" xmi:id="_Dpqv4EZUEd-u8a1OwfqY4A" type="5008">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Dpqv4UZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Dpqv4kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Dpqv40ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DpphwUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EEnum" href="edairy.ecore#//dairy/MembershipStatus"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpphwkZUEd-u8a1OwfqY4A" x="1180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DoPMgUZUEd-u8a1OwfqY4A"/>
    <element xmi:type="ecore:EPackage" href="edairy.ecore#//dairy"/>
    <edges xmi:type="notation:Edge" xmi:id="_DpslEEZUEd-u8a1OwfqY4A" type="3002" source="_DoRowEZUEd-u8a1OwfqY4A" target="_DpXN4EZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DptzMEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DptzMUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DptzMkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DptzM0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpslEUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpslEkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Vehicle/serviceRecords"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpslE0ZUEd-u8a1OwfqY4A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvz0IEZUEd-u8a1OwfqY4A" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvz0IUZUEd-u8a1OwfqY4A" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpuaQEZUEd-u8a1OwfqY4A" type="3002" source="_DpRuUEZUEd-u8a1OwfqY4A" target="_DoRowEZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpuaREZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpuaRUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpuaRkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpuaR0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpuaQUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpuaQkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Driver/vehicleAssignment"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpuaQ0ZUEd-u8a1OwfqY4A" points="[0, 0, 136, 60]$[-136, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvx-8EZUEd-u8a1OwfqY4A" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvymAEZUEd-u8a1OwfqY4A" id="(0.25,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpvBUEZUEd-u8a1OwfqY4A" type="3003" source="_DpRuUEZUEd-u8a1OwfqY4A" target="_DpUKkkZUEd-u8a1OwfqY4A">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpvBUUZUEd-u8a1OwfqY4A" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpvBUkZUEd-u8a1OwfqY4A" fontName="Lucida Grande"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpvBU0ZUEd-u8a1OwfqY4A" points="[0, 0, -140, 220]$[0, -30, -140, 190]$[140, -30, 0, 190]$[140, -220, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvm_0EZUEd-u8a1OwfqY4A" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dvm_0UZUEd-u8a1OwfqY4A" id="(0.24427480916030533,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpvoYEZUEd-u8a1OwfqY4A" type="3002" source="_DpSVZEZUEd-u8a1OwfqY4A" target="_DpnFgkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpvoZEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpvoZUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpvoZkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpvoZ0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpvoYUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpvoYkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/CollectionRecord/recordedMember"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpvoY0ZUEd-u8a1OwfqY4A" points="[0, 0, -320, 60]$[320, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv23cEZUEd-u8a1OwfqY4A" id="(0.496551724137931,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv23cUZUEd-u8a1OwfqY4A" id="(0.3018867924528302,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpwPcEZUEd-u8a1OwfqY4A" type="3002" source="_DpaRMkZUEd-u8a1OwfqY4A" target="_DpSVZEZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpwPdEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpwPdUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpwPdkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpwPd0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpwPcUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpwPckZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/CollectionJournal/journalEntries"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpwPc0ZUEd-u8a1OwfqY4A" points="[0, 0, -172, 220]$[120, -61, -52, 159]$[172, -220, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv4soEZUEd-u8a1OwfqY4A" id="(0.6645569620253164,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv5TsEZUEd-u8a1OwfqY4A" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpwPeEZUEd-u8a1OwfqY4A" type="3002" source="_DpaRMkZUEd-u8a1OwfqY4A" target="_DpUKkkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dpw2g0ZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpw2hEZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dpw2hUZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpw2hkZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dpw2gEZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dpw2gUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/CollectionJournal/driver"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dpw2gkZUEd-u8a1OwfqY4A" points="[0, 0, 0, 220]$[0, -220, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv4FkEZUEd-u8a1OwfqY4A" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv4FkUZUEd-u8a1OwfqY4A" id="(0.4961832061068702,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dpw2h0ZUEd-u8a1OwfqY4A" type="3002" source="_DpaRMkZUEd-u8a1OwfqY4A" target="_DpgX0kZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpxdkEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpxdkUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpxdkkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpxdk0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dpw2iEZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dpw2iUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/CollectionJournal/route"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dpw2ikZUEd-u8a1OwfqY4A" points="[0, 0, -550, 502]$[-106, -61, -656, 441]$[-106, -301, -656, 201]$[550, -502, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv8-EUZUEd-u8a1OwfqY4A" id="(0.3291139240506329,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv9lIEZUEd-u8a1OwfqY4A" id="(0.24509803921568626,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpxdlEZUEd-u8a1OwfqY4A" type="3002" source="_DpaRMkZUEd-u8a1OwfqY4A" target="_DpkCNkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpyEoEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpyEoUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpyEokZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpyEo0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpxdlUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpxdlkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/CollectionJournal/session"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dpxdl0ZUEd-u8a1OwfqY4A" points="[0, 0, -318, 236]$[292, -61, -26, 175]$[318, -236, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv3egEZUEd-u8a1OwfqY4A" id="(0.8291139240506329,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv3egUZUEd-u8a1OwfqY4A" id="(0.3333333333333333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpyEpEZUEd-u8a1OwfqY4A" type="3002" source="_DpaRMkZUEd-u8a1OwfqY4A" target="_DoRowEZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpyrsEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpyrsUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpyrskZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpyrs0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpyEpUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpyEpkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/CollectionJournal/vehicle"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpyEp0ZUEd-u8a1OwfqY4A" points="[0, 0, 243, 60]$[-243, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv5TsUZUEd-u8a1OwfqY4A" id="(0.16455696202531644,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv56wEZUEd-u8a1OwfqY4A" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpyrtEZUEd-u8a1OwfqY4A" type="3002" source="_DpgX0kZUEd-u8a1OwfqY4A" target="_DpV_wkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpyruEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpzSwEZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DpzSwUZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpzSwkZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpyrtUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpyrtkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/RouteDefinition/stops"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dpyrt0ZUEd-u8a1OwfqY4A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv0bMEZUEd-u8a1OwfqY4A" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv0bMUZUEd-u8a1OwfqY4A" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DpzSw0ZUEd-u8a1OwfqY4A" type="3002" source="_Dphl9kZUEd-u8a1OwfqY4A" target="_DpaRMkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_DpzSx0ZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DpzSyEZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dpz50EZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpz50UZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpzSxEZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DpzSxUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Trip/collections"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpzSxkZUEd-u8a1OwfqY4A" points="[0, 0, -173, 60]$[173, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv1CQEZUEd-u8a1OwfqY4A" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv1pUEZUEd-u8a1OwfqY4A" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dpz50kZUEd-u8a1OwfqY4A" type="3002" source="_Dphl9kZUEd-u8a1OwfqY4A" target="_DpjbIEZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dpz51kZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dpz510ZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp0g4EZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp0g4UZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dpz500ZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dpz51EZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Trip/deliveries"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dpz51UZUEd-u8a1OwfqY4A" points="[0, 0, 173, 108]$[-118, -61, 55, 47]$[-173, -108, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv1pUUZUEd-u8a1OwfqY4A" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv2QYEZUEd-u8a1OwfqY4A" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dp0g4kZUEd-u8a1OwfqY4A" type="3002" source="_DplQVEZUEd-u8a1OwfqY4A" target="_DpYcBEZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dp0g5kZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp0g50ZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp0g6EZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp0g6UZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dp0g40ZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dp0g5EZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Dairy/workstations"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp0g5UZUEd-u8a1OwfqY4A" points="[0, 0, -224, 220]$[180, -61, -44, 159]$[224, -220, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv7I4EZUEd-u8a1OwfqY4A" id="(0.8270676691729323,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv7I4UZUEd-u8a1OwfqY4A" id="(0.49557522123893805,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dp1H8EZUEd-u8a1OwfqY4A" type="3002" source="_DplQVEZUEd-u8a1OwfqY4A" target="_DpgX0kZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dp1H9EZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp1H9UZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp1H9kZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp1H90ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dp1H8UZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dp1H8kZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Dairy/routes"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp1H80ZUEd-u8a1OwfqY4A" points="[0, 0, 15, 502]$[114, -61, 129, 441]$[114, -442, 129, 60]$[-15, -502, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv-MMEZUEd-u8a1OwfqY4A" id="(0.6541353383458647,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv-MMUZUEd-u8a1OwfqY4A" id="(0.7450980392156863,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dp1vAEZUEd-u8a1OwfqY4A" type="3002" source="_DplQVEZUEd-u8a1OwfqY4A" target="_DoRowEZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dp1vBEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp1vBUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp1vBkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp1vB0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dp1vAUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dp1vAkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Dairy/vehicles"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp1vA0ZUEd-u8a1OwfqY4A" points="[0, 0, 767, 60]$[-767, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv8XAEZUEd-u8a1OwfqY4A" id="(0.12030075187969924,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv8-EEZUEd-u8a1OwfqY4A" id="(0.75,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dp2WEEZUEd-u8a1OwfqY4A" type="3002" source="_DplQVEZUEd-u8a1OwfqY4A" target="_DpUKkkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dp2WFEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp2WFUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp2WFkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp2WF0ZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dp2WEUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dp2WEkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Dairy/employees"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp2WE0ZUEd-u8a1OwfqY4A" points="[0, 0, 501, 220]$[-486, -61, 15, 159]$[-501, -220, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv7v8EZUEd-u8a1OwfqY4A" id="(0.24060150375939848,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv7v8UZUEd-u8a1OwfqY4A" id="(0.7480916030534351,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dp29IEZUEd-u8a1OwfqY4A" type="3002" source="_DplQVEZUEd-u8a1OwfqY4A" target="_DpkCNkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dp3kMEZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp3kMUZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp3kMkZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp4LQEZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dp29IUZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dp29IkZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Dairy/sessions"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp29I0ZUEd-u8a1OwfqY4A" points="[0, 0, 141, 236]$[-116, -61, 25, 175]$[-141, -236, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv6h0EZUEd-u8a1OwfqY4A" id="(0.3609022556390977,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv6h0UZUEd-u8a1OwfqY4A" id="(0.6666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dp4LQUZUEd-u8a1OwfqY4A" type="3002" source="_DplQVEZUEd-u8a1OwfqY4A" target="_DpnFgkZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dp4LRUZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp4LRkZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp4LR0ZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp4yUEZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dp4LQkZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dp4LQ0ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Dairy/memberships"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp4LREZUEd-u8a1OwfqY4A" points="[0, 0, 0, 361]$[0, -361, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv-zQEZUEd-u8a1OwfqY4A" id="(0.48872180451127817,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dv-zQUZUEd-u8a1OwfqY4A" id="(0.610062893081761,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Dp4yUUZUEd-u8a1OwfqY4A" type="3002" source="_DpnFgkZUEd-u8a1OwfqY4A" target="_DpgX0kZUEd-u8a1OwfqY4A">
      <children xmi:type="notation:Node" xmi:id="_Dp4yVUZUEd-u8a1OwfqY4A" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp4yVkZUEd-u8a1OwfqY4A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dp4yV0ZUEd-u8a1OwfqY4A" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dp4yWEZUEd-u8a1OwfqY4A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dp4yUkZUEd-u8a1OwfqY4A" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dp4yU0ZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="edairy.ecore#//dairy/Membership/defaultRoute"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp4yVEZUEd-u8a1OwfqY4A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvzNEEZUEd-u8a1OwfqY4A" id="(0.4968553459119497,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DvzNEUZUEd-u8a1OwfqY4A" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_0IS3QEZUEd-u8a1OwfqY4A" type="EcoreTools" name="managers_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0ITeUEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_0IUFYEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_0IUFYUZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_0IUscEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//managers/DairyManager/routes"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IUscUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0IUsckZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//managers/DairyManager/sessions"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IUsc0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0IUsdEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//managers/DairyManager/vehicles"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IUsdUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0IVTgEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//managers/DairyManager/employees"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IVTgUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0IVTgkZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//managers/DairyManager/containers"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IVTg0ZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0IUFYkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0IUFY0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0IUFZEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0IUFZUZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0IUFZkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0IUFZ0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0IUFaEZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0ITeUUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//managers/DairyManager"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ITeUkZUEd-u8a1OwfqY4A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0IV6kEZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_0IV6k0ZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_0IWhoEZUEd-u8a1OwfqY4A" type="5001">
        <children xmi:type="notation:Node" xmi:id="_0IXIsEZUEd-u8a1OwfqY4A" type="2001">
          <element xmi:type="ecore:EAttribute" href="edairy.ecore#//managers/CollectionManager/journals"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IXIsUZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0IWhoUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0IWhokZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0IWho0ZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0IWhpEZUEd-u8a1OwfqY4A" type="5002">
        <children xmi:type="notation:Node" xmi:id="_0IXIskZUEd-u8a1OwfqY4A" type="2002">
          <element xmi:type="ecore:EOperation" href="edairy.ecore#//managers/CollectionManager/createJournal"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IXIs0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0IXvwEZUEd-u8a1OwfqY4A" type="2002">
          <element xmi:type="ecore:EOperation" href="edairy.ecore#//managers/CollectionManager/saveValidJournal"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IXvwUZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0IXvwkZUEd-u8a1OwfqY4A" type="2002">
          <element xmi:type="ecore:EOperation" href="edairy.ecore#//managers/CollectionManager/saveSuspendedJournal"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IXvw0ZUEd-u8a1OwfqY4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0IXvxEZUEd-u8a1OwfqY4A" type="2002">
          <element xmi:type="ecore:EOperation" href="edairy.ecore#//managers/CollectionManager/voidJournal"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0IXvxUZUEd-u8a1OwfqY4A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0IWhpUZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0IWhpkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0IWhp0ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0IV6kUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//managers/CollectionManager"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IV6kkZUEd-u8a1OwfqY4A" x="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0IYW0EZUEd-u8a1OwfqY4A" type="1001">
      <children xmi:type="notation:Node" xmi:id="_0IYW00ZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_0IYW1EZUEd-u8a1OwfqY4A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0IYW1UZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0IYW1kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0IYW10ZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0IY94EZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0IY94UZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0IY94kZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0IY940ZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0IYW0UZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//managers/ServiceManager"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0IYW0kZUEd-u8a1OwfqY4A" x="609"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1F_1oEZUEd-u8a1OwfqY4A" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1GXpEEZUEd-u8a1OwfqY4A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1GXpEUZUEd-u8a1OwfqY4A" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_1GAcsEZUEd-u8a1OwfqY4A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1GAcsUZUEd-u8a1OwfqY4A" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1GAcskZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1GAcs0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1GActEZUEd-u8a1OwfqY4A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1GActUZUEd-u8a1OwfqY4A" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1GActkZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1GAct0ZUEd-u8a1OwfqY4A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1GAcuEZUEd-u8a1OwfqY4A"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1F_1oUZUEd-u8a1OwfqY4A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="edairy.ecore#//dairy/Session"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1F_1okZUEd-u8a1OwfqY4A" x="89" y="369"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0IS3QUZUEd-u8a1OwfqY4A"/>
    <element xmi:type="ecore:EPackage" href="edairy.ecore#//managers"/>
  </notation:Diagram>
</xmi:XMI>
