<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2-jD4UceEd-lo8c28MnvIQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3A50UEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BS14EceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BUrEEceEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3BnmAEceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Dairy/registrationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BnmAUceEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BUrEUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BUrEkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BUrE0ceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BVSIEceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BVSIUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BVSIkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BVSI0ceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3A50UUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Dairy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3A50UkceEd-lo8c28MnvIQ" x="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BoNEEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BoNE0ceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Bo0IEceEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3BpbMEceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Farm/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BpbMUceEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bo0IUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bo0IkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bo0I0ceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Bo0JEceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bo0JUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bo0JkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bo0J0ceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BoNEUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Farm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BoNEkceEd-lo8c28MnvIQ" x="571" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BpbMkceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BqCQEceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BqCQUceEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3BqpUEceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Animal/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BqpUUceEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3BrQYEceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Animal/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BrQYUceEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3BrQYkceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Animal/breed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BrQY0ceEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3BrQZEceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Animal/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BrQZUceEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqCQkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqCQ0ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqCREceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BqCRUceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BqCRkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BqCR0ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BqCSEceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BpbM0ceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Animal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BpbNEceEd-lo8c28MnvIQ" x="586"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Bu6wEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Bvh0EceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Bvh0UceEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3BwI4EceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Container/containerId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BwI4UceEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3BwI4kceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Container/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BwI40ceEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bvh0kceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bvh00ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bvh1EceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Bvh1UceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Bvh1kceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bvh10ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bvh2EceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Bu6wUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bu6wkceEd-lo8c28MnvIQ" x="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Bwv8EceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BxXAEceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BxXAUceEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3Bx-EkceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Processor/registrationNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Bx-E0ceEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BxXAkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BxXA0ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BxXBEceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BxXBUceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BxXBkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Bx-EEceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Bx-EUceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Bwv8UceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bwv8kceEd-lo8c28MnvIQ" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Bx-FEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BylIEceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BylIUceEd-lo8c28MnvIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BylIkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BylI0ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BylJEceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BzMMEceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BzMMUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BzMMkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BzMM0ceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Bx-FUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Supplier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Bx-FkceEd-lo8c28MnvIQ" x="748"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BzMNEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BzzQEceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3BzzQUceEd-lo8c28MnvIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BzzQkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BzzQ0ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BzzREceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3BzzRUceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BzzRkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BzzR0ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BzzSEceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3BzMNUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Collection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BzMNkceEd-lo8c28MnvIQ" x="409" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3B0aUEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3B0aU0ceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3B1BYEceEd-lo8c28MnvIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B1BYUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B1BYkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B1BY0ceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B1BZEceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B1BZUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B1BZkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B1BZ0ceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3B0aUUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Lot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B0aUkceEd-lo8c28MnvIQ" x="409" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3B1BaEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3B2PgEceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3B2PgUceEd-lo8c28MnvIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B2PgkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B2Pg0ceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B2PhEceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B22kEceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B22kUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B22kkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B22k0ceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3B1BaUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Delivery"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B1BakceEd-lo8c28MnvIQ" x="238" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3B22lEceEd-lo8c28MnvIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3B3doEceEd-lo8c28MnvIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3B4EsEceEd-lo8c28MnvIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3B4rwEceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Transfer/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3B4rwUceEd-lo8c28MnvIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3B4rwkceEd-lo8c28MnvIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="edairy.ecore#//model/tracking/Transfer/quantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3B4rw0ceEd-lo8c28MnvIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B4EsUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B4EskceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B4Es0ceEd-lo8c28MnvIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3B4EtEceEd-lo8c28MnvIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3B4EtUceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3B4EtkceEd-lo8c28MnvIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3B4Et0ceEd-lo8c28MnvIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3B22lUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edairy.ecore#//model/tracking/Transfer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3B22lkceEd-lo8c28MnvIQ" x="229" y="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2-jD4kceEd-lo8c28MnvIQ"/>
  <element xmi:type="ecore:EPackage" href="edairy.ecore#//model/tracking"/>
  <edges xmi:type="notation:Edge" xmi:id="_3B9kQEceEd-lo8c28MnvIQ" type="3002" source="_3BoNEEceEd-lo8c28MnvIQ" target="_3BpbMkceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3B-LUEceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3B-LUUceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CKYkEceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CKYkUceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3B9kQUceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3B9kQkceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Farm/animals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3B9kQ0ceEd-lo8c28MnvIQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JqHsEceEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JqHsUceEd-lo8c28MnvIQ" id="(0.35294117647058826,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CK_oEceEd-lo8c28MnvIQ" type="3002" source="_3BoNEEceEd-lo8c28MnvIQ" target="_3Bu6wEceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CK_pEceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CK_pUceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CLmsEceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CLmsUceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CK_oUceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CK_okceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Farm/cans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CK_o0ceEd-lo8c28MnvIQ" points="[0, 0, 103, 92]$[-72, -61, 31, 31]$[-103, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JpgoEceEd-lo8c28MnvIQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JpgoUceEd-lo8c28MnvIQ" id="(0.7480916030534351,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CLmskceEd-lo8c28MnvIQ" type="3002" source="_3BzMNEceEd-lo8c28MnvIQ" target="_3BoNEEceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CLmtkceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CLmt0ceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CMNwEceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CMNwUceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CLms0ceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CLmtEceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Collection/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CLmtUceEd-lo8c28MnvIQ" points="[0, 0, -137, 76]$[137, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnrcUceEd-lo8c28MnvIQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnrckceEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CMNwkceEd-lo8c28MnvIQ" type="3002" source="_3BzMNEceEd-lo8c28MnvIQ" target="_3B0aUEceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CP4IkceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CP4I0ceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CQfMEceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CQfMUceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CM00EceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CP4IEceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Collection/contributedTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CP4IUceEd-lo8c28MnvIQ" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JoSgEceEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Jo5kEceEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CQfMkceEd-lo8c28MnvIQ" type="3003" source="_3BzMNEceEd-lo8c28MnvIQ" target="_3B22lEceEd-lo8c28MnvIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CQfM0ceEd-lo8c28MnvIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CQfNEceEd-lo8c28MnvIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CQfNUceEd-lo8c28MnvIQ" points="[0, 0, 115, 60]$[0, -30, 115, 30]$[-115, -30, 0, 30]$[-115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnEYEceEd-lo8c28MnvIQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JnrcEceEd-lo8c28MnvIQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CRGQEceEd-lo8c28MnvIQ" type="3002" source="_3B0aUEceEd-lo8c28MnvIQ" target="_3Bu6wEceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CRGREceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CRtUEceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CRtUUceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CRtUkceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CRGQUceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CRGQkceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Lot/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CRGQ0ceEd-lo8c28MnvIQ" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JiL4EceEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Jiy8EceEd-lo8c28MnvIQ" id="(0.4961832061068702,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CRtU0ceEd-lo8c28MnvIQ" type="3002" source="_3B1BaEceEd-lo8c28MnvIQ" target="_3B0aUEceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CRtV0ceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CRtWEceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CSUYEceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CSUYUceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CRtVEceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CRtVUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Delivery/lot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CRtVkceEd-lo8c28MnvIQ" points="[0, 0, -120, 83]$[120, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JkoIUceEd-lo8c28MnvIQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JlPMEceEd-lo8c28MnvIQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CSUYkceEd-lo8c28MnvIQ" type="3002" source="_3B1BaEceEd-lo8c28MnvIQ" target="_3Bwv8EceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CSUZkceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CSUZ0ceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CS7cEceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CS7cUceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CSUY0ceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CSUZEceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Delivery/customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CSUZUceEd-lo8c28MnvIQ" points="[0, 0, 179, 76]$[-179, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JjaAEceEd-lo8c28MnvIQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JjaAUceEd-lo8c28MnvIQ" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CS7ckceEd-lo8c28MnvIQ" type="3003" source="_3B1BaEceEd-lo8c28MnvIQ" target="_3B22lEceEd-lo8c28MnvIQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CS7c0ceEd-lo8c28MnvIQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CS7dEceEd-lo8c28MnvIQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CS7dUceEd-lo8c28MnvIQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JkBEEceEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JkoIEceEd-lo8c28MnvIQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CTigEceEd-lo8c28MnvIQ" type="3002" source="_3B22lEceEd-lo8c28MnvIQ" target="_3A50UEceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CUJkEceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CUwoEceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CUwoUceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CUwokceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CTigUceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CTigkceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Transfer/dairy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CTig0ceEd-lo8c28MnvIQ" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Jl2QEceEd-lo8c28MnvIQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Jl2QUceEd-lo8c28MnvIQ" id="(0.727810650887574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CUwo0ceEd-lo8c28MnvIQ" type="3002" source="_3B22lEceEd-lo8c28MnvIQ" target="_3Bu6wEceEd-lo8c28MnvIQ">
    <children xmi:type="notation:Node" xmi:id="_3CVXsEceEd-lo8c28MnvIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CVXsUceEd-lo8c28MnvIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CVXskceEd-lo8c28MnvIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CVXs0ceEd-lo8c28MnvIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CUwpEceEd-lo8c28MnvIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CUwpUceEd-lo8c28MnvIQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edairy.ecore#//model/tracking/Transfer/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CUwpkceEd-lo8c28MnvIQ" points="[0, 0, -108, 92]$[92, -61, -16, 31]$[108, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JmdUEceEd-lo8c28MnvIQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JmdUUceEd-lo8c28MnvIQ" id="(0.24427480916030533,1.0)"/>
  </edges>
</notation:Diagram>
