<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.agritrace.edairy.model/src"
    modelPluginID="com.agritrace.edairy.model" modelName="Recovered" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://com.agritrace.edairy.model/" value="common.xsd"/>
      <details key="http://com.agritrace.edairy.model/dairy/" value="dairy.xsd"/>
      <details key="http://com.agritrace.edairy.model/tracking/" value="farm.xsd"/>
      <details key="http://com.agritrace.edairy.model/services" value="api.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Model" basePackage="com.agritrace.edairy" resource="XML" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="common.xsd"/>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Gender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//Gender/FEMALE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//ContactMethodType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/EMAIL"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/SMS"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/PHONE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/FAX"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_AIM"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_SKYPE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_MSN"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_GTALK"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_YAHOO"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/IM_OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContactMethodType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//UnitOfMeasure">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/LITRE"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/KILOGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//UnitOfMeasure/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="common.ecore#//ContainerType">
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContainerType/BIN"/>
      <genEnumLiterals ecoreEnumLiteral="common.ecore#//ContainerType/CAN"/>
    </genEnums>
    <genDataTypes ecoreDataType="common.ecore#//TransactionID"/>
    <genDataTypes ecoreDataType="common.ecore#//UniqueID"/>
    <genDataTypes ecoreDataType="common.ecore#//ImageReference"/>
    <genClasses image="false" ecoreClass="common.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Party/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Party/phoneNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Party/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//Party/eReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Party/contactMethods"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//MapLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//MapLocation/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//MapLocation/latitude"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//PostalLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/section"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/estate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/village"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/subLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/district"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/division"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/province"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//PostalLocation/postalCode"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//StatutoryLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//StatutoryLocation/landReferenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Audited">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Audited/lastUpdated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Audited/voidDate"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/nationalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/nhifNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/nssfNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Person/photo"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Company">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Company/contactPerson"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//DescriptiveLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DescriptiveLocation/directions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//DescriptiveLocation/landmarks"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/mapLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/statutoryLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Location/descriptiveLocation"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ContactMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ContactMethod/cmType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ContactMethod/cmValue"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dairy" basePackage="com.agritrace.edairy.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="dairy.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="dairy.xsd"/>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dairy.ecore#//MembershipStatus">
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Inactive"/>
      <genEnumLiterals ecoreEnumLiteral="dairy.ecore#//MembershipStatus/Dormant"/>
    </genEnums>
    <genClasses ecoreClass="dairy.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/registrationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/make"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/engineNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/chassisNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/logBookNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/insurancePolicyNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/insurancePurchaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/dominantColour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Vehicle/capacityInTonnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Vehicle/assetInfo"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Driver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Driver/vehicleAssignment"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//CollectionRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionRecord/suspended"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionRecord/notRecorded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionRecord/recordedMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionRecord/offRoute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionRecord/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionRecord/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionRecord/unitOfMeasure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionRecord/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionRecord/farmContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionRecord/dairyContainer"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Employee/jobFunction"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DairyLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/dateOpened"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/phone"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyLocation/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DairyLocation/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyLocation/location"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Workstation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Workstation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Workstation/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Workstation/type"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//CollectionJournal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/journalEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/referenceNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/journalDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/driver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/session"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/farmContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/bin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//CollectionJournal/vehicle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/driverTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//CollectionJournal/recordTotal"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Route/stops"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Route/description"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Trip">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Trip/collections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Trip/deliveries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Trip/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Trip/ended"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DeliveryJournal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//DeliveryJournal/referenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Session">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Session/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Session/sequence"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Dairy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/nhifNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/nssfNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/federalPin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/workstations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/vehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/sessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/memberships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/branchLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Dairy/registrationNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//Dairy/collections"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Membership">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/applicationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/effectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/defaultRoute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Membership/memberId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dairy.ecore#//Membership/farms"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/assetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/tagType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/tagValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/dateAcquired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/dateDisposed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/disposalReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/disposalWitness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/damageDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dairy.ecore#//Asset/damageDescription"/>
    </genClasses>
    <genClasses ecoreClass="dairy.ecore#//DairyContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dairy.ecore#//DairyContainer/assetInfo"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Tracking" basePackage="com.agritrace.edairy.model" disposableProviderFactory="true"
      ecorePackage="farm.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="farm.xsd"/>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//AcquisitionType">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/BIRTH"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/PURCHASE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//AcquisitionType/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//Purpose">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/DAIRY"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/BEEF"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/BREEDING"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/HIDE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/TRANSPORT"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Purpose/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//RearingMode">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/GRAZE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/ZEROGRAZE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/PASTORALHERD"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//RearingMode/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="farm.ecore#//Mechanism">
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/BRAND"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/BADGE"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/COLLAR"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/EARTAG"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/RFID"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/GSMGPRS"/>
      <genEnumLiterals ecoreEnumLiteral="farm.ecore#//Mechanism/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="farm.ecore#//Farm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Farm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/animals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference farm.ecore#//Farm/cans"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//Animal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Animal/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Animal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Animal/breed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Animal/age"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/containerId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//Container/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//Container/measureType"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//RegisteredAnimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/animnalRegistrationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/givenName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/gender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/animalType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/sireType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/dateOfAcquisition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/acquisitionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference farm.ecore#//RegisteredAnimal/identifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/identifyingFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/rearingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/pastOwners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//RegisteredAnimal/insuranceNumber"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//ReferenceAnimalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/animalTypeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//ReferenceAnimalType/breed"/>
    </genClasses>
    <genClasses ecoreClass="farm.ecore#//AnimalIdentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//AnimalIdentifier/issuer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute farm.ecore#//AnimalIdentifier/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Services" basePackage="com.agritrace.edairy" resource="XML"
      disposableProviderFactory="true" ecorePackage="api.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="api.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="api.ecore#//DairyService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//DairyService/routes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//DairyService/sessions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//DairyService/vehicles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//DairyService/employees"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//DairyService/containers"/>
    </genClasses>
    <genClasses ecoreClass="api.ecore#//CollectionService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute api.ecore#//CollectionService/journals"/>
      <genOperations ecoreOperation="api.ecore#//CollectionService/createJournal">
        <genParameters ecoreParameter="api.ecore#//CollectionService/createJournal/refNum"/>
        <genParameters ecoreParameter="api.ecore#//CollectionService/createJournal/date"/>
        <genParameters ecoreParameter="api.ecore#//CollectionService/createJournal/route"/>
        <genParameters ecoreParameter="api.ecore#//CollectionService/createJournal/driver"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//CollectionService/postJournal">
        <genParameters ecoreParameter="api.ecore#//CollectionService/postJournal/journal"/>
        <genParameters ecoreParameter="api.ecore#//CollectionService/postJournal/suspend"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//CollectionService/voidJournal">
        <genParameters ecoreParameter="api.ecore#//CollectionService/voidJournal/journalID"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="api.ecore#//RequestService"/>
  </genPackages>
</genmodel:GenModel>
