Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install
Bundle-SymbolicName: com.agritrace.edairy.desktop.install;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.agritrace.edairy.desktop.internal.install.Activator
Bundle-Vendor: AGRITRACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.csvreader;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.model;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.persistence;bundle-version="1.0.0",
 com.agritrace.edairy.desktop.common.ui;bundle-version="1.0.0",
 com.google.inject,
 org.ops4j.peaberry;bundle-version="1.1.1",
 org.ops4j.peaberry.eclipse;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.agritrace.edairy.desktop.install.navigation
